================================================================================
STEP 1: DATABASE FOUNDATION AND SCHEMA SETUP (NEON CLOUD VERSION)
Complete Implementation Guide for Email Categorization System
================================================================================

TABLE OF CONTENTS
-----------------
1. Neon PostgreSQL Cloud Setup
2. Database Creation and Configuration
3. Schema Design and SQL Scripts
4. Python Database Connection Setup
5. SQLAlchemy ORM Models
6. Database Repository Pattern
7. Testing Database Setup
8. Troubleshooting Guide

================================================================================
SECTION 1: NEON POSTGRESQL CLOUD SETUP
================================================================================

1.1 CREATE NEON ACCOUNT
-----------------------
1. Visit: https://neon.tech
2. Click "Sign Up" (top right)
3. Sign up options:
   - GitHub account (recommended - fastest)
   - Google account
   - Email + password

4. Complete sign-up process
5. Verify email if using email sign-up

✅ No credit card required!

1.2 CREATE YOUR FIRST PROJECT
------------------------------
1. After login, you'll see Neon Dashboard
2. Click "Create a project" (or "New Project")

3. Configure project:
   - Project name: email-categorization-system
   - PostgreSQL version: 15 or 16 (recommended: 16)
   - Region: Choose closest to you (e.g., US East, Europe, Asia)
   
4. Click "Create Project"

5. Wait 10-30 seconds for provisioning

1.3 GET YOUR CONNECTION DETAILS
--------------------------------
After project creation, you'll see a "Connection Details" popup.

**IMPORTANT: Save these details!**

You'll see something like:

Connection string:
postgresql://username:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/neondb?sslmode=require

Breaking it down:
- Host: ep-cool-darkness-123456.us-east-2.aws.neon.tech
- Database: neondb
- User: username (your Neon username)
- Password: (auto-generated password)
- Port: 5432 (default)

**Save this connection string in a safe place!**

You can also find it later:
- Click on your project
- Go to "Dashboard" tab
- Click "Connection Details" button

1.4 OPTIONAL: RENAME DATABASE
------------------------------
By default, Neon creates a database called "neondb". You can keep this or rename it.

To rename (optional):
1. In Neon Dashboard, go to "SQL Editor" tab
2. Run:
   CREATE DATABASE email_categorization;

3. Update your connection string to use "email_categorization" instead of "neondb"

**For simplicity, you can just use "neondb" - it works fine!**

1.5 TEST CONNECTION FROM YOUR PC
---------------------------------
Option A: Using psql (if you have it installed)
   psql "postgresql://username:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"

Option B: Using Neon's SQL Editor (recommended for beginners)
   1. In Neon Dashboard, click "SQL Editor" tab
   2. Run: SELECT version();
   3. You should see PostgreSQL version info

Option C: Skip test, verify later with Python

1.6 UNDERSTAND NEON FREE TIER LIMITS
-------------------------------------
Your free tier includes:
- 0.5 GB storage (plenty for this project)
- 300 hours compute/month
- Unlimited databases
- Auto-suspend after 5 minutes inactivity (wakes instantly)
- Daily backups (retained for 7 days)

**Storage estimate for your project:**
- 10,000 emails: ~80 MB
- Predictions: ~20 MB
- Total: ~100-150 MB
✅ Well within 500 MB limit!

**Compute hours:**
- Development usage: ~50-100 hours/month
- Auto-suspend saves your hours
✅ 300 hours is generous!

================================================================================
SECTION 2: DATABASE CONFIGURATION (NO LOCAL SETUP NEEDED!)
================================================================================

2.1 YOUR DATABASE IS READY!
----------------------------
Unlike local PostgreSQL, Neon is ready to use immediately:
- ✅ No installation required
- ✅ No Windows services to manage 
- ✅ No local storage used
- ✅ Accessible from any computer
- ✅ Automatic backups enabled

2.2 PREPARE CONNECTION STRING
------------------------------
From your Neon dashboard, copy the connection string.

You'll use it in two ways:

**Format 1: Full connection string**
postgresql://user:password@host/database?sslmode=require

**Format 2: Individual components** (for .env file)
DB_HOST=ep-cool-darkness-123456.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=your_username
DB_PASSWORD=your_password

Both work - we'll use Format 2 for clarity.

2.3 SECURITY BEST PRACTICES
----------------------------
1. Never commit connection string to Git
2. Keep password secure
3. Use .env file for credentials
4. Enable IP allowlist in Neon (optional, in Settings)

================================================================================
SECTION 3: SCHEMA DESIGN AND SQL SCRIPTS
================================================================================

3.1 CREATE SCHEMA FILE
----------------------
Create a file named: create_schema.sql

Copy the following SQL code:

--- BEGIN create_schema.sql ---

-- ============================================================================
-- EMAIL CATEGORIZATION SYSTEM - DATABASE SCHEMA (NEON CLOUD VERSION)
-- Version: 1.0
-- Description: Production-grade schema with proper indexes and constraints
-- ============================================================================

-- Enable UUID extension for request IDs
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================================================================
-- TABLE 1: emails
-- Purpose: Store raw email text inputs
-- ============================================================================

CREATE TABLE emails (
    id SERIAL PRIMARY KEY,
    email_text TEXT NOT NULL CHECK (length(email_text) > 0),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Index for time-based queries
CREATE INDEX idx_emails_created_at ON emails(created_at DESC);

COMMENT ON TABLE emails IS 'Stores raw email text submitted for classification';
COMMENT ON COLUMN emails.email_text IS 'Raw unprocessed email content';

-- ============================================================================
-- TABLE 2: model_versions
-- Purpose: Track ML model versions and their performance metrics
-- ============================================================================

CREATE TABLE model_versions (
    id SERIAL PRIMARY KEY,
    version VARCHAR(50) UNIQUE NOT NULL,
    accuracy FLOAT CHECK (accuracy >= 0 AND accuracy <= 1),
    precision_score FLOAT CHECK (precision_score >= 0 AND precision_score <= 1),
    recall_score FLOAT CHECK (recall_score >= 0 AND recall_score <= 1),
    f1_score FLOAT CHECK (f1_score >= 0 AND f1_score <= 1),
    is_active BOOLEAN DEFAULT FALSE,
    model_path TEXT,
    vectorizer_path TEXT,
    training_samples INTEGER,
    training_metrics JSONB,
    deployed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Index for quick lookup of active model
CREATE INDEX idx_model_versions_active ON model_versions(is_active) WHERE is_active = true;
CREATE INDEX idx_model_versions_version ON model_versions(version);

COMMENT ON TABLE model_versions IS 'Registry of all trained model versions with metrics';
COMMENT ON COLUMN model_versions.is_active IS 'Only one model should be active at a time';
COMMENT ON COLUMN model_versions.training_metrics IS 'JSON object containing confusion matrix, per-class metrics, etc.';

-- ============================================================================
-- TABLE 3: predictions
-- Purpose: Log all model predictions with confidence and version tracking
-- ============================================================================

CREATE TABLE predictions (
    id SERIAL PRIMARY KEY,
    email_id INTEGER NOT NULL REFERENCES emails(id) ON DELETE CASCADE,
    model_version_id INTEGER NOT NULL REFERENCES model_versions(id),
    predicted_label VARCHAR(50) NOT NULL,
    confidence FLOAT NOT NULL CHECK (confidence >= 0 AND confidence <= 1),
    prediction_probabilities JSONB,
    processing_time_ms FLOAT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Indexes for performance monitoring and queries
CREATE INDEX idx_predictions_created_at ON predictions(created_at DESC);
CREATE INDEX idx_predictions_label ON predictions(predicted_label);
CREATE INDEX idx_predictions_confidence ON predictions(confidence);
CREATE INDEX idx_predictions_email_id ON predictions(email_id);
CREATE INDEX idx_predictions_model_version_id ON predictions(model_version_id);

COMMENT ON TABLE predictions IS 'Logs every prediction made by the system';
COMMENT ON COLUMN predictions.prediction_probabilities IS 'JSON object with probabilities for all classes';
COMMENT ON COLUMN predictions.processing_time_ms IS 'Time taken for preprocessing + inference in milliseconds';

-- ============================================================================
-- TABLE 4: feedback
-- Purpose: Store user corrections for continuous learning
-- ============================================================================

CREATE TABLE feedback (
    id SERIAL PRIMARY KEY,
    prediction_id INTEGER UNIQUE NOT NULL REFERENCES predictions(id) ON DELETE CASCADE,
    corrected_label VARCHAR(50) NOT NULL,
    user_id VARCHAR(100),
    feedback_source VARCHAR(50) DEFAULT 'manual',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Index for tracking correction patterns
CREATE INDEX idx_feedback_created_at ON feedback(created_at DESC);
CREATE INDEX idx_feedback_corrected_label ON feedback(corrected_label);

COMMENT ON TABLE feedback IS 'User corrections for wrong predictions - drives retraining';
COMMENT ON COLUMN feedback.prediction_id IS 'One-to-one relationship with predictions';
COMMENT ON COLUMN feedback.feedback_source IS 'E.g., manual, automated, imported';

-- ============================================================================
-- TABLE 5: audit_logs
-- Purpose: Track all API requests for debugging and monitoring
-- ============================================================================

CREATE TABLE audit_logs (
    id SERIAL PRIMARY KEY,
    request_id UUID DEFAULT uuid_generate_v4(),
    endpoint VARCHAR(200) NOT NULL,
    method VARCHAR(10) NOT NULL,
    status_code INTEGER,
    latency_ms FLOAT,
    user_id VARCHAR(100),
    ip_address INET,
    error_message TEXT,
    request_payload JSONB,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Index for time-series analysis
CREATE INDEX idx_audit_logs_timestamp ON audit_logs(timestamp DESC);
CREATE INDEX idx_audit_logs_endpoint ON audit_logs(endpoint);
CREATE INDEX idx_audit_logs_status_code ON audit_logs(status_code);

COMMENT ON TABLE audit_logs IS 'Complete audit trail of all API requests';

-- ============================================================================
-- TABLE 6: inference_metadata
-- Purpose: Track aggregate statistics for monitoring dashboards
-- ============================================================================

CREATE TABLE inference_metadata (
    id SERIAL PRIMARY KEY,
    date DATE DEFAULT CURRENT_DATE NOT NULL,
    total_predictions INTEGER DEFAULT 0,
    category_distribution JSONB,
    avg_confidence FLOAT,
    low_confidence_count INTEGER DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE UNIQUE INDEX idx_inference_metadata_date ON inference_metadata(date);

COMMENT ON TABLE inference_metadata IS 'Daily aggregated statistics for monitoring';

-- ============================================================================
-- TABLE 7: retraining_jobs
-- Purpose: Track retraining pipeline executions
-- ============================================================================

CREATE TABLE retraining_jobs (
    id SERIAL PRIMARY KEY,
    trigger_reason VARCHAR(200),
    start_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    end_time TIMESTAMP,
    status VARCHAR(50) DEFAULT 'running',
    new_model_version VARCHAR(50),
    training_samples INTEGER,
    validation_accuracy FLOAT,
    promoted BOOLEAN DEFAULT FALSE,
    error_log TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX idx_retraining_jobs_status ON retraining_jobs(status);
CREATE INDEX idx_retraining_jobs_created_at ON retraining_jobs(created_at DESC);

COMMENT ON TABLE retraining_jobs IS 'Tracks automated and manual retraining executions';

-- ============================================================================
-- VIEWS FOR MONITORING
-- ============================================================================

-- View: Recent predictions with feedback status
CREATE VIEW v_recent_predictions AS
SELECT 
    p.id,
    p.created_at,
    e.email_text,
    p.predicted_label,
    p.confidence,
    mv.version AS model_version,
    f.corrected_label,
    CASE WHEN f.id IS NOT NULL THEN 'corrected' ELSE 'not_corrected' END AS feedback_status
FROM predictions p
JOIN emails e ON p.email_id = e.id
JOIN model_versions mv ON p.model_version_id = mv.id
LEFT JOIN feedback f ON p.id = f.prediction_id
ORDER BY p.created_at DESC;

-- View: Model performance metrics
CREATE VIEW v_model_performance AS
SELECT 
    mv.version,
    mv.accuracy,
    mv.f1_score,
    mv.is_active,
    COUNT(p.id) AS total_predictions,
    COUNT(f.id) AS total_corrections,
    CASE 
        WHEN COUNT(p.id) > 0 THEN ROUND((COUNT(f.id)::DECIMAL / COUNT(p.id) * 100), 2)
        ELSE 0 
    END AS correction_rate_percent
FROM model_versions mv
LEFT JOIN predictions p ON mv.id = p.model_version_id
LEFT JOIN feedback f ON p.id = f.prediction_id
GROUP BY mv.id, mv.version, mv.accuracy, mv.f1_score, mv.is_active
ORDER BY mv.created_at DESC;

-- ============================================================================
-- FUNCTIONS
-- ============================================================================

-- Function: Ensure only one active model at a time
CREATE OR REPLACE FUNCTION ensure_single_active_model()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.is_active = TRUE THEN
        UPDATE model_versions SET is_active = FALSE WHERE id != NEW.id;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger: Enforce single active model
CREATE TRIGGER trigger_single_active_model
BEFORE INSERT OR UPDATE ON model_versions
FOR EACH ROW
WHEN (NEW.is_active = TRUE)
EXECUTE FUNCTION ensure_single_active_model();

-- ============================================================================
-- INITIAL DATA
-- ============================================================================

-- Insert a placeholder model version (will be replaced by actual training)
INSERT INTO model_versions (
    version, 
    accuracy, 
    precision_score, 
    recall_score, 
    f1_score, 
    is_active,
    training_samples
) VALUES (
    'v0.0.0-placeholder',
    0.0,
    0.0,
    0.0,
    0.0,
    FALSE,
    0
);

-- ============================================================================
-- SCHEMA VERIFICATION QUERIES
-- ============================================================================

-- Run these to verify schema creation:
-- \dt - List all tables
-- \d emails - Describe emails table
-- SELECT * FROM v_model_performance; - Test view

--- END create_schema.sql ---

3.2 EXECUTE SCHEMA CREATION ON NEON
------------------------------------
You have 3 options to run the schema:

**OPTION A: Using Neon SQL Editor (Easiest)**

1. Log in to Neon Dashboard: https://console.neon.tech
2. Select your project: "email-categorization-system"
3. Click "SQL Editor" tab (left sidebar)
4. Copy the ENTIRE content from create_schema.sql
5. Paste into the SQL Editor
6. Click "Run" button (or press Ctrl+Enter)
7. Wait for execution (~5-10 seconds)
8. Check for success message

9. Verify tables created:
   Run in SQL Editor: \dt
   Or: SELECT tablename FROM pg_tables WHERE schemaname = 'public';

**OPTION B: Using psql Command Line**

1. Install psql locally (optional):
   - Download from: https://www.postgresql.org/download/windows/
   - Or use PostgreSQL portable

2. Connect to Neon:
   psql "postgresql://user:password@host/database?sslmode=require"

3. Run schema file:
   \i create_schema.sql
   
   Or copy-paste the entire SQL content

**OPTION C: Using Python Script (We'll verify this way later)**

We'll create a Python script that runs the schema automatically.

**RECOMMENDED: Use Option A (Neon SQL Editor)**

3.3 VERIFY SCHEMA CREATION
---------------------------
In Neon SQL Editor, run these verification queries:

1. List all tables:
   SELECT tablename FROM pg_tables WHERE schemaname = 'public' ORDER BY tablename;

   Expected output:
   - audit_logs
   - emails
   - feedback
   - inference_metadata
   - model_versions
   - predictions
   - retraining_jobs

2. Check table structure:
   SELECT column_name, data_type 
   FROM information_schema.columns 
   WHERE table_name = 'emails';

3. Verify views:
   SELECT viewname FROM pg_views WHERE schemaname = 'public';

   Expected:
   - v_recent_predictions
   - v_model_performance

4. Test view:
   SELECT * FROM v_model_performance;

   Should show 1 row with placeholder model v0.0.0-placeholder

5. Verify indexes:
   SELECT indexname, tablename 
   FROM pg_indexes 
   WHERE schemaname = 'public' 
   ORDER BY tablename, indexname;

✅ If all queries return expected results, schema is successfully created!

================================================================================
SECTION 4: PYTHON DATABASE CONNECTION SETUP
================================================================================

4.1 PROJECT STRUCTURE
---------------------
Create the following directory structure on your PC:

email-system/
├── database/
│   ├── __init__.py
│   ├── connection.py
│   ├── models.py
│   └── repository.py
├── .env
├── .env.example
├── requirements.txt
├── config.py
└── create_schema.sql

You can create this anywhere on your PC (e.g., C:\Projects\email-system\)

4.2 INSTALL PYTHON DEPENDENCIES
--------------------------------
1. Open Command Prompt
2. Navigate to your project folder:
   cd C:\Projects\email-system

3. Create virtual environment:
   python -m venv venv

4. Activate virtual environment:
   venv\Scripts\activate

   You should see (venv) in your prompt.

5. Create requirements.txt:

--- BEGIN requirements.txt ---
# Database
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23

# Configuration
python-dotenv==1.0.0

# Utilities
python-dateutil==2.8.2
--- END requirements.txt ---

6. Install dependencies:
   pip install -r requirements.txt

7. Verify installation:
   pip list

   Should show:
   - psycopg2-binary
   - SQLAlchemy
   - python-dotenv
   - python-dateutil

4.3 ENVIRONMENT CONFIGURATION
------------------------------
Create .env file in your project root:

--- BEGIN .env ---
# Neon Database Configuration
# Get these from: https://console.neon.tech → Your Project → Connection Details

DB_HOST=ep-cool-darkness-123456.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=your_neon_username
DB_PASSWORD=your_neon_password

# Database Pool Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30

# SSL Mode (required for Neon)
DB_SSLMODE=require

# Application Settings
ENVIRONMENT=development
--- END .env ---

**IMPORTANT: Replace with YOUR actual Neon connection details!**

To find your details:
1. Go to Neon Dashboard
2. Click your project
3. Click "Connection Details" button
4. Copy each component

Create .env.example (safe to commit to Git):

--- BEGIN .env.example ---
# Neon Database Configuration
DB_HOST=your-neon-hostname.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=your_username
DB_PASSWORD=your_password
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_SSLMODE=require
ENVIRONMENT=development
--- END .env.example ---

4.4 CONFIGURATION MODULE
-------------------------
Create config.py in project root:

--- BEGIN config.py ---
"""
Configuration management for Email Categorization System (Neon Cloud)
Loads environment variables and provides type-safe configuration
"""
import os
from pathlib import Path
from dotenv import load_dotenv

# Load environment variables from .env file
env_path = Path('.') / '.env'
load_dotenv(dotenv_path=env_path)

class Config:
    """Application configuration for Neon cloud database"""
    
    # Neon Database settings
    DB_HOST = os.getenv('DB_HOST', '')
    DB_PORT = int(os.getenv('DB_PORT', 5432))
    DB_NAME = os.getenv('DB_NAME', 'neondb')
    DB_USER = os.getenv('DB_USER', '')
    DB_PASSWORD = os.getenv('DB_PASSWORD', '')
    DB_SSLMODE = os.getenv('DB_SSLMODE', 'require')
    
    # Connection pool settings
    DB_POOL_SIZE = int(os.getenv('DB_POOL_SIZE', 5))
    DB_MAX_OVERFLOW = int(os.getenv('DB_MAX_OVERFLOW', 10))
    DB_POOL_TIMEOUT = int(os.getenv('DB_POOL_TIMEOUT', 30))
    
    # Environment
    ENVIRONMENT = os.getenv('ENVIRONMENT', 'development')
    
    @classmethod
    def get_database_url(cls) -> str:
        """
        Construct PostgreSQL connection URL for Neon
        Includes SSL mode requirement
        """
        return (
            f"postgresql://{cls.DB_USER}:{cls.DB_PASSWORD}"
            f"@{cls.DB_HOST}:{cls.DB_PORT}/{cls.DB_NAME}"
            f"?sslmode={cls.DB_SSLMODE}"
        )
    
    @classmethod
    def validate(cls):
        """Validate required configuration"""
        required = ['DB_HOST', 'DB_PASSWORD', 'DB_NAME', 'DB_USER']
        missing = [key for key in required if not getattr(cls, key)]
        if missing:
            raise ValueError(
                f"Missing required configuration: {', '.join(missing)}\n"
                f"Please check your .env file and ensure all Neon connection details are set."
            )
        
        # Validate host looks like Neon hostname
        if cls.DB_HOST and not ('neon.tech' in cls.DB_HOST or 'localhost' in cls.DB_HOST):
            print(f"Warning: DB_HOST '{cls.DB_HOST}' doesn't look like a Neon hostname")
    
    @classmethod
    def get_connection_info(cls):
        """Display connection info (without password)"""
        return {
            'host': cls.DB_HOST,
            'port': cls.DB_PORT,
            'database': cls.DB_NAME,
            'user': cls.DB_USER,
            'ssl_mode': cls.DB_SSLMODE,
            'environment': cls.ENVIRONMENT
        }

# Validate on import
Config.validate()

--- END config.py ---

4.5 DATABASE CONNECTION MODULE
-------------------------------
Create database/__init__.py:

--- BEGIN database/__init__.py ---
"""
Database package for Email Categorization System (Neon Cloud)
"""
from .connection import get_db_session, init_database, close_database
from .models import Email, Prediction, Feedback, ModelVersion, AuditLog, InferenceMetadata, RetrainingJob

__all__ = [
    'get_db_session',
    'init_database',
    'close_database',
    'Email',
    'Prediction',
    'Feedback',
    'ModelVersion',
    'AuditLog',
    'InferenceMetadata',
    'RetrainingJob'
]
--- END database/__init__.py ---

Create database/connection.py:

--- BEGIN database/connection.py ---
"""
Database connection management for Neon cloud PostgreSQL
Provides session management and connection lifecycle
"""
from contextlib import contextmanager
from typing import Generator
import logging

from sqlalchemy import create_engine, event
from sqlalchemy.orm import sessionmaker, Session
from sqlalchemy.pool import QueuePool
from sqlalchemy.exc import SQLAlchemyError

from config import Config

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Create database engine with connection pooling for Neon
engine = create_engine(
    Config.get_database_url(),
    poolclass=QueuePool,
    pool_size=Config.DB_POOL_SIZE,
    max_overflow=Config.DB_MAX_OVERFLOW,
    pool_timeout=Config.DB_POOL_TIMEOUT,
    pool_pre_ping=True,  # Verify connections before using (important for cloud)
    echo=Config.ENVIRONMENT == 'development',  # Log SQL in development
    connect_args={
        'sslmode': Config.DB_SSLMODE,  # Required for Neon
        'connect_timeout': 10,  # 10 second timeout for cloud connections
    }
)

# Create session factory
SessionLocal = sessionmaker(
    autocommit=False,
    autoflush=False,
    bind=engine
)

# Event listeners for connection pool monitoring
@event.listens_for(engine, "connect")
def receive_connect(dbapi_conn, connection_record):
    """Log new database connections"""
    logger.debug("New Neon database connection established")

@event.listens_for(engine, "close")
def receive_close(dbapi_conn, connection_record):
    """Log closed connections"""
    logger.debug("Neon database connection closed")

def init_database():
    """
    Initialize database connection to Neon
    Test connectivity and log connection info
    """
    try:
        logger.info("Connecting to Neon cloud database...")
        logger.info(f"Connection info: {Config.get_connection_info()}")
        
        with engine.connect() as conn:
            # Test query
            result = conn.execute("SELECT version();")
            version = result.fetchone()[0]
            logger.info(f"✓ Connected successfully to Neon!")
            logger.info(f"PostgreSQL version: {version}")
            
            # Check tables exist
            result = conn.execute(
                "SELECT COUNT(*) FROM information_schema.tables "
                "WHERE table_schema = 'public';"
            )
            table_count = result.fetchone()[0]
            logger.info(f"✓ Found {table_count} tables in database")
            
            logger.info(f"Connection pool: size={Config.DB_POOL_SIZE}, max_overflow={Config.DB_MAX_OVERFLOW}")
            return True
            
    except SQLAlchemyError as e:
        logger.error(f"❌ Failed to connect to Neon database!")
        logger.error(f"Error: {e}")
        logger.error("Please check:")
        logger.error("  1. Your .env file has correct Neon connection details")
        logger.error("  2. Your Neon project is not suspended (check dashboard)")
        logger.error("  3. Your internet connection is working")
        return False

@contextmanager
def get_db_session() -> Generator[Session, None, None]:
    """
    Provide a transactional scope for database operations
    
    Usage:
        with get_db_session() as session:
            session.query(Email).all()
    
    Yields:
        Session: SQLAlchemy database session
    """
    session = SessionLocal()
    try:
        yield session
        session.commit()
    except Exception as e:
        session.rollback()
        logger.error(f"Database session error: {e}")
        raise
    finally:
        session.close()

def get_session() -> Session:
    """
    Get a new database session (for dependency injection)
    Caller is responsible for closing the session
    
    Returns:
        Session: SQLAlchemy database session
    """
    return SessionLocal()

def close_database():
    """
    Dispose of the connection pool
    Call this on application shutdown
    """
    logger.info("Closing Neon database connection pool")
    engine.dispose()

--- END database/connection.py ---

================================================================================
SECTION 5: SQLALCHEMY ORM MODELS
================================================================================

Create database/models.py:

--- BEGIN database/models.py ---
"""
SQLAlchemy ORM models for Email Categorization System
Maps Python classes to Neon PostgreSQL tables
"""
from datetime import datetime
from typing import Optional, Dict, Any

from sqlalchemy import (
    Column, Integer, String, Text, Float, Boolean, 
    DateTime, Date, ForeignKey, CheckConstraint, JSON
)
from sqlalchemy.dialects.postgresql import JSONB, UUID, INET
from sqlalchemy.orm import declarative_base, relationship
from sqlalchemy.sql import func

# Base class for all models
Base = declarative_base()

class Email(Base):
    """Raw email text storage"""
    __tablename__ = 'emails'
    
    id = Column(Integer, primary_key=True, index=True)
    email_text = Column(Text, nullable=False)
    created_at = Column(DateTime, nullable=False, server_default=func.now())
    
    # Relationships
    predictions = relationship("Prediction", back_populates="email", cascade="all, delete-orphan")
    
    def __repr__(self):
        return f"<Email(id={self.id}, created_at={self.created_at})>"

class ModelVersion(Base):
    """ML model version registry"""
    __tablename__ = 'model_versions'
    
    id = Column(Integer, primary_key=True, index=True)
    version = Column(String(50), unique=True, nullable=False, index=True)
    accuracy = Column(Float, CheckConstraint('accuracy >= 0 AND accuracy <= 1'))
    precision_score = Column(Float, CheckConstraint('precision_score >= 0 AND precision_score <= 1'))
    recall_score = Column(Float, CheckConstraint('recall_score >= 0 AND recall_score <= 1'))
    f1_score = Column(Float, CheckConstraint('f1_score >= 0 AND f1_score <= 1'))
    is_active = Column(Boolean, default=False, index=True)
    model_path = Column(Text)
    vectorizer_path = Column(Text)
    training_samples = Column(Integer)
    training_metrics = Column(JSONB)
    deployed_at = Column(DateTime)
    created_at = Column(DateTime, nullable=False, server_default=func.now())
    
    # Relationships
    predictions = relationship("Prediction", back_populates="model_version")
    
    def __repr__(self):
        return f"<ModelVersion(version={self.version}, active={self.is_active}, f1={self.f1_score})>"

class Prediction(Base):
    """Prediction logs with confidence and version tracking"""
    __tablename__ = 'predictions'
    
    id = Column(Integer, primary_key=True, index=True)
    email_id = Column(Integer, ForeignKey('emails.id', ondelete='CASCADE'), nullable=False, index=True)
    model_version_id = Column(Integer, ForeignKey('model_versions.id'), nullable=False, index=True)
    predicted_label = Column(String(50), nullable=False, index=True)
    confidence = Column(Float, nullable=False, CheckConstraint('confidence >= 0 AND confidence <= 1'), index=True)
    prediction_probabilities = Column(JSONB)
    processing_time_ms = Column(Float)
    created_at = Column(DateTime, nullable=False, server_default=func.now(), index=True)
    
    # Relationships
    email = relationship("Email", back_populates="predictions")
    model_version = relationship("ModelVersion", back_populates="predictions")
    feedback = relationship("Feedback", back_populates="prediction", uselist=False)
    
    def __repr__(self):
        return f"<Prediction(id={self.id}, label={self.predicted_label}, confidence={self.confidence:.2f})>"

class Feedback(Base):
    """User corrections for continuous learning"""
    __tablename__ = 'feedback'
    
    id = Column(Integer, primary_key=True, index=True)
    prediction_id = Column(Integer, ForeignKey('predictions.id', ondelete='CASCADE'), unique=True, nullable=False)
    corrected_label = Column(String(50), nullable=False, index=True)
    user_id = Column(String(100))
    feedback_source = Column(String(50), default='manual')
    created_at = Column(DateTime, nullable=False, server_default=func.now(), index=True)
    
    # Relationships
    prediction = relationship("Prediction", back_populates="feedback")
    
    def __repr__(self):
        return f"<Feedback(id={self.id}, corrected_label={self.corrected_label})>"

class AuditLog(Base):
    """API request audit trail"""
    __tablename__ = 'audit_logs'
    
    id = Column(Integer, primary_key=True, index=True)
    request_id = Column(UUID(as_uuid=True), server_default=func.uuid_generate_v4())
    endpoint = Column(String(200), nullable=False, index=True)
    method = Column(String(10), nullable=False)
    status_code = Column(Integer, index=True)
    latency_ms = Column(Float)
    user_id = Column(String(100))
    ip_address = Column(INET)
    error_message = Column(Text)
    request_payload = Column(JSONB)
    timestamp = Column(DateTime, nullable=False, server_default=func.now(), index=True)
    
    def __repr__(self):
        return f"<AuditLog(endpoint={self.endpoint}, status={self.status_code}, latency={self.latency_ms}ms)>"

class InferenceMetadata(Base):
    """Daily aggregated statistics"""
    __tablename__ = 'inference_metadata'
    
    id = Column(Integer, primary_key=True, index=True)
    date = Column(Date, nullable=False, unique=True, server_default=func.current_date())
    total_predictions = Column(Integer, default=0)
    category_distribution = Column(JSONB)
    avg_confidence = Column(Float)
    low_confidence_count = Column(Integer, default=0)
    created_at = Column(DateTime, nullable=False, server_default=func.now())
    
    def __repr__(self):
        return f"<InferenceMetadata(date={self.date}, total={self.total_predictions})>"

class RetrainingJob(Base):
    """Retraining pipeline execution tracking"""
    __tablename__ = 'retraining_jobs'
    
    id = Column(Integer, primary_key=True, index=True)
    trigger_reason = Column(String(200))
    start_time = Column(DateTime, server_default=func.now())
    end_time = Column(DateTime)
    status = Column(String(50), default='running', index=True)
    new_model_version = Column(String(50))
    training_samples = Column(Integer)
    validation_accuracy = Column(Float)
    promoted = Column(Boolean, default=False)
    error_log = Column(Text)
    created_at = Column(DateTime, nullable=False, server_default=func.now(), index=True)
    
    def __repr__(self):
        return f"<RetrainingJob(id={self.id}, status={self.status}, version={self.new_model_version})>"

--- END database/models.py ---

================================================================================
SECTION 6: DATABASE REPOSITORY PATTERN
================================================================================

Create database/repository.py:

--- BEGIN database/repository.py ---
"""
Database Repository Pattern
Provides clean data access layer for business logic
Works with Neon cloud PostgreSQL
"""
from datetime import datetime, date
from typing import List, Optional, Dict, Any
import logging

from sqlalchemy.orm import Session
from sqlalchemy import desc, func

from .models import Email, Prediction, Feedback, ModelVersion, AuditLog, InferenceMetadata, RetrainingJob

logger = logging.getLogger(__name__)

class EmailRepository:
    """Data access methods for Email table"""
    
    @staticmethod
    def create(session: Session, email_text: str) -> Email:
        """Create new email record"""
        email = Email(email_text=email_text)
        session.add(email)
        session.flush()  # Get ID without committing
        return email
    
    @staticmethod
    def get_by_id(session: Session, email_id: int) -> Optional[Email]:
        """Retrieve email by ID"""
        return session.query(Email).filter(Email.id == email_id).first()
    
    @staticmethod
    def get_recent(session: Session, limit: int = 100) -> List[Email]:
        """Get recent emails"""
        return session.query(Email).order_by(desc(Email.created_at)).limit(limit).all()

class ModelVersionRepository:
    """Data access methods for ModelVersion table"""
    
    @staticmethod
    def create(
        session: Session,
        version: str,
        accuracy: float,
        precision_score: float,
        recall_score: float,
        f1_score: float,
        model_path: str,
        vectorizer_path: str,
        training_samples: int,
        training_metrics: Dict[str, Any]
    ) -> ModelVersion:
        """Register new model version"""
        model_version = ModelVersion(
            version=version,
            accuracy=accuracy,
            precision_score=precision_score,
            recall_score=recall_score,
            f1_score=f1_score,
            model_path=model_path,
            vectorizer_path=vectorizer_path,
            training_samples=training_samples,
            training_metrics=training_metrics,
            is_active=False
        )
        session.add(model_version)
        session.flush()
        return model_version
    
    @staticmethod
    def get_active(session: Session) -> Optional[ModelVersion]:
        """Get currently active model"""
        return session.query(ModelVersion).filter(ModelVersion.is_active == True).first()
    
    @staticmethod
    def activate(session: Session, version: str) -> bool:
        """
        Activate a model version (deactivates all others)
        Trigger in database ensures only one active model
        """
        model = session.query(ModelVersion).filter(ModelVersion.version == version).first()
        if model:
            model.is_active = True
            model.deployed_at = datetime.now()
            session.flush()
            logger.info(f"Activated model version: {version}")
            return True
        return False
    
    @staticmethod
    def get_all(session: Session, limit: int = 20) -> List[ModelVersion]:
        """Get all model versions ordered by creation date"""
        return session.query(ModelVersion).order_by(desc(ModelVersion.created_at)).limit(limit).all()

class PredictionRepository:
    """Data access methods for Prediction table"""
    
    @staticmethod
    def create(
        session: Session,
        email_id: int,
        model_version_id: int,
        predicted_label: str,
        confidence: float,
        prediction_probabilities: Dict[str, float],
        processing_time_ms: float
    ) -> Prediction:
        """Log new prediction"""
        prediction = Prediction(
            email_id=email_id,
            model_version_id=model_version_id,
            predicted_label=predicted_label,
            confidence=confidence,
            prediction_probabilities=prediction_probabilities,
            processing_time_ms=processing_time_ms
        )
        session.add(prediction)
        session.flush()
        return prediction
    
    @staticmethod
    def get_by_id(session: Session, prediction_id: int) -> Optional[Prediction]:
        """Get prediction by ID"""
        return session.query(Prediction).filter(Prediction.id == prediction_id).first()
    
    @staticmethod
    def get_recent(session: Session, limit: int = 100) -> List[Prediction]:
        """Get recent predictions"""
        return session.query(Prediction).order_by(desc(Prediction.created_at)).limit(limit).all()
    
    @staticmethod
    def get_correction_rate(session: Session, days: int = 7) -> float:
        """Calculate correction rate over last N days"""
        total = session.query(func.count(Prediction.id)).scalar()
        if total == 0:
            return 0.0
        corrected = session.query(func.count(Feedback.id)).scalar()
        return (corrected / total) * 100

class FeedbackRepository:
    """Data access methods for Feedback table"""
    
    @staticmethod
    def create(
        session: Session,
        prediction_id: int,
        corrected_label: str,
        user_id: Optional[str] = None,
        feedback_source: str = 'manual'
    ) -> Feedback:
        """Store user correction"""
        # Check if feedback already exists for this prediction
        existing = session.query(Feedback).filter(Feedback.prediction_id == prediction_id).first()
        if existing:
            raise ValueError(f"Feedback already exists for prediction {prediction_id}")
        
        feedback = Feedback(
            prediction_id=prediction_id,
            corrected_label=corrected_label,
            user_id=user_id,
            feedback_source=feedback_source
        )
        session.add(feedback)
        session.flush()
        return feedback
    
    @staticmethod
    def get_recent(session: Session, limit: int = 100) -> List[Feedback]:
        """Get recent feedback"""
        return session.query(Feedback).order_by(desc(Feedback.created_at)).limit(limit).all()

class AuditLogRepository:
    """Data access methods for AuditLog table"""
    
    @staticmethod
    def create(
        session: Session,
        endpoint: str,
        method: str,
        status_code: int,
        latency_ms: float,
        user_id: Optional[str] = None,
        ip_address: Optional[str] = None,
        error_message: Optional[str] = None,
        request_payload: Optional[Dict] = None
    ) -> AuditLog:
        """Log API request"""
        audit_log = AuditLog(
            endpoint=endpoint,
            method=method,
            status_code=status_code,
            latency_ms=latency_ms,
            user_id=user_id,
            ip_address=ip_address,
            error_message=error_message,
            request_payload=request_payload
        )
        session.add(audit_log)
        session.flush()
        return audit_log

--- END database/repository.py ---

================================================================================
SECTION 7: TESTING DATABASE SETUP
================================================================================

7.1 CREATE TEST SCRIPT
-----------------------
Create test_database.py in your project root:

--- BEGIN test_database.py ---
"""
Test script to verify Neon database setup
Run with: python test_database.py
"""
from datetime import datetime
import logging

from database import init_database, get_db_session
from database.models import Email, ModelVersion, Prediction, Feedback
from database.repository import (
    EmailRepository,
    ModelVersionRepository,
    PredictionRepository,
    FeedbackRepository
)

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

def test_connection():
    """Test 1: Neon database connectivity"""
    logger.info("=" * 60)
    logger.info("TEST 1: Neon Database Connection")
    logger.info("=" * 60)
    success = init_database()
    assert success, "Neon database connection failed"
    logger.info("✓ Neon database connection successful\n")

def test_email_operations():
    """Test 2: Email CRUD operations"""
    logger.info("=" * 60)
    logger.info("TEST 2: Email Operations")
    logger.info("=" * 60)
    
    with get_db_session() as session:
        # Create email
        email = EmailRepository.create(
            session,
            email_text="This is a test email about a work meeting tomorrow."
        )
        logger.info(f"✓ Created email with ID: {email.id}")
        
        # Retrieve email
        retrieved = EmailRepository.get_by_id(session, email.id)
        assert retrieved is not None
        assert retrieved.email_text == email.email_text
        logger.info(f"✓ Retrieved email: {retrieved}\n")

def test_model_version_operations():
    """Test 3: Model version operations"""
    logger.info("=" * 60)
    logger.info("TEST 3: Model Version Operations")
    logger.info("=" * 60)
    
    with get_db_session() as session:
        # Create model version
        model = ModelVersionRepository.create(
            session,
            version="v1.0.0-test",
            accuracy=0.85,
            precision_score=0.83,
            recall_score=0.87,
            f1_score=0.85,
            model_path="/models/v1.0.0.pkl",
            vectorizer_path="/models/v1.0.0_vectorizer.pkl",
            training_samples=1000,
            training_metrics={"confusion_matrix": [[50, 10], [5, 35]]}
        )
        logger.info(f"✓ Created model version: {model.version}")
        
        # Activate model
        success = ModelVersionRepository.activate(session, "v1.0.0-test")
        assert success
        logger.info("✓ Activated model version")
        
        # Get active model
        active = ModelVersionRepository.get_active(session)
        assert active is not None
        assert active.version == "v1.0.0-test"
        assert active.is_active == True
        logger.info(f"✓ Retrieved active model: {active.version}\n")
        
        return model

def test_prediction_operations():
    """Test 4: Prediction operations"""
    logger.info("=" * 60)
    logger.info("TEST 4: Prediction Operations")
    logger.info("=" * 60)
    
    with get_db_session() as session:
        # Get test email and model
        email = EmailRepository.get_recent(session, limit=1)[0]
        model = ModelVersionRepository.get_active(session)
        
        # Create prediction
        prediction = PredictionRepository.create(
            session,
            email_id=email.id,
            model_version_id=model.id,
            predicted_label="Work",
            confidence=0.87,
            prediction_probabilities={"Work": 0.87, "Personal": 0.10, "Spam": 0.03},
            processing_time_ms=45.2
        )
        logger.info(f"✓ Created prediction: {prediction}")
        
        # Retrieve prediction
        retrieved = PredictionRepository.get_by_id(session, prediction.id)
        assert retrieved is not None
        logger.info(f"✓ Retrieved prediction with confidence: {retrieved.confidence}\n")
        
        return prediction

def test_feedback_operations():
    """Test 5: Feedback operations"""
    logger.info("=" * 60)
    logger.info("TEST 5: Feedback Operations")
    logger.info("=" * 60)
    
    with get_db_session() as session:
        # Get test prediction
        prediction = PredictionRepository.get_recent(session, limit=1)[0]
        
        # Create feedback
        feedback = FeedbackRepository.create(
            session,
            prediction_id=prediction.id,
            corrected_label="Personal",
            user_id="test_user",
            feedback_source="manual"
        )
        logger.info(f"✓ Created feedback: {feedback}")
        
        # Calculate correction rate
        correction_rate = PredictionRepository.get_correction_rate(session)
        logger.info(f"✓ Correction rate: {correction_rate:.2f}%\n")

def test_relationships():
    """Test 6: ORM relationships"""
    logger.info("=" * 60)
    logger.info("TEST 6: ORM Relationships")
    logger.info("=" * 60)
    
    with get_db_session() as session:
        # Get email with predictions
        email = EmailRepository.get_recent(session, limit=1)[0]
        logger.info(f"Email ID {email.id} has {len(email.predictions)} prediction(s)")
        
        # Get prediction with email and model
        prediction = PredictionRepository.get_recent(session, limit=1)[0]
        logger.info(f"Prediction {prediction.id}:")
        logger.info(f"  - Email text: {prediction.email.email_text[:50]}...")
        logger.info(f"  - Model version: {prediction.model_version.version}")
        if prediction.feedback:
            logger.info(f"  - Corrected to: {prediction.feedback.corrected_label}")
        logger.info("✓ Relationships working correctly\n")

def cleanup():
    """Test 7: Cleanup test data"""
    logger.info("=" * 60)
    logger.info("TEST 7: Cleanup")
    logger.info("=" * 60)
    
    with get_db_session() as session:
        # Delete test model version
        session.query(ModelVersion).filter(ModelVersion.version == "v1.0.0-test").delete()
        logger.info("✓ Cleaned up test data\n")

def main():
    """Run all tests"""
    try:
        logger.info("\n" + "=" * 60)
        logger.info("STARTING NEON DATABASE TESTS")
        logger.info("=" * 60 + "\n")
        
        test_connection()
        test_email_operations()
        test_model_version_operations()
        test_prediction_operations()
        test_feedback_operations()
        test_relationships()
        cleanup()
        
        logger.info("=" * 60)
        logger.info("ALL TESTS PASSED ✓")
        logger.info("Your Neon database is ready to use!")
        logger.info("=" * 60)
        
    except Exception as e:
        logger.error(f"TEST FAILED: {e}", exc_info=True)
        logger.error("\nPlease check:")
        logger.error("  1. Your .env file has correct Neon credentials")
        logger.error("  2. Schema was created successfully in Neon")
        logger.error("  3. Your internet connection is working")
        raise

if __name__ == "__main__":
    main()

--- END test_database.py ---

7.2 RUN TESTS
-------------
1. Ensure your virtual environment is activated:
   venv\Scripts\activate

2. Ensure your .env file has correct Neon credentials

3. Run the test script:
   python test_database.py

4. Expected output:
   ============================================================
   STARTING NEON DATABASE TESTS
   ============================================================

   ============================================================
   TEST 1: Neon Database Connection
   ============================================================
   INFO:database.connection:Connecting to Neon cloud database...
   INFO:database.connection:✓ Connected successfully to Neon!
   INFO:database.connection:PostgreSQL version: PostgreSQL 15.x...
   INFO:database.connection:✓ Found 7 tables in database
   ✓ Neon database connection successful

   [... more test output ...]

   ============================================================
   ALL TESTS PASSED ✓
   Your Neon database is ready to use!
   ============================================================

5. If tests fail, check:
   - .env file credentials (copy exact values from Neon dashboard)
   - Schema was created in Neon SQL Editor
   - Internet connection
   - Neon project is not suspended

================================================================================
SECTION 8: TROUBLESHOOTING GUIDE
================================================================================

8.1 CONNECTION ERRORS
----------------------
Problem: "could not connect to server" or timeout

Solutions:
1. Check internet connection
2. Verify Neon project is not suspended:
   - Go to Neon Dashboard
   - Check project status
   - If suspended, it auto-wakes on connection (takes ~1-2 seconds)

3. Verify connection details in .env:
   - Copy exact values from Neon dashboard
   - Include full hostname (e.g., ep-xxx-xxx.neon.tech)
   - Don't include https:// or postgresql:// in DB_HOST

4. Test connection in Neon SQL Editor first

8.2 AUTHENTICATION ERRORS
--------------------------
Problem: "password authentication failed"

Solutions:
1. Copy password exactly from Neon (it's long and complex)
2. Don't use quotes around password in .env file
3. If password has special characters, ensure .env syntax is correct
4. Reset password in Neon dashboard if needed

8.3 SSL ERRORS
--------------
Problem: "SSL connection required"

Solutions:
1. Ensure DB_SSLMODE=require in .env
2. Check config.py includes sslmode in connection string
3. Don't use sslmode=disable with Neon (it won't work)

8.4 TABLE NOT FOUND ERRORS
---------------------------
Problem: "relation 'emails' does not exist"

Solutions:
1. Verify schema was created:
   - Go to Neon SQL Editor
   - Run: \dt
   - Should show all 7 tables

2. If tables don't exist, run create_schema.sql again in SQL Editor

3. Check you're connecting to correct database (neondb vs email_categorization)

8.5 TIMEOUT ERRORS
------------------
Problem: Connection times out

Solutions:
1. Increase timeout in config.py connect_args:
   'connect_timeout': 30

2. Check firewall/antivirus not blocking connection

3. Try different network (e.g., disable VPN)

8.6 IMPORT ERRORS
-----------------
Problem: "ModuleNotFoundError"

Solutions:
1. Activate virtual environment:
   venv\Scripts\activate

2. Install dependencies:
   pip install -r requirements.txt

3. Verify Python version:
   python --version
   (Should be 3.8+)

8.7 PROJECT SUSPENDED
----------------------
Problem: "Project is suspended"

Neon free tier auto-suspends after inactivity.

Solutions:
1. Wait 1-2 seconds - it auto-wakes
2. Retry connection
3. Or manually wake in dashboard

This is normal behavior for free tier!

================================================================================
SECTION 9: VERIFICATION CHECKLIST
================================================================================

Before proceeding to Step 2, verify:

□ Neon account created
□ Project "email-categorization-system" created
□ Connection details saved securely
□ create_schema.sql executed successfully in Neon SQL Editor
□ All 7 tables visible in Neon (emails, predictions, feedback, model_versions, audit_logs, inference_metadata, retraining_jobs)
□ All indexes created
□ Views created (v_recent_predictions, v_model_performance)
□ Trigger created (ensure_single_active_model)
□ Python virtual environment created locally
□ Dependencies installed (psycopg2, SQLAlchemy, etc.)
□ .env file configured with Neon credentials
□ config.py loads configuration correctly
□ database/connection.py connects successfully to Neon
□ database/models.py defines all ORM models
□ database/repository.py provides data access methods
□ test_database.py runs successfully (all tests pass)

================================================================================
SECTION 10: NEON ADVANTAGES FOR YOUR PROJECT
================================================================================

✅ **No Local Storage**
- Database stored in cloud
- Your PC has zero database files
- Only Python code on your PC

✅ **Access from Anywhere**
- Work from different computers
- Just copy code + .env file
- Connect to same cloud database

✅ **Automatic Backups**
- Daily backups for 7 days
- No manual backup needed
- Restore from dashboard if needed

✅ **No Maintenance**
- No PostgreSQL service to manage
- No Windows updates affecting it
- Always latest PostgreSQL version

✅ **Easy Collaboration**
- Share connection string with teammates
- Multiple people can access same database
- Perfect for team projects

✅ **Free Forever**
- 0.5 GB storage (plenty for this project)
- 300 compute hours/month
- No credit card required
- No trial expiration

================================================================================
SECTION 11: NEXT STEPS
================================================================================

Once Step 1 is complete and all tests pass, you're ready to proceed to:

**Step 2: Build Core Preprocessing and Feature Pipeline**
- Text cleaning module
- TF-IDF vectorizer
- Feature extraction pipeline
- Ensure consistency between training and inference

Your database foundation is now in the cloud and ready to support all subsequent components!

================================================================================
SECTION 12: QUICK REFERENCE
================================================================================

**Neon Dashboard:** https://console.neon.tech

**Check Your Database:**
1. Login to Neon
2. Select project
3. Click "SQL Editor"
4. Run queries

**Common Queries:**
-- List tables
SELECT tablename FROM pg_tables WHERE schemaname = 'public';

-- Count records
SELECT 'emails' as table_name, COUNT(*) FROM emails
UNION ALL
SELECT 'predictions', COUNT(*) FROM predictions
UNION ALL
SELECT 'feedback', COUNT(*) FROM feedback;

-- View recent predictions
SELECT * FROM v_recent_predictions LIMIT 10;

-- Check active model
SELECT * FROM model_versions WHERE is_active = true;

**Connection String Format:**
postgresql://[user]:[password]@[host]/[database]?sslmode=require

**Get Connection Details:**
Neon Dashboard → Your Project → Connection Details button

================================================================================
END OF STEP 1 GUIDE (NEON VERSION)
================================================================================

Your database is now:
✓ In the cloud (no local storage)
✓ Accessible from any computer
✓ Automatically backed up
✓ Free forever (within limits)
✓ Production-ready

Questions? Check Neon docs: https://neon.tech/docs

Good luck with Step 1! The cloud foundation makes development much easier.