================================================================================
EMAIL CATEGORIZATION SYSTEM - STEP 5: REST API EXECUTION GUIDE
SECTIONS 9-12 DETAILED EXECUTION
================================================================================

PREREQUISITES CHECK:
- Repository cloned to: C:\Email_categorization
- You should have VS Code open with this folder
- Verify the following exist:
  ✓ .env file (from Step 1)
  ✓ .env.example file
  ✓ artifacts/ folder with best_model.pkl and tfidf_vectorizer.pkl
  ✓ api/ folder with API code
  ✓ requirements_api.txt file

================================================================================
SECTION 9: ENVIRONMENT SETUP
================================================================================

9.1 OPEN PROJECT IN VS CODE
----------------------------
Already done! You should have C:\Email_categorization open.

Verify current directory:
```powershell
Get-Location
# Should show: C:\Email_categorization
```

9.2 ACTIVATE VIRTUAL ENVIRONMENT
---------------------------------
```powershell
# If virtual environment doesn't exist, create it:
python -m venv venv

# Activate it:
.\venv\Scripts\Activate.ps1
```

Expected output:
```
(venv) PS C:\Email_categorization>
```

If you get execution policy error:
```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

9.3 INSTALL API DEPENDENCIES
-----------------------------
```powershell
# Install API-specific requirements
pip install -r requirements_api.txt
```

This installs:
- fastapi==0.104.1
- uvicorn[standard]==0.24.0
- pydantic==2.4.2
- pydantic-settings==2.0.3
- python-multipart==0.0.6
- python-dotenv==1.0.0

Wait for installation to complete (1-2 minutes).

Verify installation:
```powershell
pip list | Select-String "fastapi|uvicorn|pydantic"
```

9.4 UPDATE .ENV FILE FOR API
-----------------------------
Your .env file should already have database configuration from Step 1.
Now ADD these new variables for the API:

Open .env file and ADD:
```
# API Configuration (ADD THESE)
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars
API_KEY_1=dev-api-key-12345-change-in-production
API_KEY_2=prod-api-key-67890-change-in-production
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Model Paths (ADD THESE - adjust if your paths differ)
MODEL_PATH=artifacts/best_model.pkl
VECTORIZER_PATH=artifacts/tfidf_vectorizer.pkl

# API Settings (ADD THESE)
API_TITLE=Email Categorization API
API_VERSION=1.0.0
DEBUG=true
```

CRITICAL: Update MODEL_PATH and VECTORIZER_PATH based on actual location.

To verify model file locations:
```powershell
# Check if models exist
Test-Path "artifacts\best_model.pkl"
Test-Path "artifacts\tfidf_vectorizer.pkl"
```

Both should return: True

If models are elsewhere (e.g., training/artifacts/):
```
MODEL_PATH=training/artifacts/best_model.pkl
VECTORIZER_PATH=training/artifacts/tfidf_vectorizer.pkl
```

9.5 VERIFY DATABASE CONNECTION
-------------------------------
Your .env should have these from Step 1:
```
# If you have individual components:
DB_HOST=your-neon-host.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=your-user
DB_PASSWORD=your-password
DB_SSLMODE=require

# OR if you have full connection string:
DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require
```

The API config.py should handle both formats. If you only have components,
the config will construct DATABASE_URL automatically.

Test database connection:
```powershell
python -c "from database.repository import EmailRepository; print('DB Connected:', EmailRepository())"
```

Expected: Should not error. If it errors, check .env credentials.

================================================================================
SECTION 10: API SERVER TESTING
================================================================================

10.1 START THE API SERVER
--------------------------
From project root (C:\Email_categorization), run:

```powershell
uvicorn api.main:app --reload --host 0.0.0.0 --port 8000
```

Expected output:
```
INFO:     Will watch for changes in these directories: ['C:\\Email_categorization']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [12345] using WatchFiles
INFO:     Started server process [67890]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
```

IMPORTANT: Leave this terminal running! Open a NEW terminal for testing.

10.2 TEST HEALTH ENDPOINT
--------------------------
Open NEW PowerShell terminal, navigate to project:

```powershell
cd C:\Email_categorization
```

Test health endpoint:
```powershell
Invoke-RestMethod -Uri "http://localhost:8000/health/" -Method GET | ConvertTo-Json
```

Expected response:
```json
{
  "status": "healthy",
  "timestamp": "2026-03-08T...",
  "database": "connected",
  "model": "loaded",
  "version": "1.0.0"
}
```

CRITICAL CHECKS:
- "status" should be "healthy"
- "database" should be "connected" (not "error")
- "model" should be "loaded" (not "not_loaded" or "error")

If "database": "error":
→ Check .env database credentials
→ Verify Neon project is not suspended
→ Test database connection separately

If "model": "not_loaded":
→ Check MODEL_PATH and VECTORIZER_PATH in .env
→ Verify files exist at those paths
→ Check server logs for error messages

10.3 TEST API DOCUMENTATION
----------------------------
Open browser and go to:
```
http://localhost:8000/docs
```

You should see Swagger UI with:
- GET /health/
- POST /categorize/
- POST /categorize/batch/
- GET /categories/
- GET /predictions/
- GET /predictions/{prediction_id}
- GET /models/active

Try clicking on endpoints to explore.

Alternative documentation (ReDoc):
```
http://localhost:8000/redoc
```

10.4 TEST SINGLE EMAIL CATEGORIZATION
--------------------------------------
```powershell
$headers = @{
    "X-API-Key" = "dev-api-key-12345-change-in-production"
    "Content-Type" = "application/json"
}

$body = @{
    subject = "Meeting Tomorrow at 10 AM"
    body = "Hi Team, Just a reminder about our project sync meeting tomorrow at 10 AM. Please review the agenda beforehand. Thanks!"
    sender = "boss@company.com"
    save_to_db = $true
} | ConvertTo-Json

Invoke-RestMethod -Uri "http://localhost:8000/categorize/" -Method POST -Headers $headers -Body $body | ConvertTo-Json
```

Expected response:
```json
{
  "category": "Work",
  "confidence": 0.87,
  "all_probabilities": {
    "Work": 0.87,
    "Personal": 0.05,
    "Spam": 0.02,
    "Promotions": 0.04,
    "Newsletter": 0.02
  },
  "email_id": 123,
  "prediction_id": 456
}
```

VALIDATIONS:
- "category" should be one of: Work, Personal, Spam, Promotions, Newsletter
- "confidence" should be 0.0 to 1.0
- "all_probabilities" should sum to ~1.0
- "email_id" and "prediction_id" should be integers (if save_to_db=true)

10.5 TEST BATCH CATEGORIZATION
-------------------------------
```powershell
$headers = @{
    "X-API-Key" = "dev-api-key-12345-change-in-production"
    "Content-Type" = "application/json"
}

$body = @{
    emails = @(
        @{
            subject = "URGENT: Claim your prize NOW!"
            body = "Congratulations! You've won $1,000,000. Click here to claim."
            sender = "noreply@spam.com"
        },
        @{
            subject = "Weekly Newsletter - Tech Updates"
            body = "This week in tech: AI advancements, new frameworks, and more..."
            sender = "newsletter@techsite.com"
        },
        @{
            subject = "Dinner plans this weekend?"
            body = "Hey! Want to grab dinner on Saturday? Let me know!"
            sender = "friend@gmail.com"
        }
    )
    save_to_db = $false
} | ConvertTo-Json -Depth 10

Invoke-RestMethod -Uri "http://localhost:8000/categorize/batch/" -Method POST -Headers $headers -Body $body | ConvertTo-Json -Depth 10
```

Expected response:
```json
{
  "results": [
    {
      "category": "Spam",
      "confidence": 0.92,
      "all_probabilities": {...},
      "email_id": null,
      "prediction_id": null
    },
    {
      "category": "Newsletter",
      "confidence": 0.88,
      ...
    },
    {
      "category": "Personal",
      "confidence": 0.85,
      ...
    }
  ],
  "total_processed": 3,
  "timestamp": "2026-03-08T..."
}
```

VALIDATIONS:
- Should have 3 results
- Categories should match content (Spam, Newsletter, Personal)
- Since save_to_db=false, email_id and prediction_id should be null

10.6 TEST WITHOUT API KEY (Should Fail)
----------------------------------------
```powershell
$body = @{
    subject = "Test"
    body = "Test email"
} | ConvertTo-Json

# This should FAIL with 401 Unauthorized
try {
    Invoke-RestMethod -Uri "http://localhost:8000/categorize/" -Method POST -Body $body -ContentType "application/json"
} catch {
    Write-Host "Expected error: " $_.Exception.Message
}
```

Expected: HTTP 401 Unauthorized error
Error message should mention: "X-API-Key header missing or invalid"

10.7 TEST WITH INVALID API KEY (Should Fail)
---------------------------------------------
```powershell
$headers = @{
    "X-API-Key" = "invalid-key-12345"
    "Content-Type" = "application/json"
}

$body = @{
    subject = "Test"
    body = "Test email"
} | ConvertTo-Json

try {
    Invoke-RestMethod -Uri "http://localhost:8000/categorize/" -Method POST -Headers $headers -Body $body
} catch {
    Write-Host "Expected error: " $_.Exception.Message
}
```

Expected: HTTP 403 Forbidden error

10.8 TEST GET CATEGORIES
-------------------------
```powershell
$headers = @{ "X-API-Key" = "dev-api-key-12345-change-in-production" }

Invoke-RestMethod -Uri "http://localhost:8000/categories/" -Method GET -Headers $headers | ConvertTo-Json
```

Expected response:
```json
{
  "categories": [
    "Work",
    "Personal",
    "Spam",
    "Promotions",
    "Newsletter"
  ],
  "count": 5
}
```

10.9 TEST GET ACTIVE MODEL INFO
--------------------------------
```powershell
$headers = @{ "X-API-Key" = "dev-api-key-12345-change-in-production" }

Invoke-RestMethod -Uri "http://localhost:8000/models/active" -Method GET -Headers $headers | ConvertTo-Json
```

Expected response (values depend on your trained model):
```json
{
  "id": 1,
  "version": "1.0",
  "algorithm": "random_forest",
  "accuracy": 0.95,
  "precision": 0.94,
  "recall": 0.93,
  "f1_score": 0.94,
  "trained_at": "2026-03-08T...",
  "is_active": true,
  "model_path": "artifacts/best_model.pkl",
  "vectorizer_path": "artifacts/tfidf_vectorizer.pkl"
}
```

10.10 TEST GET PREDICTIONS
---------------------------
First, save some predictions to database:
```powershell
$headers = @{
    "X-API-Key" = "dev-api-key-12345-change-in-production"
    "Content-Type" = "application/json"
}

$body = @{
    subject = "Test Email for Predictions"
    body = "This is a test email to create a prediction record."
    sender = "test@example.com"
    save_to_db = $true
} | ConvertTo-Json

$result = Invoke-RestMethod -Uri "http://localhost:8000/categorize/" -Method POST -Headers $headers -Body $body
$predictionId = $result.prediction_id
Write-Host "Created prediction ID: $predictionId"
```

Now retrieve it:
```powershell
$headers = @{ "X-API-Key" = "dev-api-key-12345-change-in-production" }

Invoke-RestMethod -Uri "http://localhost:8000/predictions/$predictionId" -Method GET -Headers $headers | ConvertTo-Json
```

Expected response:
```json
{
  "id": 123,
  "email_id": 456,
  "predicted_category": "Work",
  "confidence": 0.87,
  "model_version": "1.0",
  "created_at": "2026-03-08T...",
  "email": {
    "subject": "Test Email for Predictions",
    "body": "This is a test email...",
    "sender": "test@example.com"
  }
}
```

Get list of recent predictions:
```powershell
Invoke-RestMethod -Uri "http://localhost:8000/predictions/?limit=10" -Method GET -Headers $headers | ConvertTo-Json -Depth 10
```

================================================================================
SECTION 11: VERIFICATION CHECKLIST
================================================================================

Complete this checklist to ensure everything is working:

□ 1. Server starts without errors
     Command: uvicorn api.main:app --reload
     
□ 2. Health endpoint returns "healthy"
     URL: http://localhost:8000/health/
     Expected: status="healthy", database="connected", model="loaded"

□ 3. API documentation loads
     URL: http://localhost:8000/docs
     
□ 4. Single email categorization works
     Endpoint: POST /categorize/
     Expected: Returns category with confidence

□ 5. Batch categorization works
     Endpoint: POST /categorize/batch/
     Expected: Returns array of results

□ 6. API key authentication works
     Test: Request without X-API-Key header fails with 401

□ 7. Invalid API key rejected
     Test: Request with wrong key fails with 403

□ 8. Categories endpoint works
     Endpoint: GET /categories/
     Expected: Returns 5 categories

□ 9. Active model info retrieved
     Endpoint: GET /models/active
     Expected: Returns model details

□ 10. Predictions saved to database
      Test: save_to_db=true returns email_id and prediction_id

□ 11. Predictions retrieved from database
      Endpoint: GET /predictions/{id}
      Expected: Returns prediction with email details

□ 12. Database connection stable
      Test: Multiple requests don't cause connection errors

□ 13. Model predictions are reasonable
      Test: Work emails → "Work", Spam → "Spam", etc.

□ 14. Confidence scores make sense
      Test: Values between 0.0-1.0, high for clear cases

□ 15. All probabilities sum to ~1.0
      Test: Check all_probabilities field

□ 16. Error handling works
      Test: Invalid input returns proper error messages

□ 17. CORS configured (if needed for frontend)
      Check: CORS_ORIGINS in .env matches frontend URL

□ 18. Server logs are clean
      Check: No errors or warnings in uvicorn output

□ 19. Performance acceptable
      Test: Single prediction < 200ms, batch < 1s

□ 20. Ready for production deployment
      Note: Change API keys, SECRET_KEY, DEBUG=false

================================================================================
SECTION 12: ADVANCED TESTING & TROUBLESHOOTING
================================================================================

12.1 PERFORMANCE TESTING
------------------------
Test response times:
```powershell
Measure-Command {
    $headers = @{
        "X-API-Key" = "dev-api-key-12345-change-in-production"
        "Content-Type" = "application/json"
    }
    $body = @{
        subject = "Performance Test"
        body = "Testing API response time"
    } | ConvertTo-Json
    
    Invoke-RestMethod -Uri "http://localhost:8000/categorize/" -Method POST -Headers $headers -Body $body
}
```

Expected: TotalMilliseconds < 500 (for single prediction)

12.2 LOAD TESTING (Optional)
-----------------------------
For more extensive testing, install Apache Bench or use curl in loop:

```powershell
# Simple load test with 100 requests
1..100 | ForEach-Object {
    $headers = @{
        "X-API-Key" = "dev-api-key-12345-change-in-production"
        "Content-Type" = "application/json"
    }
    $body = @{
        subject = "Load Test $_"
        body = "This is load test email number $_"
        save_to_db = $false
    } | ConvertTo-Json
    
    try {
        $result = Invoke-RestMethod -Uri "http://localhost:8000/categorize/" -Method POST -Headers $headers -Body $body
        Write-Host "Request $_ : $($result.category)"
    } catch {
        Write-Host "Request $_ failed: $($_.Exception.Message)"
    }
}
```

Monitor server terminal for any errors or performance degradation.

12.3 DATABASE VERIFICATION
---------------------------
After saving predictions, verify in database:

```powershell
python -c "
from database.repository import PredictionRepository
from database.models import SessionLocal

session = SessionLocal()
repo = PredictionRepository(session)
predictions = session.query(repo.prediction_model).limit(10).all()

for p in predictions:
    print(f'ID: {p.id}, Category: {p.predicted_category}, Confidence: {p.confidence:.2f}')
    
session.close()
"
```

Expected: Should list recent predictions

12.4 COMMON ERRORS AND SOLUTIONS
---------------------------------

ERROR: "ModuleNotFoundError: No module named 'fastapi'"
SOLUTION: Install API dependencies: pip install -r requirements_api.txt

ERROR: "Model file not found"
SOLUTION: Check MODEL_PATH in .env points to correct location
         Verify: Test-Path "artifacts\best_model.pkl"

ERROR: "Database connection failed"
SOLUTION: Check .env database credentials
         Verify Neon project is active
         Test: python -c "from database.repository import EmailRepository; EmailRepository()"

ERROR: "Address already in use"
SOLUTION: Port 8000 is busy. Either:
         - Stop other service on port 8000
         - Use different port: uvicorn api.main:app --reload --port 8001

ERROR: "API key validation failed"
SOLUTION: Ensure X-API-Key header matches API_KEY_1 or API_KEY_2 in .env

ERROR: "All predictions return same category"
SOLUTION: Model may not be trained properly
         Retrain model with more diverse data
         Check model accuracy: GET /models/active

ERROR: "Low confidence on all predictions"
SOLUTION: Model uncertainty - may need better training data
         Review model performance metrics
         Consider retraining with more examples

12.5 DEBUGGING TIPS
-------------------

Enable detailed logging:
```powershell
# In api/main.py, ensure logging is configured
# Run with debug mode:
$env:DEBUG = "true"
uvicorn api.main:app --reload --log-level debug
```

Check server logs carefully for any errors during:
- Startup (model loading)
- Request processing
- Database operations

Use --reload flag during development (auto-restart on code changes)
Remove --reload in production for better performance

12.6 NEXT STEPS AFTER VERIFICATION
-----------------------------------

Once all tests pass:

1. UPDATE SECURITY SETTINGS for production:
   - Generate strong SECRET_KEY: 
     python -c "import secrets; print(secrets.token_urlsafe(32))"
   - Change API_KEY_1 and API_KEY_2 to secure values
   - Set DEBUG=false
   - Update CORS_ORIGINS to actual frontend URL

2. DEPLOY TO PRODUCTION:
   - Use production ASGI server (uvicorn with workers)
   - Set up reverse proxy (nginx)
   - Enable HTTPS
   - Configure monitoring and logging
   - Set up backup for database

3. MONITOR PERFORMANCE:
   - Track API response times
   - Monitor database connections
   - Check model prediction accuracy
   - Review logs regularly

4. DOCUMENT API USAGE:
   - Share API documentation URL with team
   - Provide example requests
   - Document authentication process
   - List all available endpoints

================================================================================
COMPLETION SUMMARY
================================================================================

You have successfully:
✓ Set up FastAPI REST API
✓ Configured environment variables
✓ Connected to database
✓ Loaded ML model for predictions
✓ Tested all API endpoints
✓ Verified authentication
✓ Confirmed database integration

Your Email Categorization API is now FULLY FUNCTIONAL!

Access points:
- API Server: http://localhost:8000
- API Docs: http://localhost:8000/docs
- Health Check: http://localhost:8000/health/

To stop the server: Press CTRL+C in the terminal running uvicorn

To restart later:
```powershell
cd C:\Email_categorization
.\venv\Scripts\Activate.ps1
uvicorn api.main:app --reload
```

================================================================================
END OF STEP 5 EXECUTION GUIDE
================================================================================
