================================================================================
STEP 4: INFERENCE SERVICE & PREDICTION SYSTEM
COMPLETE IMPLEMENTATION GUIDE
================================================================================

VERSION: 1.0
DATE: March 7, 2026
PROJECT: Enterprise Email Categorization System
PREREQUISITES: Step 1 (Database), Step 2 (Preprocessing), Step 3 (Training) Complete

================================================================================
TABLE OF CONTENTS
================================================================================

SECTION 1: Overview & Architecture
SECTION 2: Prerequisites & Verification
SECTION 3: Environment Setup
SECTION 4: Email Categorizer Service (Core)
SECTION 5: Prediction Storage & Database Integration
SECTION 6: Batch Processing
SECTION 7: Confidence Handling & Thresholds
SECTION 8: Error Handling & Validation
SECTION 9: Performance Optimization
SECTION 10: Testing Suite
SECTION 11: Usage Examples
SECTION 12: Verification Checklist
SECTION 13: Troubleshooting Guide
SECTION 14: Next Steps (Step 5 Preview)

================================================================================
SECTION 1: OVERVIEW & ARCHITECTURE
================================================================================

1.1 PURPOSE
-----------
Step 4 builds the inference service that takes NEW emails (never seen before)
and automatically categorizes them using your trained models from Step 3. This
is the production component that will actually classify emails in real-time.

1.2 WHAT STEP 4 ACCOMPLISHES
----------------------------
✓ Loads trained models from database (automatic active model selection)
✓ Categorizes new emails with confidence scores
✓ Stores predictions in database (predictions table)
✓ Handles batch processing (multiple emails at once)
✓ Manages low-confidence predictions (uncertainty handling)
✓ Provides error handling for edge cases
✓ Optimizes performance (caching, fast inference)
✓ Links predictions to emails in database
✓ Tracks inference metadata (timing, model version used)

1.3 KEY COMPONENTS
------------------
- EmailCategorizer: Main inference service (loads model, predicts)
- PredictionStore: Saves predictions to database
- BatchPredictor: Processes multiple emails efficiently
- ConfidenceHandler: Manages prediction confidence thresholds
- InferenceMetrics: Tracks performance and timing
- ModelCache: Caches loaded models for speed

1.4 WORKFLOW OVERVIEW
---------------------
Current State (After Step 3):
  1. You have trained models saved in artifacts/
  2. Models registered in database (model_versions table)
  3. One model marked as "active"

Step 4 Adds:
  1. Load active model from database
  2. Receive new email text
  3. Preprocess text (same pipeline as training)
  4. Generate features (TF-IDF)
  5. Predict category + confidence
  6. Store prediction in database
  7. Return result to user

Real-World Example:
  Input: "URGENT: Server down need immediate help"
  Process: Load model → Preprocess → Extract features → Predict
  Output: {'category': 'incident', 'confidence': 0.945, 'model_version': '1.0'}
  Database: Store prediction linked to email_id

1.5 FOLDER STRUCTURE
--------------------
After Step 4 completion:

email_categorization_system/
├── .env                              # Neon credentials (Step 1)
├── config.py                         # Configuration (Step 1)
├── requirements.txt                  # Dependencies
├── database/                         # Database layer (Step 1)
│   ├── __init__.py
│   ├── connection.py
│   ├── models.py
│   └── repository.py
├── feature_pipeline/                 # Preprocessing (Step 2)
│   ├── __init__.py
│   ├── preprocessing.py
│   ├── feature_extractor.py
│   ├── pipeline_config.py
│   └── artifact_manager.py
├── training/                         # Training service (Step 3)
│   ├── __init__.py
│   ├── data_loader.py
│   ├── trainer.py
│   ├── evaluator.py
│   └── registry.py
├── inference/                        # Inference service (NEW - Step 4)
│   ├── __init__.py
│   ├── categorizer.py               # Main categorization service
│   ├── prediction_store.py          # Database storage
│   ├── batch_processor.py           # Batch predictions
│   └── metrics.py                   # Performance tracking
├── artifacts/                        # Saved models (Step 3)
│   ├── models/
│   ├── vectorizers/
│   └── configs/
├── tests/                           # Test suite
│   ├── __init__.py
│   ├── test_preprocessing.py        # Step 2 tests
│   ├── test_training.py             # Step 3 tests
│   └── test_inference.py            # Step 4 tests (NEW)
└── scripts/                         # Utility scripts (NEW)
    ├── categorize_email.py          # CLI tool for quick testing
    └── batch_categorize.py          # Batch processing script

================================================================================
SECTION 2: PREREQUISITES & VERIFICATION
================================================================================

2.1 COMPLETION CHECKLIST
-------------------------
Before starting Step 4, ensure:

[ ] Step 1 Complete: Neon database deployed with all tables
[ ] Step 2 Complete: Feature pipeline working (24 tests passing)
[ ] Step 3 Complete: At least one model trained and registered
[ ] Step 3 Tests Passing: All 9 training tests pass
[ ] Active Model Set: One model marked as active in database
[ ] Model Performance Acceptable: Accuracy >70% on test set

Verify Step 3 completion:
python -c "from training import ModelRegistry; registry = ModelRegistry(); print('Active model:', registry.get_active_model())"

Expected output:
Active model: <ModelVersion(id=1, version='1.0', is_active=True)>

If "Active model: None":
  You need to set a model as active:
  python -c "from training import ModelRegistry; ModelRegistry().set_model_active(1)"

2.2 DATABASE VERIFICATION
--------------------------
Verify required tables exist:

python -c "
from database.connection import DatabaseConnection
from sqlalchemy import text

db = DatabaseConnection()
with db.get_session() as session:
    result = session.execute(text('''
        SELECT table_name 
        FROM information_schema.tables 
        WHERE table_schema = 'public' 
        AND table_name IN ('emails', 'predictions', 'model_versions', 'inference_metadata')
    ''')).fetchall()
    
    tables = [r[0] for r in result]
    print(f'Found tables: {tables}')
    
    if len(tables) == 4:
        print('✓ All required tables exist')
    else:
        missing = set(['emails', 'predictions', 'model_versions', 'inference_metadata']) - set(tables)
        print(f'✗ Missing tables: {missing}')
        print('Run create_schema.sql in Neon SQL Editor')
"

2.3 MODEL VERIFICATION
----------------------
Verify trained model exists and loads:

python -c "
from training import EmailClassifierTrainer
from training import ModelRegistry

# Get active model
registry = ModelRegistry()
active_model = registry.get_active_model()

if active_model:
    print(f'Active model: {active_model.version}')
    print(f'Model type: {active_model.model_type}')
    print(f'Accuracy: {active_model.accuracy:.4f}')
    print(f'Model path: {active_model.model_path}')
    
    # Try loading it
    import os
    if os.path.exists(active_model.model_path):
        trainer = EmailClassifierTrainer.load_model(active_model.model_path)
        print('✓ Model loads successfully')
    else:
        print('✗ Model file not found')
else:
    print('✗ No active model found')
    print('Run: python train_model.py --data data/sample_emails.csv --version 1.0 --set-active')
"

================================================================================
SECTION 3: ENVIRONMENT SETUP
================================================================================

3.1 DEPENDENCIES
----------------
Step 4 uses the same dependencies as Steps 1-3. No new packages needed!

Verify all installed:
pip list | Select-String "pandas|scikit-learn|nltk|joblib|psycopg2|SQLAlchemy"

Expected packages:
- pandas==2.1.3
- scikit-learn==1.3.2
- nltk==3.8.1
- joblib==1.3.2
- psycopg2-binary==2.9.9
- SQLAlchemy==2.0.23

All should already be installed from previous steps.

3.2 CREATE FOLDER STRUCTURE
----------------------------
Create new directories for Step 4:

# PowerShell
New-Item -ItemType Directory -Force -Path "inference"
New-Item -ItemType Directory -Force -Path "scripts"

Verify:
Get-ChildItem -Directory

You should see:
- database/
- feature_pipeline/
- training/
- inference/        ← NEW
- artifacts/
- tests/
- scripts/          ← NEW

================================================================================
SECTION 4: EMAIL CATEGORIZER SERVICE (CORE)
================================================================================

4.1 CREATE inference/categorizer.py
------------------------------------
This is the main inference service that loads models and categorizes emails.

"""
Email Categorization Inference Service.

This module provides the main EmailCategorizer class that:
- Loads the active model from database
- Categorizes new emails with confidence scores
- Caches loaded models for performance
- Handles edge cases and errors

Example:
    >>> categorizer = EmailCategorizer()
    >>> result = categorizer.predict("urgent server down need help")
    >>> print(result)
    {'category': 'incident', 'confidence': 0.945, 'model_version': '1.0'}
"""

import os
import time
from typing import Dict, List, Optional, Tuple, Any
from datetime import datetime
import numpy as np

from training import EmailClassifierTrainer, ModelRegistry


class EmailCategorizer:
    """
    Main email categorization service.
    
    Loads the active model from database and provides prediction functionality
    with confidence scores, error handling, and performance tracking.
    
    Example:
        >>> # Initialize (loads active model)
        >>> categorizer = EmailCategorizer()
        
        >>> # Categorize single email
        >>> result = categorizer.predict("urgent meeting tomorrow")
        >>> print(result['category'])
        'meeting'
        >>> print(f"{result['confidence']:.2%}")
        '89.3%'
        
        >>> # Categorize with full details
        >>> result = categorizer.predict_with_details("server down")
        >>> print(result)
        {
            'category': 'incident',
            'confidence': 0.945,
            'model_version': '1.0',
            'model_id': 1,
            'prediction_time_ms': 42.5,
            'all_probabilities': {'incident': 0.945, 'meeting': 0.032, ...}
        }
    """
    
    def __init__(
        self,
        model_id: Optional[int] = None,
        confidence_threshold: float = 0.5,
        cache_model: bool = True
    ):
        """
        Initialize email categorizer.
        
        Args:
            model_id: Specific model ID to load (None = use active model)
            confidence_threshold: Minimum confidence for predictions (0.0-1.0)
            cache_model: Cache loaded model for reuse (default: True)
        """
        self.model_id = model_id
        self.confidence_threshold = confidence_threshold
        self.cache_model = cache_model
        
        # Model components (loaded lazily)
        self.trainer = None
        self.model_version = None
        self.registry = ModelRegistry()
        
        # Performance tracking
        self.prediction_count = 0
        self.total_inference_time = 0.0
        
        # Load model on initialization
        self._load_model()
    
    def _load_model(self) -> None:
        """Load model from database."""
        print("\n" + "=" * 60)
        print("LOADING MODEL FOR INFERENCE")
        print("=" * 60)
        
        # Get model from database
        if self.model_id:
            # Load specific model by ID
            models = self.registry.list_all_models()
            self.model_version = next(
                (m for m in models if m.id == self.model_id),
                None
            )
            if not self.model_version:
                raise ValueError(f"Model ID {self.model_id} not found in database")
        else:
            # Load active model
            self.model_version = self.registry.get_active_model()
            if not self.model_version:
                raise ValueError(
                    "No active model found in database. "
                    "Train a model and set it as active with --set-active flag."
                )
        
        print(f"Model Version: {self.model_version.version}")
        print(f"Model Type: {self.model_version.model_type}")
        print(f"Model ID: {self.model_version.id}")
        print(f"Accuracy: {self.model_version.accuracy:.4f}")
        print(f"F1-Score: {self.model_version.f1_score:.4f}")
        print(f"Trained: {self.model_version.trained_at}")
        
        # Check if model file exists
        if not os.path.exists(self.model_version.model_path):
            raise FileNotFoundError(
                f"Model file not found: {self.model_version.model_path}"
            )
        
        # Load the trained model
        print(f"\nLoading from: {self.model_version.model_path}")
        self.trainer = EmailClassifierTrainer.load_model(
            self.model_version.model_path
        )
        
        print(f"✓ Model loaded successfully")
        print("=" * 60 + "\n")
    
    def predict(self, email_text: str) -> Dict[str, Any]:
        """
        Predict category for a single email.
        
        Args:
            email_text: Raw email text to categorize
            
        Returns:
            Dictionary with prediction results:
            {
                'category': str,           # Predicted category
                'confidence': float,       # Confidence score (0.0-1.0)
                'model_version': str,      # Model version used
                'model_id': int,           # Model database ID
                'low_confidence': bool     # True if below threshold
            }
        
        Example:
            >>> result = categorizer.predict("urgent server down")
            >>> print(result)
            {
                'category': 'incident',
                'confidence': 0.945,
                'model_version': '1.0',
                'model_id': 1,
                'low_confidence': False
            }
        """
        if not email_text or not isinstance(email_text, str):
            return {
                'category': 'unknown',
                'confidence': 0.0,
                'model_version': self.model_version.version,
                'model_id': self.model_version.id,
                'low_confidence': True,
                'error': 'Empty or invalid input'
            }
        
        # Strip whitespace
        email_text = email_text.strip()
        if not email_text:
            return {
                'category': 'unknown',
                'confidence': 0.0,
                'model_version': self.model_version.version,
                'model_id': self.model_version.id,
                'low_confidence': True,
                'error': 'Empty input after stripping'
            }
        
        # Get prediction and probabilities
        start_time = time.time()
        
        try:
            # Predict category
            category = self.trainer.predict([email_text])[0]
            
            # Get confidence scores
            probabilities = self.trainer.predict_proba([email_text])[0]
            classes = self.trainer.model.classes_
            
            # Find confidence for predicted category
            category_idx = np.where(classes == category)[0][0]
            confidence = probabilities[category_idx]
            
            # Update tracking
            self.prediction_count += 1
            inference_time = (time.time() - start_time) * 1000  # ms
            self.total_inference_time += inference_time
            
            # Check confidence threshold
            low_confidence = confidence < self.confidence_threshold
            
            return {
                'category': category,
                'confidence': float(confidence),
                'model_version': self.model_version.version,
                'model_id': self.model_version.id,
                'low_confidence': low_confidence
            }
        
        except Exception as e:
            return {
                'category': 'error',
                'confidence': 0.0,
                'model_version': self.model_version.version,
                'model_id': self.model_version.id,
                'low_confidence': True,
                'error': str(e)
            }
    
    def predict_with_details(self, email_text: str) -> Dict[str, Any]:
        """
        Predict with full details including all probabilities and timing.
        
        Args:
            email_text: Raw email text to categorize
            
        Returns:
            Dictionary with detailed prediction results:
            {
                'category': str,
                'confidence': float,
                'model_version': str,
                'model_id': int,
                'low_confidence': bool,
                'prediction_time_ms': float,
                'all_probabilities': dict,  # All category probabilities
                'top_3_categories': list    # Top 3 predictions
            }
        """
        start_time = time.time()
        
        # Basic prediction
        result = self.predict(email_text)
        
        # Add detailed information
        if result['category'] not in ['unknown', 'error']:
            try:
                # Get all probabilities
                probabilities = self.trainer.predict_proba([email_text])[0]
                classes = self.trainer.model.classes_
                
                # Create probability dictionary
                all_probs = {
                    cls: float(prob)
                    for cls, prob in zip(classes, probabilities)
                }
                result['all_probabilities'] = all_probs
                
                # Get top 3 predictions
                top_indices = np.argsort(probabilities)[-3:][::-1]
                top_3 = [
                    {
                        'category': classes[i],
                        'confidence': float(probabilities[i])
                    }
                    for i in top_indices
                ]
                result['top_3_categories'] = top_3
                
            except Exception as e:
                result['details_error'] = str(e)
        
        # Add timing
        prediction_time = (time.time() - start_time) * 1000
        result['prediction_time_ms'] = prediction_time
        
        return result
    
    def predict_batch(self, email_texts: List[str]) -> List[Dict[str, Any]]:
        """
        Predict categories for multiple emails efficiently.
        
        Args:
            email_texts: List of email texts to categorize
            
        Returns:
            List of prediction dictionaries (one per email)
        
        Example:
            >>> emails = [
            ...     "urgent server down",
            ...     "team meeting tomorrow",
            ...     "spam advertisement"
            ... ]
            >>> results = categorizer.predict_batch(emails)
            >>> for i, result in enumerate(results):
            ...     print(f"Email {i+1}: {result['category']} ({result['confidence']:.2%})")
            Email 1: incident (94.5%)
            Email 2: meeting (89.3%)
            Email 3: spam (97.2%)
        """
        if not email_texts:
            return []
        
        # Filter out empty texts
        valid_texts = [text for text in email_texts if text and text.strip()]
        
        if not valid_texts:
            return [
                {
                    'category': 'unknown',
                    'confidence': 0.0,
                    'model_version': self.model_version.version,
                    'model_id': self.model_version.id,
                    'low_confidence': True,
                    'error': 'Empty input'
                }
                for _ in email_texts
            ]
        
        # Batch prediction
        start_time = time.time()
        
        try:
            # Predict all at once
            categories = self.trainer.predict(valid_texts)
            probabilities = self.trainer.predict_proba(valid_texts)
            classes = self.trainer.model.classes_
            
            results = []
            for i, (category, probs) in enumerate(zip(categories, probabilities)):
                # Find confidence for predicted category
                category_idx = np.where(classes == category)[0][0]
                confidence = probs[category_idx]
                
                results.append({
                    'category': category,
                    'confidence': float(confidence),
                    'model_version': self.model_version.version,
                    'model_id': self.model_version.id,
                    'low_confidence': confidence < self.confidence_threshold
                })
            
            # Update tracking
            batch_time = (time.time() - start_time) * 1000
            self.prediction_count += len(valid_texts)
            self.total_inference_time += batch_time
            
            return results
        
        except Exception as e:
            # Return error for all
            return [
                {
                    'category': 'error',
                    'confidence': 0.0,
                    'model_version': self.model_version.version,
                    'model_id': self.model_version.id,
                    'low_confidence': True,
                    'error': str(e)
                }
                for _ in valid_texts
            ]
    
    def get_statistics(self) -> Dict[str, Any]:
        """
        Get inference statistics.
        
        Returns:
            Dictionary with performance statistics
        """
        avg_time = (
            self.total_inference_time / self.prediction_count
            if self.prediction_count > 0
            else 0.0
        )
        
        return {
            'model_version': self.model_version.version,
            'model_id': self.model_version.id,
            'predictions_made': self.prediction_count,
            'total_inference_time_ms': self.total_inference_time,
            'average_inference_time_ms': avg_time,
            'model_accuracy': self.model_version.accuracy,
            'model_f1_score': self.model_version.f1_score
        }
    
    def reload_model(self) -> None:
        """
        Reload model from database (e.g., after model update).
        
        Useful when a new model is deployed and you want to switch
        without restarting the service.
        """
        print("Reloading model...")
        self._load_model()
        
        # Reset statistics
        self.prediction_count = 0
        self.total_inference_time = 0.0
        
        print("✓ Model reloaded successfully")

4.2 CREATE inference/__init__.py
---------------------------------
Create file: inference/__init__.py

"""
Inference Service Package

Provides email categorization inference functionality.
"""

from .categorizer import EmailCategorizer

__all__ = ['EmailCategorizer']

================================================================================
SECTION 5: PREDICTION STORAGE & DATABASE INTEGRATION
================================================================================

5.1 CREATE inference/prediction_store.py
-----------------------------------------
This module saves predictions to the database.

"""
Prediction storage and database integration.

This module provides functionality to save predictions to the database,
linking them with emails and tracking metadata.
"""

import os
import sys
from datetime import datetime
from typing import Dict, Optional, Any

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from database.connection import DatabaseConnection
from database.models import Prediction, InferenceMetadata
from database.repository import PredictionRepository


class PredictionStore:
    """
    Store predictions in database.
    
    Example:
        >>> store = PredictionStore()
        >>> store.save_prediction(
        ...     email_id=12345,
        ...     category='incident',
        ...     confidence=0.945,
        ...     model_id=1
        ... )
    """
    
    def __init__(self):
        """Initialize prediction store."""
        self.db = DatabaseConnection()
        self.repo = PredictionRepository()
    
    def save_prediction(
        self,
        email_id: int,
        category: str,
        confidence: float,
        model_id: int,
        all_probabilities: Optional[Dict[str, float]] = None,
        inference_time_ms: Optional[float] = None
    ) -> int:
        """
        Save prediction to database.
        
        Args:
            email_id: ID of email in emails table
            category: Predicted category
            confidence: Prediction confidence (0.0-1.0)
            model_id: ID of model used
            all_probabilities: Dictionary of all category probabilities (optional)
            inference_time_ms: Inference time in milliseconds (optional)
            
        Returns:
            Prediction ID from database
        
        Example:
            >>> prediction_id = store.save_prediction(
            ...     email_id=100,
            ...     category='meeting',
            ...     confidence=0.89,
            ...     model_id=1
            ... )
            >>> print(f"Saved as prediction ID: {prediction_id}")
        """
        # Create prediction record
        prediction = self.repo.create_prediction(
            email_id=email_id,
            model_id=model_id,
            predicted_category=category,
            confidence_score=confidence
        )
        
        # Optionally save inference metadata
        if inference_time_ms is not None or all_probabilities is not None:
            self._save_metadata(
                prediction_id=prediction.id,
                inference_time_ms=inference_time_ms,
                all_probabilities=all_probabilities
            )
        
        return prediction.id
    
    def _save_metadata(
        self,
        prediction_id: int,
        inference_time_ms: Optional[float] = None,
        all_probabilities: Optional[Dict[str, float]] = None
    ) -> None:
        """Save inference metadata."""
        with self.db.get_session() as session:
            metadata = InferenceMetadata(
                prediction_id=prediction_id,
                inference_time_ms=inference_time_ms,
                preprocessing_time_ms=None,  # Could track separately
                model_loading_time_ms=None,
                created_at=datetime.now()
            )
            session.add(metadata)
            session.commit()
    
    def get_prediction(self, prediction_id: int) -> Optional[Prediction]:
        """
        Get prediction by ID.
        
        Args:
            prediction_id: Prediction ID
            
        Returns:
            Prediction object or None
        """
        return self.repo.get_prediction_by_id(prediction_id)
    
    def get_predictions_for_email(self, email_id: int) -> list:
        """
        Get all predictions for an email.
        
        Args:
            email_id: Email ID
            
        Returns:
            List of Prediction objects
        """
        return self.repo.get_predictions_by_email(email_id)
    
    def get_recent_predictions(self, limit: int = 100) -> list:
        """
        Get recent predictions.
        
        Args:
            limit: Maximum number to return
            
        Returns:
            List of Prediction objects
        """
        with self.db.get_session() as session:
            from sqlalchemy import text
            result = session.execute(
                text("""
                    SELECT * FROM predictions 
                    ORDER BY predicted_at DESC 
                    LIMIT :limit
                """),
                {"limit": limit}
            ).fetchall()
            
            return result

5.2 UPDATE inference/__init__.py
---------------------------------
Update file: inference/__init__.py

"""
Inference Service Package

Provides email categorization inference functionality.
"""

from .categorizer import EmailCategorizer
from .prediction_store import PredictionStore

__all__ = ['EmailCategorizer', 'PredictionStore']

================================================================================
SECTION 6: BATCH PROCESSING
================================================================================

6.1 CREATE inference/batch_processor.py
----------------------------------------
Efficient batch processing for multiple emails.

"""
Batch processing for multiple email categorization.

Optimized for processing many emails efficiently with progress tracking
and error handling.
"""

from typing import List, Dict, Any, Optional, Callable
import time
from .categorizer import EmailCategorizer
from .prediction_store import PredictionStore


class BatchProcessor:
    """
    Process multiple emails efficiently.
    
    Example:
        >>> processor = BatchProcessor()
        >>> emails = [
        ...     {'id': 1, 'text': 'urgent meeting'},
        ...     {'id': 2, 'text': 'spam offer'},
        ...     {'id': 3, 'text': 'server down'}
        ... ]
        >>> results = processor.process_emails(emails, save_to_db=True)
        >>> print(f"Processed {len(results)} emails")
    """
    
    def __init__(
        self,
        batch_size: int = 100,
        categorizer: Optional[EmailCategorizer] = None,
        store: Optional[PredictionStore] = None
    ):
        """
        Initialize batch processor.
        
        Args:
            batch_size: Number of emails to process per batch
            categorizer: EmailCategorizer instance (creates new if None)
            store: PredictionStore instance (creates new if None)
        """
        self.batch_size = batch_size
        self.categorizer = categorizer or EmailCategorizer()
        self.store = store or PredictionStore()
    
    def process_emails(
        self,
        emails: List[Dict[str, Any]],
        save_to_db: bool = True,
        progress_callback: Optional[Callable[[int, int], None]] = None
    ) -> List[Dict[str, Any]]:
        """
        Process multiple emails.
        
        Args:
            emails: List of email dictionaries with 'id' and 'text' keys
            save_to_db: Save predictions to database (default: True)
            progress_callback: Optional callback function(current, total)
            
        Returns:
            List of results with predictions
        
        Example:
            >>> emails = [
            ...     {'id': 1, 'text': 'urgent server down'},
            ...     {'id': 2, 'text': 'team meeting'},
            ... ]
            >>> results = processor.process_emails(emails)
            >>> for result in results:
            ...     print(f"Email {result['email_id']}: {result['category']}")
        """
        results = []
        total = len(emails)
        
        print(f"\nProcessing {total} emails in batches of {self.batch_size}...")
        start_time = time.time()
        
        # Process in batches
        for i in range(0, total, self.batch_size):
            batch = emails[i:i + self.batch_size]
            batch_texts = [email['text'] for email in batch]
            
            # Predict batch
            predictions = self.categorizer.predict_batch(batch_texts)
            
            # Combine with email IDs and save
            for email, prediction in zip(batch, predictions):
                result = {
                    'email_id': email['id'],
                    'category': prediction['category'],
                    'confidence': prediction['confidence'],
                    'model_version': prediction['model_version'],
                    'low_confidence': prediction['low_confidence']
                }
                
                # Save to database if requested
                if save_to_db and prediction['category'] not in ['unknown', 'error']:
                    try:
                        prediction_id = self.store.save_prediction(
                            email_id=email['id'],
                            category=prediction['category'],
                            confidence=prediction['confidence'],
                            model_id=prediction['model_id']
                        )
                        result['prediction_id'] = prediction_id
                    except Exception as e:
                        result['save_error'] = str(e)
                
                results.append(result)
            
            # Progress callback
            if progress_callback:
                progress_callback(min(i + self.batch_size, total), total)
            else:
                print(f"  Processed {min(i + self.batch_size, total)}/{total} emails...")
        
        elapsed = time.time() - start_time
        print(f"\n✓ Completed in {elapsed:.2f} seconds")
        print(f"  Average: {elapsed/total*1000:.2f} ms per email")
        
        return results
    
    def get_summary(self, results: List[Dict[str, Any]]) -> Dict[str, Any]:
        """
        Get summary statistics from batch results.
        
        Args:
            results: List of prediction results
            
        Returns:
            Summary statistics dictionary
        """
        if not results:
            return {}
        
        # Count by category
        category_counts = {}
        low_confidence_count = 0
        error_count = 0
        
        for result in results:
            category = result['category']
            category_counts[category] = category_counts.get(category, 0) + 1
            
            if result.get('low_confidence'):
                low_confidence_count += 1
            
            if category in ['unknown', 'error']:
                error_count += 1
        
        # Calculate average confidence
        valid_results = [
            r for r in results
            if r['category'] not in ['unknown', 'error']
        ]
        avg_confidence = (
            sum(r['confidence'] for r in valid_results) / len(valid_results)
            if valid_results else 0.0
        )
        
        return {
            'total_emails': len(results),
            'category_distribution': category_counts,
            'average_confidence': avg_confidence,
            'low_confidence_count': low_confidence_count,
            'error_count': error_count,
            'success_rate': (len(results) - error_count) / len(results)
        }

6.2 UPDATE inference/__init__.py
---------------------------------
Update file: inference/__init__.py

"""
Inference Service Package

Provides email categorization inference functionality.
"""

from .categorizer import EmailCategorizer
from .prediction_store import PredictionStore
from .batch_processor import BatchProcessor

__all__ = ['EmailCategorizer', 'PredictionStore', 'BatchProcessor']

================================================================================
SECTION 7: CONFIDENCE HANDLING & THRESHOLDS
================================================================================

7.1 CREATE inference/confidence_handler.py
-------------------------------------------
Manage confidence thresholds and uncertainty.

"""
Confidence threshold handling and uncertainty management.

Provides strategies for handling low-confidence predictions.
"""

from typing import Dict, Any, Optional, List
from enum import Enum


class ConfidenceStrategy(Enum):
    """Strategies for handling low-confidence predictions."""
    REJECT = "reject"              # Reject prediction, return 'unknown'
    FLAG = "flag"                  # Accept but flag for review
    SECOND_BEST = "second_best"    # Consider second-best prediction
    HUMAN_REVIEW = "human_review"  # Queue for human review


class ConfidenceHandler:
    """
    Handle confidence thresholds and strategies.
    
    Example:
        >>> handler = ConfidenceHandler(threshold=0.7)
        >>> result = {
        ...     'category': 'incident',
        ...     'confidence': 0.65,
        ...     'all_probabilities': {'incident': 0.65, 'meeting': 0.30, ...}
        ... }
        >>> handled = handler.apply_strategy(result, ConfidenceStrategy.FLAG)
        >>> print(handled['needs_review'])
        True
    """
    
    def __init__(
        self,
        threshold: float = 0.7,
        rejection_threshold: float = 0.5
    ):
        """
        Initialize confidence handler.
        
        Args:
            threshold: Confidence threshold for flagging (default: 0.7)
            rejection_threshold: Minimum confidence to accept (default: 0.5)
        """
        self.threshold = threshold
        self.rejection_threshold = rejection_threshold
    
    def apply_strategy(
        self,
        prediction: Dict[str, Any],
        strategy: ConfidenceStrategy = ConfidenceStrategy.FLAG
    ) -> Dict[str, Any]:
        """
        Apply confidence handling strategy.
        
        Args:
            prediction: Prediction dictionary from categorizer
            strategy: Strategy to apply
            
        Returns:
            Modified prediction with strategy applied
        """
        confidence = prediction.get('confidence', 0.0)
        result = prediction.copy()
        
        # Check if below rejection threshold
        if confidence < self.rejection_threshold:
            if strategy == ConfidenceStrategy.REJECT:
                result['category'] = 'unknown'
                result['confidence'] = 0.0
                result['rejection_reason'] = f'Confidence {confidence:.2%} below threshold {self.rejection_threshold:.2%}'
                return result
        
        # Check if below flag threshold
        if confidence < self.threshold:
            if strategy == ConfidenceStrategy.FLAG:
                result['needs_review'] = True
                result['flag_reason'] = f'Low confidence: {confidence:.2%}'
            
            elif strategy == ConfidenceStrategy.SECOND_BEST:
                # Consider second-best prediction
                all_probs = prediction.get('all_probabilities', {})
                if all_probs:
                    sorted_probs = sorted(
                        all_probs.items(),
                        key=lambda x: x[1],
                        reverse=True
                    )
                    if len(sorted_probs) >= 2:
                        second_best = sorted_probs[1]
                        result['alternative_category'] = second_best[0]
                        result['alternative_confidence'] = second_best[1]
                        result['needs_review'] = True
            
            elif strategy == ConfidenceStrategy.HUMAN_REVIEW:
                result['queue_for_review'] = True
                result['review_priority'] = self._calculate_priority(confidence)
        
        return result
    
    def _calculate_priority(self, confidence: float) -> str:
        """Calculate review priority based on confidence."""
        if confidence < 0.3:
            return 'high'
        elif confidence < 0.5:
            return 'medium'
        else:
            return 'low'
    
    def get_confidence_category(self, confidence: float) -> str:
        """
        Categorize confidence level.
        
        Args:
            confidence: Confidence score (0.0-1.0)
            
        Returns:
            Category: 'very_high', 'high', 'medium', 'low', 'very_low'
        """
        if confidence >= 0.9:
            return 'very_high'
        elif confidence >= 0.7:
            return 'high'
        elif confidence >= 0.5:
            return 'medium'
        elif confidence >= 0.3:
            return 'low'
        else:
            return 'very_low'
    
    def should_accept_prediction(self, confidence: float) -> bool:
        """
        Determine if prediction should be accepted.
        
        Args:
            confidence: Confidence score
            
        Returns:
            True if should accept, False otherwise
        """
        return confidence >= self.rejection_threshold
    
    def analyze_prediction_quality(
        self,
        prediction: Dict[str, Any]
    ) -> Dict[str, Any]:
        """
        Analyze prediction quality with recommendations.
        
        Args:
            prediction: Prediction dictionary
            
        Returns:
            Analysis dictionary with recommendations
        """
        confidence = prediction.get('confidence', 0.0)
        all_probs = prediction.get('all_probabilities', {})
        
        analysis = {
            'confidence': confidence,
            'confidence_category': self.get_confidence_category(confidence),
            'should_accept': self.should_accept_prediction(confidence),
            'needs_review': confidence < self.threshold
        }
        
        # Analyze probability distribution
        if all_probs:
            sorted_probs = sorted(all_probs.values(), reverse=True)
            
            if len(sorted_probs) >= 2:
                # Gap between top 2
                gap = sorted_probs[0] - sorted_probs[1]
                analysis['top_2_gap'] = gap
                
                if gap < 0.1:
                    analysis['warning'] = 'Very close competition between top categories'
                elif gap < 0.2:
                    analysis['warning'] = 'Close competition between top categories'
                
                # Entropy (uncertainty measure)
                import numpy as np
                entropy = -sum(p * np.log(p + 1e-10) for p in all_probs.values())
                analysis['entropy'] = entropy
                
                if entropy > 1.5:
                    analysis['warning'] = 'High uncertainty across multiple categories'
        
        # Recommendations
        if confidence < self.rejection_threshold:
            analysis['recommendation'] = 'Reject prediction'
        elif confidence < self.threshold:
            analysis['recommendation'] = 'Accept with human review'
        else:
            analysis['recommendation'] = 'Accept with confidence'
        
        return analysis

7.2 UPDATE inference/__init__.py
---------------------------------
Update file: inference/__init__.py

"""
Inference Service Package

Provides email categorization inference functionality.
"""

from .categorizer import EmailCategorizer
from .prediction_store import PredictionStore
from .batch_processor import BatchProcessor
from .confidence_handler import ConfidenceHandler, ConfidenceStrategy

__all__ = [
    'EmailCategorizer',
    'PredictionStore',
    'BatchProcessor',
    'ConfidenceHandler',
    'ConfidenceStrategy'
]

================================================================================
SECTION 8: ERROR HANDLING & VALIDATION
================================================================================

8.1 INPUT VALIDATION
--------------------
The EmailCategorizer already includes basic validation, but here are
additional validation patterns you can use:

Create file: inference/validators.py

"""
Input validation for inference service.
"""

import re
from typing import Dict, Any, List


class EmailValidator:
    """Validate email input before categorization."""
    
    @staticmethod
    def validate_email_text(text: str) -> Dict[str, Any]:
        """
        Validate email text input.
        
        Args:
            text: Email text to validate
            
        Returns:
            Dictionary with validation results:
            {
                'valid': bool,
                'errors': List[str],
                'warnings': List[str]
            }
        """
        errors = []
        warnings = []
        
        # Check if text exists
        if not text:
            errors.append("Empty text")
            return {'valid': False, 'errors': errors, 'warnings': warnings}
        
        # Check type
        if not isinstance(text, str):
            errors.append(f"Invalid type: {type(text)}, expected str")
            return {'valid': False, 'errors': errors, 'warnings': warnings}
        
        # Check length
        text_stripped = text.strip()
        if not text_stripped:
            errors.append("Text is only whitespace")
        elif len(text_stripped) < 3:
            warnings.append("Text is very short (< 3 characters)")
        elif len(text_stripped) > 10000:
            warnings.append("Text is very long (> 10,000 characters)")
        
        # Check for common issues
        if text_stripped.lower() == 'test':
            warnings.append("Text appears to be test data")
        
        # Check for excessive repeated characters
        if re.search(r'(.)\1{10,}', text):
            warnings.append("Contains excessive repeated characters")
        
        # Check for non-ASCII characters
        if not text.isascii():
            warnings.append("Contains non-ASCII characters")
        
        return {
            'valid': len(errors) == 0,
            'errors': errors,
            'warnings': warnings
        }
    
    @staticmethod
    def sanitize_email_text(text: str, max_length: int = 10000) -> str:
        """
        Sanitize email text.
        
        Args:
            text: Email text to sanitize
            max_length: Maximum allowed length
            
        Returns:
            Sanitized text
        """
        if not text or not isinstance(text, str):
            return ""
        
        # Strip whitespace
        text = text.strip()
        
        # Truncate if too long
        if len(text) > max_length:
            text = text[:max_length]
        
        # Remove null bytes
        text = text.replace('\x00', '')
        
        return text

8.2 ERROR HANDLING PATTERNS
----------------------------
The categorizer includes try-except blocks, but here are additional patterns:

Create file: inference/error_handlers.py

"""
Error handling utilities for inference service.
"""

import logging
from typing import Dict, Any, Optional
from functools import wraps


# Setup logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger('inference')


def handle_prediction_errors(func):
    """Decorator for handling prediction errors."""
    @wraps(func)
    def wrapper(*args, **kwargs):
        try:
            return func(*args, **kwargs)
        except ValueError as e:
            logger.error(f"Validation error in {func.__name__}: {e}")
            return {
                'category': 'error',
                'confidence': 0.0,
                'error': f'Validation error: {str(e)}'
            }
        except FileNotFoundError as e:
            logger.error(f"File error in {func.__name__}: {e}")
            return {
                'category': 'error',
                'confidence': 0.0,
                'error': f'Model file error: {str(e)}'
            }
        except Exception as e:
            logger.error(f"Unexpected error in {func.__name__}: {e}", exc_info=True)
            return {
                'category': 'error',
                'confidence': 0.0,
                'error': f'Unexpected error: {str(e)}'
            }
    return wrapper


class InferenceErrorHandler:
    """Handle inference errors with recovery strategies."""
    
    @staticmethod
    def handle_model_load_error(error: Exception) -> Dict[str, str]:
        """Handle model loading errors."""
        if isinstance(error, FileNotFoundError):
            return {
                'error_type': 'model_not_found',
                'message': 'Model file not found. Please train a model first.',
                'recovery': 'Run: python train_model.py --data data/sample_emails.csv --version 1.0 --set-active'
            }
        elif isinstance(error, ValueError):
            return {
                'error_type': 'no_active_model',
                'message': 'No active model in database.',
                'recovery': 'Set a model as active or train a new one with --set-active flag'
            }
        else:
            return {
                'error_type': 'unknown_model_error',
                'message': str(error),
                'recovery': 'Check model files and database connection'
            }
    
    @staticmethod
    def handle_prediction_error(error: Exception, email_text: str) -> Dict[str, Any]:
        """Handle prediction errors."""
        logger.error(f"Prediction error for text: {email_text[:50]}... Error: {error}")
        
        return {
            'category': 'error',
            'confidence': 0.0,
            'error': str(error),
            'error_type': type(error).__name__,
            'recovery': 'Check input text and model status'
        }

================================================================================
SECTION 9: PERFORMANCE OPTIMIZATION
================================================================================

9.1 MODEL CACHING
------------------
The EmailCategorizer already caches models by default. Here's how it works:

- Model loaded once on initialization
- Reused for all subsequent predictions
- Can be reloaded with reload_model() method

Example:
categorizer = EmailCategorizer()  # Loads model once
categorizer.predict("email 1")     # Uses cached model
categorizer.predict("email 2")     # Uses cached model
categorizer.predict("email 3")     # Uses cached model

9.2 BATCH PREDICTION OPTIMIZATION
----------------------------------
BatchProcessor already optimizes by:
- Predicting multiple emails at once (single model forward pass)
- Reducing preprocessing overhead
- Minimizing database round trips

Performance comparison:
  Individual predictions: 50ms × 100 emails = 5000ms (5 seconds)
  Batch prediction: 500ms for 100 emails (10x faster!)

9.3 PERFORMANCE MONITORING
---------------------------
Create file: inference/performance_monitor.py

"""
Performance monitoring for inference service.
"""

import time
from typing import Dict, List, Any
from collections import deque
from datetime import datetime


class PerformanceMonitor:
    """
    Monitor inference performance metrics.
    
    Example:
        >>> monitor = PerformanceMonitor()
        >>> with monitor.track_prediction():
        ...     result = categorizer.predict("urgent meeting")
        >>> stats = monitor.get_statistics()
        >>> print(f"Average time: {stats['avg_time_ms']:.2f}ms")
    """
    
    def __init__(self, window_size: int = 1000):
        """
        Initialize performance monitor.
        
        Args:
            window_size: Number of recent predictions to track
        """
        self.window_size = window_size
        self.prediction_times = deque(maxlen=window_size)
        self.total_predictions = 0
        self.start_time = datetime.now()
    
    def track_prediction(self):
        """Context manager for tracking prediction time."""
        return PredictionTimer(self)
    
    def record_time(self, time_ms: float) -> None:
        """Record a prediction time."""
        self.prediction_times.append(time_ms)
        self.total_predictions += 1
    
    def get_statistics(self) -> Dict[str, Any]:
        """Get performance statistics."""
        if not self.prediction_times:
            return {}
        
        times = list(self.prediction_times)
        times.sort()
        
        return {
            'total_predictions': self.total_predictions,
            'window_predictions': len(times),
            'avg_time_ms': sum(times) / len(times),
            'min_time_ms': times[0],
            'max_time_ms': times[-1],
            'p50_time_ms': times[len(times) // 2],
            'p95_time_ms': times[int(len(times) * 0.95)],
            'p99_time_ms': times[int(len(times) * 0.99)],
            'uptime_seconds': (datetime.now() - self.start_time).total_seconds()
        }
    
    def print_statistics(self) -> None:
        """Print performance statistics."""
        stats = self.get_statistics()
        
        if not stats:
            print("No predictions tracked yet")
            return
        
        print("\n" + "=" * 60)
        print("PERFORMANCE STATISTICS")
        print("=" * 60)
        print(f"Total predictions: {stats['total_predictions']}")
        print(f"Average time: {stats['avg_time_ms']:.2f}ms")
        print(f"Min time: {stats['min_time_ms']:.2f}ms")
        print(f"Max time: {stats['max_time_ms']:.2f}ms")
        print(f"P50 (median): {stats['p50_time_ms']:.2f}ms")
        print(f"P95: {stats['p95_time_ms']:.2f}ms")
        print(f"P99: {stats['p99_time_ms']:.2f}ms")
        print(f"Uptime: {stats['uptime_seconds']:.0f}s")
        print("=" * 60 + "\n")


class PredictionTimer:
    """Context manager for timing predictions."""
    
    def __init__(self, monitor: PerformanceMonitor):
        self.monitor = monitor
        self.start_time = None
    
    def __enter__(self):
        self.start_time = time.time()
        return self
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        elapsed_ms = (time.time() - self.start_time) * 1000
        self.monitor.record_time(elapsed_ms)

================================================================================
SECTION 10: TESTING SUITE
================================================================================

10.1 CREATE tests/test_inference.py
------------------------------------
Comprehensive tests for inference service.

"""
Test suite for inference service (Step 4).

Tests:
- Email categorization
- Prediction storage
- Batch processing
- Confidence handling
- Error handling
"""

import os
import sys
import unittest
import tempfile

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from inference import EmailCategorizer, PredictionStore, BatchProcessor
from inference.confidence_handler import ConfidenceHandler, ConfidenceStrategy
from training import EmailClassifierTrainer, ModelRegistry
from feature_pipeline import get_default_config


class TestEmailCategorizer(unittest.TestCase):
    """Test EmailCategorizer functionality."""
    
    @classmethod
    def setUpClass(cls):
        """Set up test model (runs once for all tests)."""
        # Check if active model exists
        registry = ModelRegistry()
        active_model = registry.get_active_model()
        
        if not active_model:
            print("\nNo active model found. Training test model...")
            
            # Train a quick test model
            train_texts = [
                'urgent meeting tomorrow',
                'project status update',
                'spam advertisement',
                'critical system down',
                'team meeting friday',
                'please update project',
                'click here to win',
                'server outage detected'
            ]
            train_labels = [
                'meeting', 'update', 'spam', 'incident',
                'meeting', 'update', 'spam', 'incident'
            ]
            
            config = get_default_config()
            trainer = EmailClassifierTrainer(pipeline_config=config)
            trainer.train(
                train_texts=train_texts,
                train_labels=train_labels,
                model_type='logistic_regression',
                tune_hyperparams=False
            )
            
            # Save and register
            temp_dir = tempfile.gettempdir()
            model_path = os.path.join(temp_dir, 'test_model_inference.pkl')
            trainer.save_model(model_path)
            
            # Register as active
            registry.register_model(
                version='test_inference',
                model_type='logistic_regression',
                metrics={'accuracy': 0.9, 'f1_score': 0.89},
                model_path=model_path,
                vectorizer_path=model_path,  # Same file contains both
                set_active=True,
                description='Test model for inference tests'
            )
            
            print("✓ Test model created and set as active")
    
    def setUp(self):
        """Set up test fixtures."""
        self.categorizer = EmailCategorizer()
    
    def test_predict_single_email(self):
        """Test single email prediction."""
        result = self.categorizer.predict("urgent meeting tomorrow")
        
        self.assertIn('category', result)
        self.assertIn('confidence', result)
        self.assertIn('model_version', result)
        
        self.assertIsInstance(result['category'], str)
        self.assertIsInstance(result['confidence'], float)
        self.assertGreaterEqual(result['confidence'], 0.0)
        self.assertLessEqual(result['confidence'], 1.0)
    
    def test_predict_with_details(self):
        """Test prediction with detailed information."""
        result = self.categorizer.predict_with_details("server down critical")
        
        self.assertIn('category', result)
        self.assertIn('confidence', result)
        self.assertIn('all_probabilities', result)
        self.assertIn('top_3_categories', result)
        self.assertIn('prediction_time_ms', result)
        
        # Check all_probabilities
        all_probs = result['all_probabilities']
        self.assertIsInstance(all_probs, dict)
        self.assertGreater(len(all_probs), 0)
        
        # Check top_3
        top_3 = result['top_3_categories']
        self.assertEqual(len(top_3), min(3, len(all_probs)))
    
    def test_predict_empty_input(self):
        """Test prediction with empty input."""
        result = self.categorizer.predict("")
        
        self.assertEqual(result['category'], 'unknown')
        self.assertEqual(result['confidence'], 0.0)
        self.assertIn('error', result)
    
    def test_predict_batch(self):
        """Test batch prediction."""
        emails = [
            "urgent meeting",
            "spam offer",
            "server down"
        ]
        results = self.categorizer.predict_batch(emails)
        
        self.assertEqual(len(results), 3)
        
        for result in results:
            self.assertIn('category', result)
            self.assertIn('confidence', result)
    
    def test_get_statistics(self):
        """Test statistics retrieval."""
        # Make some predictions
        self.categorizer.predict("test email 1")
        self.categorizer.predict("test email 2")
        
        stats = self.categorizer.get_statistics()
        
        self.assertIn('predictions_made', stats)
        self.assertGreaterEqual(stats['predictions_made'], 2)
        self.assertIn('average_inference_time_ms', stats)


class TestPredictionStore(unittest.TestCase):
    """Test PredictionStore functionality."""
    
    def setUp(self):
        """Set up test fixtures."""
        self.store = PredictionStore()
        
        # Create a test email in database
        from database.repository import EmailRepository
        email_repo = EmailRepository()
        self.test_email = email_repo.create_email(
            subject="Test Email",
            body="Test body",
            sender="test@example.com"
        )
    
    def test_save_prediction(self):
        """Test saving prediction."""
        # Get active model
        registry = ModelRegistry()
        active_model = registry.get_active_model()
        
        prediction_id = self.store.save_prediction(
            email_id=self.test_email.id,
            category='meeting',
            confidence=0.89,
            model_id=active_model.id
        )
        
        self.assertIsInstance(prediction_id, int)
        self.assertGreater(prediction_id, 0)
    
    def test_get_prediction(self):
        """Test retrieving prediction."""
        # Save a prediction first
        registry = ModelRegistry()
        active_model = registry.get_active_model()
        
        prediction_id = self.store.save_prediction(
            email_id=self.test_email.id,
            category='meeting',
            confidence=0.89,
            model_id=active_model.id
        )
        
        # Retrieve it
        prediction = self.store.get_prediction(prediction_id)
        
        self.assertIsNotNone(prediction)
        self.assertEqual(prediction.predicted_category, 'meeting')
        self.assertEqual(prediction.confidence_score, 0.89)


class TestBatchProcessor(unittest.TestCase):
    """Test BatchProcessor functionality."""
    
    def setUp(self):
        """Set up test fixtures."""
        self.processor = BatchProcessor(batch_size=2)
    
    def test_process_emails(self):
        """Test batch email processing."""
        emails = [
            {'id': 1, 'text': 'urgent meeting'},
            {'id': 2, 'text': 'spam offer'},
            {'id': 3, 'text': 'server down'}
        ]
        
        results = self.processor.process_emails(emails, save_to_db=False)
        
        self.assertEqual(len(results), 3)
        
        for i, result in enumerate(results):
            self.assertEqual(result['email_id'], emails[i]['id'])
            self.assertIn('category', result)
            self.assertIn('confidence', result)
    
    def test_get_summary(self):
        """Test summary statistics."""
        emails = [
            {'id': 1, 'text': 'urgent meeting'},
            {'id': 2, 'text': 'spam offer'}
        ]
        
        results = self.processor.process_emails(emails, save_to_db=False)
        summary = self.processor.get_summary(results)
        
        self.assertIn('total_emails', summary)
        self.assertEqual(summary['total_emails'], 2)
        self.assertIn('category_distribution', summary)
        self.assertIn('average_confidence', summary)


class TestConfidenceHandler(unittest.TestCase):
    """Test ConfidenceHandler functionality."""
    
    def setUp(self):
        """Set up test fixtures."""
        self.handler = ConfidenceHandler(threshold=0.7)
    
    def test_apply_flag_strategy(self):
        """Test FLAG strategy."""
        prediction = {
            'category': 'meeting',
            'confidence': 0.65
        }
        
        result = self.handler.apply_strategy(
            prediction,
            ConfidenceStrategy.FLAG
        )
        
        self.assertTrue(result['needs_review'])
        self.assertIn('flag_reason', result)
    
    def test_apply_reject_strategy(self):
        """Test REJECT strategy."""
        prediction = {
            'category': 'meeting',
            'confidence': 0.45
        }
        
        result = self.handler.apply_strategy(
            prediction,
            ConfidenceStrategy.REJECT
        )
        
        self.assertEqual(result['category'], 'unknown')
        self.assertIn('rejection_reason', result)
    
    def test_get_confidence_category(self):
        """Test confidence categorization."""
        self.assertEqual(
            self.handler.get_confidence_category(0.95),
            'very_high'
        )
        self.assertEqual(
            self.handler.get_confidence_category(0.75),
            'high'
        )
        self.assertEqual(
            self.handler.get_confidence_category(0.55),
            'medium'
        )
        self.assertEqual(
            self.handler.get_confidence_category(0.35),
            'low'
        )
    
    def test_should_accept_prediction(self):
        """Test acceptance threshold."""
        self.assertTrue(self.handler.should_accept_prediction(0.6))
        self.assertFalse(self.handler.should_accept_prediction(0.4))


def run_tests():
    """Run all tests."""
    loader = unittest.TestLoader()
    suite = unittest.TestSuite()
    
    suite.addTests(loader.loadTestsFromTestCase(TestEmailCategorizer))
    suite.addTests(loader.loadTestsFromTestCase(TestPredictionStore))
    suite.addTests(loader.loadTestsFromTestCase(TestBatchProcessor))
    suite.addTests(loader.loadTestsFromTestCase(TestConfidenceHandler))
    
    runner = unittest.TextTestRunner(verbosity=2)
    result = runner.run(suite)
    
    print("\n" + "=" * 70)
    print("TEST SUMMARY")
    print("=" * 70)
    print(f"Tests run: {result.testsRun}")
    print(f"Successes: {result.testsRun - len(result.failures) - len(result.errors)}")
    print(f"Failures: {len(result.failures)}")
    print(f"Errors: {len(result.errors)}")
    print("=" * 70)
    
    return result.wasSuccessful()


if __name__ == "__main__":
    success = run_tests()
    sys.exit(0 if success else 1)

================================================================================
SECTION 11: USAGE EXAMPLES
================================================================================

11.1 CREATE scripts/categorize_email.py
----------------------------------------
CLI tool for quick email categorization testing.

"""
Command-line tool for categorizing emails.

Usage:
    python scripts/categorize_email.py "urgent server down need help"
    python scripts/categorize_email.py --file emails.txt
    python scripts/categorize_email.py --interactive
"""

import sys
import os
import argparse

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from inference import EmailCategorizer


def categorize_single(email_text: str, detailed: bool = False):
    """Categorize a single email."""
    categorizer = EmailCategorizer()
    
    if detailed:
        result = categorizer.predict_with_details(email_text)
    else:
        result = categorizer.predict(email_text)
    
    print("\n" + "=" * 60)
    print("EMAIL CATEGORIZATION RESULT")
    print("=" * 60)
    print(f"Input: {email_text[:100]}{'...' if len(email_text) > 100 else ''}")
    print(f"\nCategory: {result['category']}")
    print(f"Confidence: {result['confidence']:.2%}")
    print(f"Model Version: {result['model_version']}")
    
    if result.get('low_confidence'):
        print("⚠ WARNING: Low confidence prediction")
    
    if detailed and 'top_3_categories' in result:
        print("\nTop 3 Predictions:")
        for i, pred in enumerate(result['top_3_categories'], 1):
            print(f"  {i}. {pred['category']}: {pred['confidence']:.2%}")
    
    if detailed and 'prediction_time_ms' in result:
        print(f"\nPrediction Time: {result['prediction_time_ms']:.2f}ms")
    
    print("=" * 60 + "\n")


def categorize_from_file(filepath: str):
    """Categorize emails from a file (one per line)."""
    categorizer = EmailCategorizer()
    
    with open(filepath, 'r', encoding='utf-8') as f:
        emails = [line.strip() for line in f if line.strip()]
    
    print(f"\nCategorizing {len(emails)} emails from {filepath}...\n")
    
    results = categorizer.predict_batch(emails)
    
    for i, (email, result) in enumerate(zip(emails, results), 1):
        print(f"{i}. {email[:50]}")
        print(f"   → {result['category']} ({result['confidence']:.2%})")
        if result.get('low_confidence'):
            print(f"   ⚠ Low confidence")
        print()
    
    # Summary
    stats = categorizer.get_statistics()
    print("\nStatistics:")
    print(f"  Total: {len(results)}")
    print(f"  Average time: {stats['average_inference_time_ms']:.2f}ms")


def interactive_mode():
    """Interactive categorization mode."""
    categorizer = EmailCategorizer()
    
    print("\n" + "=" * 60)
    print("INTERACTIVE EMAIL CATEGORIZATION")
    print("=" * 60)
    print("Enter email text (or 'quit' to exit)")
    print("=" * 60 + "\n")
    
    while True:
        try:
            email_text = input("Email: ").strip()
            
            if email_text.lower() in ['quit', 'exit', 'q']:
                break
            
            if not email_text:
                continue
            
            result = categorizer.predict(email_text)
            print(f"  → Category: {result['category']}")
            print(f"  → Confidence: {result['confidence']:.2%}")
            
            if result.get('low_confidence'):
                print(f"  → ⚠ Low confidence")
            print()
        
        except KeyboardInterrupt:
            print("\n\nExiting...")
            break
        except Exception as e:
            print(f"Error: {e}\n")
    
    # Final statistics
    stats = categorizer.get_statistics()
    print(f"\nProcessed {stats['predictions_made']} emails")
    print(f"Average time: {stats['average_inference_time_ms']:.2f}ms")


def main():
    """Main entry point."""
    parser = argparse.ArgumentParser(description='Categorize emails')
    parser.add_argument('email_text', nargs='?', help='Email text to categorize')
    parser.add_argument('--file', '-f', help='File with emails (one per line)')
    parser.add_argument('--interactive', '-i', action='store_true', help='Interactive mode')
    parser.add_argument('--detailed', '-d', action='store_true', help='Show detailed results')
    
    args = parser.parse_args()
    
    if args.interactive:
        interactive_mode()
    elif args.file:
        categorize_from_file(args.file)
    elif args.email_text:
        categorize_single(args.email_text, detailed=args.detailed)
    else:
        parser.print_help()


if __name__ == "__main__":
    main()

11.2 USAGE EXAMPLES
-------------------

Example 1: Single email from command line
python scripts/categorize_email.py "urgent server down need help"

Example 2: Detailed results
python scripts/categorize_email.py "team meeting tomorrow" --detailed

Example 3: From file
# Create file with emails
echo urgent server down > emails.txt
echo team meeting tomorrow >> emails.txt
echo spam advertisement >> emails.txt

python scripts/categorize_email.py --file emails.txt

Example 4: Interactive mode
python scripts/categorize_email.py --interactive

Example 5: Python script usage
python -c "
from inference import EmailCategorizer

categorizer = EmailCategorizer()

# Single prediction
result = categorizer.predict('urgent server down')
print(f'Category: {result[\"category\"]}')
print(f'Confidence: {result[\"confidence\"]:.2%}')

# Batch prediction
emails = ['meeting tomorrow', 'spam offer', 'server crash']
results = categorizer.predict_batch(emails)
for email, result in zip(emails, results):
    print(f'{email} -> {result[\"category\"]}')
"

Example 6: With database storage
python -c "
from inference import EmailCategorizer, PredictionStore
from database.repository import EmailRepository

# Create categorizer and store
categorizer = EmailCategorizer()
store = PredictionStore()
email_repo = EmailRepository()

# Create email in database
email = email_repo.create_email(
    subject='Urgent',
    body='Server down need help',
    sender='user@example.com'
)

# Predict and store
result = categorizer.predict(email.body)
prediction_id = store.save_prediction(
    email_id=email.id,
    category=result['category'],
    confidence=result['confidence'],
    model_id=result['model_id']
)

print(f'Saved prediction ID: {prediction_id}')
"

Example 7: Batch processing with database
python -c "
from inference import BatchProcessor
from database.repository import EmailRepository

# Get emails from database
email_repo = EmailRepository()
emails_from_db = email_repo.get_all_emails(limit=10)

# Format for batch processor
emails = [
    {'id': email.id, 'text': email.body}
    for email in emails_from_db
]

# Process and save
processor = BatchProcessor()
results = processor.process_emails(emails, save_to_db=True)

# Show summary
summary = processor.get_summary(results)
print(f'Processed: {summary[\"total_emails\"]}')
print(f'Categories: {summary[\"category_distribution\"]}')
"

================================================================================
SECTION 12: VERIFICATION CHECKLIST
================================================================================

12.1 ENVIRONMENT VERIFICATION
------------------------------
All dependencies should already be installed (no new packages for Step 4).

Verify:
pip list | Select-String "scikit-learn|joblib|psycopg2|SQLAlchemy"

Expected: All installed from previous steps.

12.2 FILE STRUCTURE CHECK
--------------------------
Verify all Step 4 files created:

Test-Path "inference\categorizer.py"
Test-Path "inference\prediction_store.py"
Test-Path "inference\batch_processor.py"
Test-Path "inference\confidence_handler.py"
Test-Path "inference\__init__.py"
Test-Path "scripts\categorize_email.py"
Test-Path "tests\test_inference.py"

All should return: True

12.3 IMPORT CHECK
-----------------
Verify modules import:

python -c "from inference import EmailCategorizer, PredictionStore, BatchProcessor, ConfidenceHandler; print('✓ All imports successful')"

Expected output:
✓ All imports successful

12.4 ACTIVE MODEL CHECK
------------------------
Verify active model exists:

python -c "from training import ModelRegistry; m = ModelRegistry().get_active_model(); print(f'Active model: {m.version if m else None}')"

Expected output:
Active model: 1.0  (or your version name)

If "Active model: None":
python -c "from training import ModelRegistry; ModelRegistry().set_model_active(1)"

12.5 RUN TESTS
--------------
Execute Step 4 test suite:

python tests/test_inference.py

Expected output:
Ran X tests in Y.YYs

OK

All tests should pass.

12.6 TEST SINGLE PREDICTION
----------------------------
Test basic categorization:

python -c "
from inference import EmailCategorizer

categorizer = EmailCategorizer()
result = categorizer.predict('urgent server down need help')

print(f'Category: {result[\"category\"]}')
print(f'Confidence: {result[\"confidence\"]:.2%}')
print(f'Model: {result[\"model_version\"]}')
"

Expected output:
Category: incident  (or appropriate category)
Confidence: 94.5%
Model: 1.0

12.7 TEST BATCH PREDICTION
---------------------------
Test batch processing:

python -c "
from inference import EmailCategorizer

categorizer = EmailCategorizer()
emails = [
    'urgent meeting tomorrow',
    'spam advertisement offer',
    'server crash critical'
]

results = categorizer.predict_batch(emails)
for email, result in zip(emails, results):
    print(f'{email[:30]:30} -> {result[\"category\"]:10} ({result[\"confidence\"]:.2%})')
"

Expected output:
urgent meeting tomorrow        -> meeting    (89.3%)
spam advertisement offer       -> spam       (97.2%)
server crash critical          -> incident   (94.5%)

12.8 TEST DATABASE STORAGE
---------------------------
Test prediction storage:

python -c "
from inference import EmailCategorizer, PredictionStore
from database.repository import EmailRepository

# Create test email
email_repo = EmailRepository()
email = email_repo.create_email(
    subject='Test',
    body='urgent server down',
    sender='test@example.com'
)

# Predict and store
categorizer = EmailCategorizer()
result = categorizer.predict(email.body)

store = PredictionStore()
pred_id = store.save_prediction(
    email_id=email.id,
    category=result['category'],
    confidence=result['confidence'],
    model_id=result['model_id']
)

print(f'✓ Saved prediction ID: {pred_id}')

# Retrieve it
prediction = store.get_prediction(pred_id)
print(f'✓ Retrieved: {prediction.predicted_category} ({prediction.confidence_score:.2%})')
"

Expected output:
✓ Saved prediction ID: 1
✓ Retrieved: incident (0.94)

12.9 TEST CLI TOOL
-------------------
Test command-line tool:

python scripts/categorize_email.py "urgent meeting tomorrow morning"

Expected output:
EMAIL CATEGORIZATION RESULT
Input: urgent meeting tomorrow morning
Category: meeting
Confidence: 89.3%
Model Version: 1.0

12.10 COMPLETE CHECKLIST
-------------------------
Go through each item:

[ ] All dependencies installed (no new packages needed)
[ ] All Step 4 files created
[ ] All modules import successfully
[ ] Active model exists in database
[ ] Test suite passes (all tests)
[ ] Single prediction works
[ ] Batch prediction works
[ ] Database storage works
[ ] CLI tool works
[ ] Performance acceptable (<100ms per prediction)

When ALL boxes checked: ✅ STEP 4 IS COMPLETE!

================================================================================
SECTION 13: TROUBLESHOOTING GUIDE
================================================================================

13.1 MODEL LOADING ERRORS
--------------------------
Problem: "No active model found in database"
Solution:
1. Check if any models exist:
   python -c "from training import ModelRegistry; print(len(ModelRegistry().list_all_models()))"

2. If 0, train a model:
   python train_model.py --data data/sample_emails.csv --version 1.0 --set-active

3. If >0 but none active, activate one:
   python -c "from training import ModelRegistry; ModelRegistry().set_model_active(1)"

Problem: "Model file not found"
Solution:
1. Check model path in database:
   python -c "from training import ModelRegistry; m = ModelRegistry().get_active_model(); print(m.model_path)"

2. Verify file exists:
   Test-Path "path\from\above"

3. If missing, retrain model:
   python train_model.py --data data/sample_emails.csv --version 1.0 --set-active

13.2 PREDICTION ERRORS
----------------------
Problem: All predictions return "unknown"
Cause: Empty or invalid input
Solution: Check input text is valid:
  - Not empty
  - Is a string
  - Has actual content

Problem: Low confidence on all predictions
Cause: Model not trained well or input very different from training data
Solution:
1. Check model accuracy:
   python -c "from training import ModelRegistry; m = ModelRegistry().get_active_model(); print(f'Accuracy: {m.accuracy}')"

2. If low (<70%), retrain with more data
3. If high but predictions still low confidence, input may be out-of-domain

Problem: Predictions inconsistent
Cause: Different preprocessing between training and inference
Solution: This shouldn't happen (same pipeline used), but verify:
  - Same model file used
  - Same vectorizer used
  - No manual text modification before prediction

13.3 DATABASE ERRORS
--------------------
Problem: "Table 'predictions' doesn't exist"
Solution: Create schema (from Step 1):
  - Log into Neon dashboard
  - Run create_schema.sql in SQL Editor

Problem: Foreign key constraint error
Cause: email_id doesn't exist in emails table
Solution: Create email first:
  from database.repository import EmailRepository
  email = EmailRepository().create_email(subject="", body="text", sender="user@example.com")
  # Then use email.id in save_prediction()

13.4 PERFORMANCE ISSUES
-----------------------
Problem: Predictions very slow (>1 second each)
Cause: Model loading on every prediction
Solution: 
  - EmailCategorizer should cache model (default)
  - Don't create new EmailCategorizer for each prediction
  - Reuse same instance:
    categorizer = EmailCategorizer()  # Once
    categorizer.predict(email1)        # Fast
    categorizer.predict(email2)        # Fast

Problem: Batch predictions slow
Cause: Processing one at a time instead of batch
Solution: Use predict_batch():
  results = categorizer.predict_batch(emails)  # Good
  # Not: [categorizer.predict(e) for e in emails]  # Bad

13.5 CONFIDENCE ISSUES
----------------------
Problem: All confidences very low (<0.5)
Cause: Model uncertainty or poor training
Solution:
1. Review training data quality
2. Retrain with more data
3. Try different algorithm
4. Check if input domain matches training domain

Problem: All confidences very high (>0.95)
Cause: Model overconfident (might be overfitting)
Solution:
1. Check test set accuracy from training
2. If train accuracy >> test accuracy, model overfitting
3. Retrain with regularization or simpler model

13.6 GETTING HELP
-----------------
If issues persist:
1. Check all Steps 1-3 working correctly
2. Verify active model exists and loads
3. Test with simple, clear examples first
4. Review error messages carefully
5. Check database connection
6. Ensure working directory is project root

================================================================================
SECTION 14: NEXT STEPS (STEP 5 PREVIEW)
================================================================================

14.1 WHAT'S NEXT
----------------
After Step 4 completion, you'll move to Step 5: API & Web Service

Step 5 will build:
- FastAPI web service for HTTP endpoints
- REST API for categorization
- Authentication and security
- API documentation (Swagger/OpenAPI)
- Request validation
- Rate limiting
- Production deployment setup

14.2 WHAT STEP 5 WILL COVER
---------------------------
1. FastAPI Setup
   - Create API endpoints
   - Request/response models
   - Error handling
   - CORS configuration

2. API Endpoints
   - POST /predict - Categorize single email
   - POST /predict/batch - Categorize multiple emails
   - GET /models - List available models
   - GET /health - Health check
   - GET /metrics - Performance metrics

3. Authentication
   - API key authentication
   - Rate limiting per user
   - Usage tracking

4. Documentation
   - Auto-generated API docs
   - Interactive testing (Swagger UI)
   - Example requests/responses

5. Deployment
   - Production server setup
   - Environment configuration
   - Monitoring and logging

14.3 EXAMPLE WORKFLOW (STEP 5 PREVIEW)
--------------------------------------
What you'll be able to do after Step 5:

# Start API server
python -m uvicorn api.main:app --reload

# Server running at http://localhost:8000

# API requests (from any client):

# 1. Categorize single email
curl -X POST "http://localhost:8000/predict" \
  -H "Content-Type: application/json" \
  -d '{"text": "urgent server down need help"}'

Response:
{
  "category": "incident",
  "confidence": 0.945,
  "model_version": "1.0"
}

# 2. Categorize batch
curl -X POST "http://localhost:8000/predict/batch" \
  -H "Content-Type: application/json" \
  -d '{
    "emails": [
      {"text": "meeting tomorrow"},
      {"text": "spam offer"}
    ]
  }'

Response:
{
  "predictions": [
    {"category": "meeting", "confidence": 0.89},
    {"category": "spam", "confidence": 0.97}
  ]
}

# 3. Get available models
curl "http://localhost:8000/models"

Response:
{
  "models": [
    {"id": 1, "version": "1.0", "is_active": true, "accuracy": 0.90}
  ]
}

# 4. Interactive API docs
Open browser: http://localhost:8000/docs

14.4 WHEN TO START STEP 5
--------------------------
You're ready for Step 5 when:

✅ All Step 4 tests passing
✅ EmailCategorizer working correctly
✅ Database storage working
✅ Batch processing working
✅ Confidence handling tested
✅ Performance acceptable

14.5 ADDITIONAL DEPENDENCIES (STEP 5)
--------------------------------------
Step 5 will add these new packages:
- fastapi: Web framework
- uvicorn: ASGI server
- pydantic: Data validation
- python-jose: JWT authentication

14.6 ESTIMATED TIMELINE
-----------------------
Step 5 Implementation: 4-5 hours
- FastAPI setup: 1 hour
- Endpoint implementation: 2 hours
- Authentication: 1 hour
- Testing and documentation: 1 hour

Step 5 Documentation: Comprehensive guide (like Steps 2-4)

================================================================================
END OF STEP 4 GUIDE
================================================================================

SUMMARY:
--------
You now have a complete inference service with:

✓ Email categorization (single and batch)
✓ Confidence scoring and handling
✓ Prediction storage in database
✓ Performance optimization (model caching, batch processing)
✓ Error handling and validation
✓ Command-line tool for testing
✓ Comprehensive test suite
✓ Performance monitoring

CRITICAL REMINDERS:
-------------------
1. ALWAYS use the same EmailCategorizer instance (don't create new for each prediction)
2. Use batch prediction for multiple emails (10x faster than individual)
3. Store predictions in database for tracking and feedback
4. Monitor confidence scores (flag low confidence for review)
5. Test with realistic email content before production use
6. Keep model updated (retrain periodically with new feedback)

NEXT ACTION:
------------
1. Test inference service thoroughly
2. Verify performance acceptable (<100ms per prediction)
3. Test with various email types
4. When satisfied, proceed to Step 5

When ready for Step 5, request: "Provide Step 5 guide in single .txt file"

Good luck with Step 4 implementation!
If you encounter issues, refer to Section 13 (Troubleshooting Guide).

================================================================================