================================================================================
EMAIL CATEGORIZATION SYSTEM - STEP 5: REST API IMPLEMENTATION
Enterprise Documentation v2.0
================================================================================

TABLE OF CONTENTS
================================================================================
1. Introduction & Overview
2. Dependencies & Installation
3. Project Structure
4. Core API Components (Complete Code)
5. Service Layer (Complete Code)
6. Authentication & Security
7. Testing Files (Complete Code)
8. Configuration Files
9. Startup & Running
10. API Documentation
11. Verification Steps
12. Troubleshooting Guide

================================================================================
1. INTRODUCTION & OVERVIEW
================================================================================

Step 5 builds a production-ready REST API layer using FastAPI to expose the
email categorization system built in Steps 1-4. This API provides endpoints
for email categorization, prediction history, feedback collection, and model
management.

WHAT THIS STEP COVERS:
----------------------
✓ FastAPI application initialization
✓ RESTful endpoints for all operations
✓ API key authentication
✓ Rate limiting and security
✓ Request/response validation with Pydantic
✓ Service layer architecture
✓ Middleware for logging, auth, and error handling
✓ Comprehensive testing suite
✓ API documentation (auto-generated Swagger/OpenAPI)
✓ Production deployment configuration

ARCHITECTURE:
-------------
┌─────────────────────────────────────────────────────────────┐
│                        API Layer                             │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐   │
│  │  Routes  │  │Middleware│  │  Models  │  │   Auth   │   │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘   │
│       │             │              │             │          │
│       └─────────────┴──────────────┴─────────────┘          │
│                          │                                   │
│  ┌───────────────────────▼──────────────────────────────┐   │
│  │              Service Layer                           │   │
│  │  ┌─────────┐  ┌──────────┐  ┌──────────┐           │   │
│  │  │Categoriz│  │Prediction│  │ Feedback │           │   │
│  │  │ Service │  │ Service  │  │ Service  │           │   │
│  │  └────┬────┘  └────┬─────┘  └────┬─────┘           │   │
│  └───────┼────────────┼─────────────┼──────────────────┘   │
└──────────┼────────────┼─────────────┼──────────────────────┘
           │            │             │
    ┌──────▼────────────▼─────────────▼──────┐
    │   EmailCategorizer, PredictionStore    │
    │          (From Steps 1-4)              │
    └──────────────┬─────────────────────────┘
                   │
            ┌──────▼──────┐
            │  Database   │
            │(Neon Postgres)│
            └─────────────┘

KEY FEATURES:
-------------
• 20+ RESTful endpoints
• Automatic API documentation (Swagger UI)
• API key authentication
• Rate limiting (100 requests/minute per API key)
• Request validation
• Comprehensive error handling
• Request/response logging
• CORS support
• Health check endpoints
• Asynchronous processing
• Batch operations support

================================================================================
2. DEPENDENCIES & INSTALLATION
================================================================================

PYTHON VERSION:
---------------
Python 3.8 or higher required

INSTALL DEPENDENCIES:
---------------------

Step 1: Create requirements_api.txt file (see section 8)

Step 2: Install packages
pip install -r requirements_api.txt

MAIN DEPENDENCIES:
------------------
fastapi==0.104.1              # Web framework
uvicorn[standard]==0.24.0     # ASGI server
pydantic==2.4.2               # Data validation
pydantic-settings==2.0.3      # Settings management
python-dotenv==1.0.0          # Environment variables
python-multipart==0.0.6       # Form data parsing
slowapi==0.1.9                # Rate limiting
python-jose[cryptography]==3.3.0  # JWT tokens
passlib[bcrypt]==1.7.4        # Password hashing
httpx==0.25.0                 # HTTP client for testing
pytest==7.4.3                 # Testing framework
pytest-asyncio==0.21.1        # Async testing

VERIFY INSTALLATION:
--------------------
python -c "import fastapi; print(f'FastAPI version: {fastapi.__version__}')"
python -c "import uvicorn; print(f'Uvicorn version: {uvicorn.__version__}')"

Expected Output:
FastAPI version: 0.104.1
Uvicorn version: 0.24.0

================================================================================
3. PROJECT STRUCTURE
================================================================================

Create the following directory structure:

email_categorization_system/
│
├── api/
│   ├── __init__.py
│   ├── main.py                      # FastAPI application
│   ├── config.py                    # Configuration
│   ├── models.py                    # Pydantic models
│   ├── dependencies.py              # FastAPI dependencies
│   ├── exceptions.py                # Custom exceptions
│   │
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── categorization.py        # Categorization endpoints
│   │   ├── predictions.py           # Prediction history endpoints
│   │   ├── feedback.py              # Feedback endpoints
│   │   ├── models.py                # Model management endpoints
│   │   └── health.py                # Health check endpoints
│   │
│   ├── services/
│   │   ├── __init__.py
│   │   ├── categorization_service.py
│   │   ├── prediction_service.py
│   │   ├── feedback_service.py
│   │   └── model_service.py
│   │
│   └── middleware/
│       ├── __init__.py
│       ├── auth.py                  # Authentication
│       ├── logging.py               # Request logging
│       └── error_handler.py         # Error handling
│
├── tests/
│   ├── __init__.py
│   ├── test_api.py                  # API integration tests
│   └── test_auth.py                 # Authentication tests
│
├── scripts/
│   └── test_api_manual.py           # Manual testing script
│
├── .env.example                      # Environment variables template
├── requirements_api.txt              # API dependencies
└── README_API.md                     # API documentation

CREATE DIRECTORY STRUCTURE:
---------------------------

# Windows PowerShell:
mkdir api
mkdir api\routes
mkdir api\services
mkdir api\middleware
mkdir tests
mkdir scripts

# Create __init__.py files
New-Item -Path "api\__init__.py" -ItemType File
New-Item -Path "api\routes\__init__.py" -ItemType File
New-Item -Path "api\services\__init__.py" -ItemType File
New-Item -Path "api\middleware\__init__.py" -ItemType File
New-Item -Path "tests\__init__.py" -ItemType File

# Linux/Mac:
mkdir -p api/routes api/services api/middleware tests scripts
touch api/__init__.py api/routes/__init__.py api/services/__init__.py api/middleware/__init__.py tests/__init__.py

================================================================================
4. CORE API COMPONENTS (COMPLETE CODE)
================================================================================

--------------------------------------------------------------------------------
4.1 api/main.py - FastAPI Application
--------------------------------------------------------------------------------

"""
FastAPI Main Application

This is the entry point for the Email Categorization API.
Initializes FastAPI app, configures middleware, and includes all routes.
"""

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse
import logging
import sys
import os

# Add parent directory to path
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from api.config import settings
from api.middleware.logging import RequestLoggingMiddleware
from api.middleware.error_handler import ErrorHandlerMiddleware
from api.routes import health, categorization, predictions, feedback, models

# Configure logging
logging.basicConfig(
    level=getattr(logging, settings.LOG_LEVEL),
    format=settings.LOG_FORMAT,
    handlers=[
        logging.FileHandler(settings.LOG_FILE) if settings.LOG_FILE else logging.StreamHandler(),
        logging.StreamHandler()
    ]
)

logger = logging.getLogger(__name__)

# Initialize FastAPI app
app = FastAPI(
    title=settings.APP_NAME,
    version=settings.APP_VERSION,
    description=settings.APP_DESCRIPTION,
    docs_url="/docs",
    redoc_url="/redoc",
    openapi_url="/openapi.json"
)

# Add CORS middleware
if settings.CORS_ENABLED:
    app.add_middleware(
        CORSMiddleware,
        allow_origins=settings.CORS_ORIGINS,
        allow_credentials=settings.CORS_ALLOW_CREDENTIALS,
        allow_methods=settings.CORS_ALLOW_METHODS,
        allow_headers=settings.CORS_ALLOW_HEADERS,
    )

# Add custom middleware
app.add_middleware(ErrorHandlerMiddleware)
app.add_middleware(RequestLoggingMiddleware)

# Include routers
app.include_router(health.router)
app.include_router(categorization.router)
app.include_router(predictions.router)
app.include_router(feedback.router)
app.include_router(models.router)

# Root endpoint
@app.get("/")
async def root():
    """
    Root endpoint - API information
    """
    return {
        "name": settings.APP_NAME,
        "version": settings.APP_VERSION,
        "description": settings.APP_DESCRIPTION,
        "docs": "/docs",
        "health": "/health/"
    }


# Startup event
@app.on_event("startup")
async def startup_event():
    """
    Execute on application startup
    """
    logger.info(f"Starting {settings.APP_NAME} v{settings.APP_VERSION}")
    logger.info(f"Environment: {settings.ENVIRONMENT}")
    logger.info(f"Debug mode: {settings.DEBUG}")
    logger.info("API server is ready to accept requests")


# Shutdown event
@app.on_event("shutdown")
async def shutdown_event():
    """
    Execute on application shutdown
    """
    logger.info("Shutting down API server")


if __name__ == "__main__":
    import uvicorn
    
    uvicorn.run(
        "main:app",
        host=settings.HOST,
        port=settings.PORT,
        reload=settings.RELOAD,
        workers=settings.WORKERS if not settings.RELOAD else 1
    )

--------------------------------------------------------------------------------
4.2 api/config.py - API Configuration
--------------------------------------------------------------------------------

"""
API Configuration Module

Manages all configuration settings for the FastAPI application including
database connections, authentication, rate limiting, and CORS settings.
"""

from pydantic_settings import BaseSettings
from typing import List, Optional
from functools import lru_cache
import os
from dotenv import load_dotenv

load_dotenv()


class Settings(BaseSettings):
    """
    Application settings loaded from environment variables.
    Uses Pydantic for validation and type checking.
    """
    
    # Application Settings
    APP_NAME: str = "Email Categorization API"
    APP_VERSION: str = "1.0.0"
    APP_DESCRIPTION: str = "Production-ready API for email categorization using ML"
    DEBUG: bool = False
    ENVIRONMENT: str = "production"  # development, staging, production
    
    # Server Settings
    HOST: str = "0.0.0.0"
    PORT: int = 8000
    RELOAD: bool = False
    WORKERS: int = 4
    
    # Database Settings (from Step 1)
    DATABASE_URL: str = os.getenv("DATABASE_URL", "")
    DB_POOL_SIZE: int = 10
    DB_MAX_OVERFLOW: int = 20
    DB_POOL_TIMEOUT: int = 30
    
    # Authentication Settings
    API_KEY_HEADER_NAME: str = "X-API-Key"
    SECRET_KEY: str = os.getenv("SECRET_KEY", "your-secret-key-change-in-production")
    ALGORITHM: str = "HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES: int = 30
    
    # Valid API Keys (in production, store in database)
    VALID_API_KEYS: List[str] = [
        os.getenv("API_KEY_1", "dev-api-key-12345"),
        os.getenv("API_KEY_2", "test-api-key-67890"),
    ]
    
    # Rate Limiting
    RATE_LIMIT_ENABLED: bool = True
    RATE_LIMIT_REQUESTS: int = 100
    RATE_LIMIT_PERIOD: int = 60  # seconds
    
    # CORS Settings
    CORS_ENABLED: bool = True
    CORS_ORIGINS: List[str] = [
        "http://localhost:3000",
        "http://localhost:8000",
        "https://yourdomain.com",
    ]
    CORS_ALLOW_CREDENTIALS: bool = True
    CORS_ALLOW_METHODS: List[str] = ["*"]
    CORS_ALLOW_HEADERS: List[str] = ["*"]
    
    # Logging Settings
    LOG_LEVEL: str = "INFO"
    LOG_FORMAT: str = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    LOG_FILE: Optional[str] = "logs/api.log"
    
    # Model Settings
    MODEL_PATH: str = "../training/artifacts/best_model.pkl"
    VECTORIZER_PATH: str = "../training/artifacts/tfidf_vectorizer.pkl"
    MAX_EMAIL_LENGTH: int = 10000
    
    # Batch Processing Settings
    MAX_BATCH_SIZE: int = 100
    BATCH_TIMEOUT: int = 300  # seconds
    
    # Cache Settings
    CACHE_ENABLED: bool = True
    CACHE_TTL: int = 300  # seconds
    
    # Pagination Settings
    DEFAULT_PAGE_SIZE: int = 20
    MAX_PAGE_SIZE: int = 100
    
    class Config:
        env_file = ".env"
        case_sensitive = True


@lru_cache()
def get_settings() -> Settings:
    """
    Cached settings instance.
    Using lru_cache ensures settings are loaded only once.
    """
    return Settings()


# Global settings instance
settings = get_settings()

--------------------------------------------------------------------------------
4.3 api/exceptions.py - Custom Exceptions
--------------------------------------------------------------------------------

"""
Custom Exception Classes

Defines custom exceptions for the API with appropriate status codes
and error messages.
"""

from fastapi import HTTPException, status


class APIException(HTTPException):
    """Base exception for all API errors"""
    def __init__(
        self,
        status_code: int,
        detail: str,
        headers: dict = None
    ):
        super().__init__(status_code=status_code, detail=detail, headers=headers)


class AuthenticationError(APIException):
    """Raised when authentication fails"""
    def __init__(self, detail: str = "Invalid or missing API key"):
        super().__init__(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail=detail,
            headers={"WWW-Authenticate": "ApiKey"}
        )


class AuthorizationError(APIException):
    """Raised when user lacks permission"""
    def __init__(self, detail: str = "Insufficient permissions"):
        super().__init__(
            status_code=status.HTTP_403_FORBIDDEN,
            detail=detail
        )


class ResourceNotFoundError(APIException):
    """Raised when requested resource is not found"""
    def __init__(self, resource: str = "Resource"):
        super().__init__(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"{resource} not found"
        )


class ValidationError(APIException):
    """Raised when request validation fails"""
    def __init__(self, detail: str):
        super().__init__(
            status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
            detail=detail
        )


class RateLimitError(APIException):
    """Raised when rate limit is exceeded"""
    def __init__(self, detail: str = "Rate limit exceeded"):
        super().__init__(
            status_code=status.HTTP_429_TOO_MANY_REQUESTS,
            detail=detail,
            headers={"Retry-After": "60"}
        )


class ModelNotFoundError(APIException):
    """Raised when ML model is not found or not loaded"""
    def __init__(self, detail: str = "Model not found or not loaded"):
        super().__init__(
            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
            detail=detail
        )


class ProcessingError(APIException):
    """Raised when email processing fails"""
    def __init__(self, detail: str = "Error processing email"):
        super().__init__(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=detail
        )


class DatabaseError(APIException):
    """Raised when database operation fails"""
    def __init__(self, detail: str = "Database operation failed"):
        super().__init__(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=detail
        )


class BatchSizeError(APIException):
    """Raised when batch size exceeds limit"""
    def __init__(self, max_size: int = 100):
        super().__init__(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail=f"Batch size exceeds maximum allowed size of {max_size}"
        )

--------------------------------------------------------------------------------
4.4 api/models.py - Pydantic Request/Response Models
--------------------------------------------------------------------------------

"""
Pydantic Models

Defines all request and response models for API validation and documentation.
"""

from pydantic import BaseModel, Field, validator
from typing import Optional, List, Dict, Any
from datetime import datetime
from enum import Enum


# ============================================================================
# ENUMS
# ============================================================================

class EmailCategory(str, Enum):
    """Email category options"""
    SPAM = "Spam"
    PROMOTIONS = "Promotions"
    WORK = "Work"
    PERSONAL = "Personal"
    SOCIAL = "Social"
    URGENT = "Urgent"
    NEWSLETTER = "Newsletter"


class FeedbackType(str, Enum):
    """Feedback type options"""
    CORRECT = "correct"
    INCORRECT = "incorrect"
    PARTIALLY_CORRECT = "partially_correct"


class ModelStatus(str, Enum):
    """Model status options"""
    ACTIVE = "active"
    INACTIVE = "inactive"
    TRAINING = "training"
    DEPRECATED = "deprecated"


# ============================================================================
# REQUEST MODELS
# ============================================================================

class EmailCategorizationRequest(BaseModel):
    """Request model for single email categorization"""
    
    sender: str = Field(
        ...,
        description="Email sender address",
        examples=["john.doe@example.com"]
    )
    subject: str = Field(
        ...,
        description="Email subject line",
        max_length=500,
        examples=["Meeting tomorrow at 3 PM"]
    )
    body: str = Field(
        ...,
        description="Email body content",
        max_length=10000,
        examples=["Hi team, just a reminder about our meeting tomorrow..."]
    )
    timestamp: Optional[datetime] = Field(
        default=None,
        description="Email timestamp (defaults to current time)"
    )
    metadata: Optional[Dict[str, Any]] = Field(
        default=None,
        description="Additional metadata"
    )
    
    @validator('body')
    def validate_body(cls, v):
        if not v or len(v.strip()) < 5:
            raise ValueError('Email body must be at least 5 characters')
        return v
    
    @validator('subject')
    def validate_subject(cls, v):
        if not v or len(v.strip()) < 1:
            raise ValueError('Subject cannot be empty')
        return v


class BatchEmailCategorizationRequest(BaseModel):
    """Request model for batch email categorization"""
    
    emails: List[EmailCategorizationRequest] = Field(
        ...,
        description="List of emails to categorize",
        max_length=100
    )
    
    @validator('emails')
    def validate_batch_size(cls, v):
        if len(v) < 1:
            raise ValueError('Batch must contain at least 1 email')
        if len(v) > 100:
            raise ValueError('Batch size cannot exceed 100 emails')
        return v


class FeedbackRequest(BaseModel):
    """Request model for prediction feedback"""
    
    prediction_id: int = Field(
        ...,
        description="ID of the prediction to provide feedback for",
        gt=0
    )
    feedback_type: FeedbackType = Field(
        ...,
        description="Type of feedback"
    )
    correct_category: Optional[EmailCategory] = Field(
        default=None,
        description="Correct category if prediction was wrong"
    )
    comments: Optional[str] = Field(
        default=None,
        max_length=1000,
        description="Additional comments"
    )
    
    @validator('correct_category')
    def validate_correct_category(cls, v, values):
        if values.get('feedback_type') == FeedbackType.INCORRECT and not v:
            raise ValueError('correct_category required when feedback_type is incorrect')
        return v


# ============================================================================
# RESPONSE MODELS
# ============================================================================

class EmailCategorizationResponse(BaseModel):
    """Response model for email categorization"""
    
    prediction_id: int = Field(..., description="Unique prediction ID")
    category: str = Field(..., description="Predicted category")
    confidence: float = Field(..., description="Prediction confidence (0-1)", ge=0, le=1)
    probabilities: Dict[str, float] = Field(..., description="Probabilities for all categories")
    processing_time_ms: float = Field(..., description="Processing time in milliseconds")
    timestamp: datetime = Field(..., description="Prediction timestamp")


class BatchEmailCategorizationResponse(BaseModel):
    """Response model for batch email categorization"""
    
    predictions: List[EmailCategorizationResponse] = Field(
        ...,
        description="List of predictions"
    )
    total_count: int = Field(..., description="Total number of emails processed")
    successful_count: int = Field(..., description="Number of successful predictions")
    failed_count: int = Field(..., description="Number of failed predictions")
    total_processing_time_ms: float = Field(..., description="Total processing time")


class PredictionHistoryResponse(BaseModel):
    """Response model for prediction history"""
    
    prediction_id: int
    email_sender: str
    email_subject: str
    predicted_category: str
    confidence: float
    probabilities: Dict[str, float]
    timestamp: datetime
    feedback_provided: bool
    
    class Config:
        from_attributes = True


class PredictionListResponse(BaseModel):
    """Response model for paginated prediction list"""
    
    predictions: List[PredictionHistoryResponse]
    total_count: int
    page: int
    page_size: int
    total_pages: int


class FeedbackResponse(BaseModel):
    """Response model for feedback submission"""
    
    feedback_id: int
    prediction_id: int
    feedback_type: str
    correct_category: Optional[str]
    timestamp: datetime
    message: str = "Feedback recorded successfully"


class ModelInfoResponse(BaseModel):
    """Response model for model information"""
    
    model_name: str
    version: str
    algorithm: str
    accuracy: Optional[float]
    training_date: Optional[datetime]
    total_predictions: int
    status: str
    categories: List[str]


class HealthCheckResponse(BaseModel):
    """Response model for health check"""
    
    status: str = Field(..., description="Service status")
    timestamp: datetime = Field(..., description="Current timestamp")
    version: str = Field(..., description="API version")
    database: str = Field(..., description="Database connection status")
    model: str = Field(..., description="Model loading status")


class ErrorResponse(BaseModel):
    """Response model for errors"""
    
    error: str = Field(..., description="Error type")
    message: str = Field(..., description="Error message")
    detail: Optional[str] = Field(None, description="Detailed error information")
    timestamp: datetime = Field(..., description="Error timestamp")


class StatisticsResponse(BaseModel):
    """Response model for statistics"""
    
    total_predictions: int
    predictions_by_category: Dict[str, int]
    average_confidence: float
    feedback_count: int
    accuracy_from_feedback: Optional[float]
    date_range: Dict[str, datetime]

--------------------------------------------------------------------------------
4.5 api/dependencies.py - FastAPI Dependencies
--------------------------------------------------------------------------------

"""
FastAPI Dependencies

Provides dependency injection for database sessions, authentication,
and other shared resources.
"""

from fastapi import Depends, Header
from sqlalchemy.orm import Session
from typing import Optional
import sys
import os

# Add parent directory to path to import from Steps 1-4
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from database.connection import DatabaseConnection
from api.config import get_settings, Settings
from api.exceptions import AuthenticationError, ModelNotFoundError
from inference.categorizer import EmailCategorizer


# ============================================================================
# DATABASE DEPENDENCY
# ============================================================================

def get_db() -> Session:
    """
    Dependency to get database session.
    Automatically closes session after request.
    """
    db_conn = DatabaseConnection()
    db = db_conn.get_session()
    try:
        yield db
    finally:
        db.close()


# ============================================================================
# AUTHENTICATION DEPENDENCY
# ============================================================================

def verify_api_key(
    x_api_key: str = Header(..., alias="X-API-Key"),
    settings: Settings = Depends(get_settings)
) -> str:
    """
    Dependency to verify API key from request header.
    
    Args:
        x_api_key: API key from X-API-Key header
        settings: Application settings
        
    Returns:
        The validated API key
        
    Raises:
        AuthenticationError: If API key is invalid
    """
    if x_api_key not in settings.VALID_API_KEYS:
        raise AuthenticationError(detail="Invalid API key")
    
    return x_api_key


def optional_api_key(
    x_api_key: Optional[str] = Header(None, alias="X-API-Key"),
    settings: Settings = Depends(get_settings)
) -> Optional[str]:
    """
    Optional API key dependency for public endpoints.
    
    Args:
        x_api_key: Optional API key from header
        settings: Application settings
        
    Returns:
        The API key if valid, None otherwise
    """
    if x_api_key and x_api_key in settings.VALID_API_KEYS:
        return x_api_key
    return None


# ============================================================================
# MODEL DEPENDENCY
# ============================================================================

# Global model instance (lazy loaded)
_email_categorizer: Optional[EmailCategorizer] = None


def get_email_categorizer(
    settings: Settings = Depends(get_settings)
) -> EmailCategorizer:
    """
    Dependency to get EmailCategorizer instance.
    Lazy loads the model on first request.
    
    Args:
        settings: Application settings
        
    Returns:
        EmailCategorizer instance
        
    Raises:
        ModelNotFoundError: If model cannot be loaded
    """
    global _email_categorizer
    
    if _email_categorizer is None:
        try:
            artifacts_dir = os.path.join(
                os.path.dirname(os.path.dirname(os.path.abspath(__file__))),
                'training', 'artifacts'
            )
            _email_categorizer = EmailCategorizer(artifacts_dir=artifacts_dir)
        except Exception as e:
            raise ModelNotFoundError(
                detail=f"Failed to load model: {str(e)}"
            )
    
    return _email_categorizer


def reload_model():
    """
    Reload the email categorizer model.
    Useful after model retraining.
    """
    global _email_categorizer
    _email_categorizer = None


# ============================================================================
# PAGINATION DEPENDENCY
# ============================================================================

def get_pagination_params(
    page: int = 1,
    page_size: int = 20,
    settings: Settings = Depends(get_settings)
) -> dict:
    """
    Dependency for pagination parameters.
    
    Args:
        page: Page number (1-indexed)
        page_size: Number of items per page
        settings: Application settings
        
    Returns:
        Dictionary with skip and limit values
    """
    # Validate parameters
    page = max(1, page)
    page_size = min(page_size, settings.MAX_PAGE_SIZE)
    page_size = max(1, page_size)
    
    # Calculate skip and limit
    skip = (page - 1) * page_size
    
    return {
        "skip": skip,
        "limit": page_size,
        "page": page,
        "page_size": page_size
    }

--------------------------------------------------------------------------------
4.6 api/middleware/auth.py - Authentication Middleware
--------------------------------------------------------------------------------

"""
Authentication Middleware

Handles API key authentication and token validation.
"""

from fastapi import Request
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.responses import JSONResponse
import time
from typing import Callable
import logging

from api.config import settings

logger = logging.getLogger(__name__)


class AuthenticationMiddleware(BaseHTTPMiddleware):
    """
    Middleware to handle authentication for protected endpoints.
    """
    
    # Endpoints that don't require authentication
    PUBLIC_ENDPOINTS = [
        "/",
        "/docs",
        "/redoc",
        "/openapi.json",
        "/health",
        "/health/ready",
        "/health/live",
    ]
    
    async def dispatch(self, request: Request, call_next: Callable):
        """
        Process each request for authentication.
        
        Args:
            request: Incoming request
            call_next: Next middleware/handler
            
        Returns:
            Response from next handler or error response
        """
        # Check if endpoint is public
        if any(request.url.path.startswith(endpoint) for endpoint in self.PUBLIC_ENDPOINTS):
            return await call_next(request)
        
        # Get API key from header
        api_key = request.headers.get("X-API-Key")
        
        if not api_key:
            logger.warning(f"Request to {request.url.path} missing API key")
            return JSONResponse(
                status_code=401,
                content={
                    "error": "AuthenticationError",
                    "message": "Missing API key",
                    "detail": "API key required in X-API-Key header"
                }
            )
        
        # Validate API key
        if api_key not in settings.VALID_API_KEYS:
            logger.warning(f"Invalid API key attempted: {api_key[:8]}...")
            return JSONResponse(
                status_code=401,
                content={
                    "error": "AuthenticationError",
                    "message": "Invalid API key",
                    "detail": "The provided API key is not valid"
                }
            )
        
        # Add API key to request state for later use
        request.state.api_key = api_key
        
        # Process request
        response = await call_next(request)
        return response


class APIKeyRateLimiter:
    """
    Simple in-memory rate limiter for API keys.
    In production, use Redis for distributed rate limiting.
    """
    
    def __init__(self, requests_per_minute: int = 100):
        self.requests_per_minute = requests_per_minute
        self.requests = {}  # {api_key: [(timestamp, timestamp, ...)]}
    
    def is_allowed(self, api_key: str) -> bool:
        """
        Check if request is allowed based on rate limit.
        
        Args:
            api_key: API key to check
            
        Returns:
            True if allowed, False if rate limited
        """
        current_time = time.time()
        cutoff_time = current_time - 60  # 1 minute ago
        
        # Initialize if first request from this key
        if api_key not in self.requests:
            self.requests[api_key] = []
        
        # Remove old requests outside the time window
        self.requests[api_key] = [
            ts for ts in self.requests[api_key]
            if ts > cutoff_time
        ]
        
        # Check if under limit
        if len(self.requests[api_key]) >= self.requests_per_minute:
            return False
        
        # Add current request
        self.requests[api_key].append(current_time)
        return True


# Global rate limiter instance
rate_limiter = APIKeyRateLimiter(requests_per_minute=settings.RATE_LIMIT_REQUESTS)

--------------------------------------------------------------------------------
4.7 api/middleware/logging.py - Request Logging Middleware
--------------------------------------------------------------------------------

"""
Logging Middleware

Logs all incoming requests and outgoing responses.
"""

from fastapi import Request
from starlette.middleware.base import BaseHTTPMiddleware
import time
import logging
from typing import Callable

logger = logging.getLogger(__name__)


class RequestLoggingMiddleware(BaseHTTPMiddleware):
    """
    Middleware to log all requests and responses.
    """
    
    async def dispatch(self, request: Request, call_next: Callable):
        """
        Log request details and response status.
        
        Args:
            request: Incoming request
            call_next: Next middleware/handler
            
        Returns:
            Response from next handler
        """
        # Generate request ID
        request_id = f"{time.time()}-{id(request)}"
        
        # Start timer
        start_time = time.time()
        
        # Log request
        logger.info(
            f"REQUEST [{request_id}] {request.method} {request.url.path} "
            f"from {request.client.host if request.client else 'unknown'}"
        )
        
        # Add request ID to state
        request.state.request_id = request_id
        
        # Process request
        try:
            response = await call_next(request)
            
            # Calculate processing time
            process_time = (time.time() - start_time) * 1000  # ms
            
            # Add processing time header
            response.headers["X-Process-Time"] = f"{process_time:.2f}ms"
            response.headers["X-Request-ID"] = request_id
            
            # Log response
            logger.info(
                f"RESPONSE [{request_id}] {response.status_code} "
                f"in {process_time:.2f}ms"
            )
            
            return response
            
        except Exception as e:
            # Calculate processing time
            process_time = (time.time() - start_time) * 1000  # ms
            
            # Log error
            logger.error(
                f"ERROR [{request_id}] {str(e)} "
                f"after {process_time:.2f}ms",
                exc_info=True
            )
            
            raise

--------------------------------------------------------------------------------
4.8 api/middleware/error_handler.py - Error Handling Middleware
--------------------------------------------------------------------------------

"""
Error Handling Middleware

Catches and formats all exceptions into consistent error responses.
"""

from fastapi import Request, status
from fastapi.responses import JSONResponse
from starlette.middleware.base import BaseHTTPMiddleware
from typing import Callable
import logging
from datetime import datetime

from api.exceptions import APIException

logger = logging.getLogger(__name__)


class ErrorHandlerMiddleware(BaseHTTPMiddleware):
    """
    Middleware to handle all exceptions and return formatted error responses.
    """
    
    async def dispatch(self, request: Request, call_next: Callable):
        """
        Catch exceptions and return formatted error responses.
        
        Args:
            request: Incoming request
            call_next: Next middleware/handler
            
        Returns:
            Response or error response
        """
        try:
            response = await call_next(request)
            return response
            
        except APIException as e:
            # Our custom exceptions
            logger.warning(f"API Exception: {e.detail}")
            return JSONResponse(
                status_code=e.status_code,
                content={
                    "error": e.__class__.__name__,
                    "message": e.detail,
                    "timestamp": datetime.utcnow().isoformat()
                },
                headers=e.headers
            )
            
        except ValueError as e:
            # Validation errors
            logger.warning(f"Validation error: {str(e)}")
            return JSONResponse(
                status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
                content={
                    "error": "ValidationError",
                    "message": str(e),
                    "timestamp": datetime.utcnow().isoformat()
                }
            )
            
        except Exception as e:
            # Unexpected errors
            logger.error(f"Unexpected error: {str(e)}", exc_info=True)
            return JSONResponse(
                status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
                content={
                    "error": "InternalServerError",
                    "message": "An unexpected error occurred",
                    "detail": str(e) if logger.level == logging.DEBUG else None,
                    "timestamp": datetime.utcnow().isoformat()
                }
            )

--------------------------------------------------------------------------------
4.9 api/routes/health.py - Health Check Endpoints
--------------------------------------------------------------------------------

"""
Health Check Routes

Provides endpoints for monitoring service health and readiness.
"""

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from datetime import datetime
import sys
import os

sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

from api.dependencies import get_db, get_email_categorizer
from api.models import HealthCheckResponse
from api.config import settings
from inference.categorizer import EmailCategorizer

router = APIRouter(prefix="/health", tags=["Health"])


@router.get("/", response_model=HealthCheckResponse)
async def health_check(
    db: Session = Depends(get_db),
    categorizer: EmailCategorizer = Depends(get_email_categorizer)
):
    """
    Basic health check endpoint.
    
    Returns service status, database connectivity, and model status.
    """
    # Check database connection
    try:
        db.execute("SELECT 1")
        db_status = "connected"
    except Exception:
        db_status = "disconnected"
    
    # Check model status
    model_status = "loaded" if categorizer.model is not None else "not_loaded"
    
    # Overall status
    overall_status = "healthy" if (db_status == "connected" and model_status == "loaded") else "unhealthy"
    
    return HealthCheckResponse(
        status=overall_status,
        timestamp=datetime.utcnow(),
        version=settings.APP_VERSION,
        database=db_status,
        model=model_status
    )


@router.get("/live")
async def liveness_probe():
    """
    Kubernetes liveness probe endpoint.
    Returns 200 if service is running.
    """
    return {"status": "alive", "timestamp": datetime.utcnow()}


@router.get("/ready")
async def readiness_probe(
    db: Session = Depends(get_db),
    categorizer: EmailCategorizer = Depends(get_email_categorizer)
):
    """
    Kubernetes readiness probe endpoint.
    Returns 200 if service is ready to accept traffic.
    """
    # Check database
    try:
        db.execute("SELECT 1")
    except Exception:
        return {"status": "not_ready", "reason": "database_unavailable"}, 503
    
    # Check model
    if categorizer.model is None:
        return {"status": "not_ready", "reason": "model_not_loaded"}, 503
    
    return {"status": "ready", "timestamp": datetime.utcnow()}

--------------------------------------------------------------------------------
4.10 api/routes/categorization.py - Categorization Endpoints
--------------------------------------------------------------------------------

"""
Email Categorization Routes

Provides endpoints for categorizing emails (single and batch).
"""

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
import time

from api.dependencies import get_db, verify_api_key, get_email_categorizer
from api.models import (
    EmailCategorizationRequest,
    EmailCategorizationResponse,
    BatchEmailCategorizationRequest,
    BatchEmailCategorizationResponse
)
from api.services.categorization_service import CategorizationService
from inference.categorizer import EmailCategorizer
from api.exceptions import BatchSizeError, ProcessingError

router = APIRouter(prefix="/categorize", tags=["Categorization"])


@router.post("/", response_model=EmailCategorizationResponse)
async def categorize_email(
    request: EmailCategorizationRequest,
    db: Session = Depends(get_db),
    api_key: str = Depends(verify_api_key),
    categorizer: EmailCategorizer = Depends(get_email_categorizer)
):
    """
    Categorize a single email.
    
    This endpoint accepts an email (sender, subject, body) and returns
    the predicted category with confidence scores.
    
    **Authentication Required**: X-API-Key header
    
    **Rate Limit**: 100 requests per minute
    
    Returns:
        EmailCategorizationResponse with prediction results
    """
    service = CategorizationService(db, categorizer)
    
    try:
        start_time = time.time()
        
        result = service.categorize_single_email(
            sender=request.sender,
            subject=request.subject,
            body=request.body,
            timestamp=request.timestamp,
            metadata=request.metadata
        )
        
        processing_time = (time.time() - start_time) * 1000
        result.processing_time_ms = processing_time
        
        return result
        
    except Exception as e:
        raise ProcessingError(detail=f"Failed to categorize email: {str(e)}")


@router.post("/batch", response_model=BatchEmailCategorizationResponse)
async def categorize_batch(
    request: BatchEmailCategorizationRequest,
    db: Session = Depends(get_db),
    api_key: str = Depends(verify_api_key),
    categorizer: EmailCategorizer = Depends(get_email_categorizer)
):
    """
    Categorize multiple emails in a batch.
    
    This endpoint accepts up to 100 emails and processes them efficiently
    in batch mode.
    
    **Authentication Required**: X-API-Key header
    
    **Rate Limit**: 100 requests per minute
    
    **Batch Size Limit**: 100 emails per request
    
    Returns:
        BatchEmailCategorizationResponse with all predictions
    """
    service = CategorizationService(db, categorizer)
    
    # Validate batch size
    if len(request.emails) > 100:
        raise BatchSizeError(max_size=100)
    
    try:
        start_time = time.time()
        
        results = service.categorize_batch_emails(request.emails)
        
        total_processing_time = (time.time() - start_time) * 1000
        
        # Count successful and failed
        successful = len(results)
        failed = len(request.emails) - successful
        
        return BatchEmailCategorizationResponse(
            predictions=results,
            total_count=len(request.emails),
            successful_count=successful,
            failed_count=failed,
            total_processing_time_ms=total_processing_time
        )
        
    except Exception as e:
        raise ProcessingError(detail=f"Failed to process batch: {str(e)}")


@router.post("/preview")
async def preview_categorization(
    request: EmailCategorizationRequest,
    categorizer: EmailCategorizer = Depends(get_email_categorizer)
):
    """
    Preview email categorization without saving to database.
    
    Useful for testing or UI preview before submitting.
    Does not require authentication.
    
    Returns:
        Category prediction with probabilities (not saved)
    """
    try:
        # Combine email text
        email_text = f"Subject: {request.subject}\n\n{request.body}"
        
        # Predict
        prediction = categorizer.categorize(
            subject=request.subject,
            body=request.body
        )
        
        return {
            "category": prediction["category"],
            "confidence": prediction["confidence"],
            "probabilities": prediction["probabilities"]
        }
        
    except Exception as e:
        raise ProcessingError(detail=f"Preview failed: {str(e)}")

--------------------------------------------------------------------------------
4.11 api/routes/predictions.py - Prediction History Endpoints
--------------------------------------------------------------------------------

"""
Prediction History Routes

Provides endpoints for retrieving prediction history and statistics.
"""

from fastapi import APIRouter, Depends, Query
from sqlalchemy.orm import Session
from typing import Optional
from datetime import datetime, timedelta

from api.dependencies import get_db, verify_api_key, get_pagination_params
from api.models import (
    PredictionListResponse,
    PredictionHistoryResponse,
    StatisticsResponse
)
from api.services.prediction_service import PredictionService
from api.exceptions import ResourceNotFoundError

router = APIRouter(prefix="/predictions", tags=["Predictions"])


@router.get("/", response_model=PredictionListResponse)
async def list_predictions(
    category: Optional[str] = Query(None, description="Filter by category"),
    min_confidence: Optional[float] = Query(None, ge=0, le=1, description="Minimum confidence"),
    start_date: Optional[datetime] = Query(None, description="Start date filter"),
    end_date: Optional[datetime] = Query(None, description="End date filter"),
    pagination: dict = Depends(get_pagination_params),
    db: Session = Depends(get_db),
    api_key: str = Depends(verify_api_key)
):
    """
    Get paginated list of predictions with optional filters.
    
    **Query Parameters**:
    - category: Filter by predicted category
    - min_confidence: Only return predictions above this confidence
    - start_date: Filter predictions after this date
    - end_date: Filter predictions before this date
    - page: Page number (default: 1)
    - page_size: Items per page (default: 20, max: 100)
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        Paginated list of predictions
    """
    service = PredictionService(db)
    
    filters = {
        "category": category,
        "min_confidence": min_confidence,
        "start_date": start_date,
        "end_date": end_date
    }
    
    result = service.get_predictions(
        skip=pagination["skip"],
        limit=pagination["limit"],
        filters=filters
    )
    
    # Calculate total pages
    total_pages = (result["total_count"] + pagination["page_size"] - 1) // pagination["page_size"]
    
    return PredictionListResponse(
        predictions=result["predictions"],
        total_count=result["total_count"],
        page=pagination["page"],
        page_size=pagination["page_size"],
        total_pages=total_pages
    )


@router.get("/{prediction_id}", response_model=PredictionHistoryResponse)
async def get_prediction(
    prediction_id: int,
    db: Session = Depends(get_db),
    api_key: str = Depends(verify_api_key)
):
    """
    Get details of a specific prediction by ID.
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        Prediction details
        
    Raises:
        404: If prediction not found
    """
    service = PredictionService(db)
    
    prediction = service.get_prediction_by_id(prediction_id)
    
    if not prediction:
        raise ResourceNotFoundError(resource="Prediction")
    
    return prediction


@router.get("/statistics/overview", response_model=StatisticsResponse)
async def get_statistics(
    days: int = Query(7, ge=1, le=365, description="Number of days to analyze"),
    db: Session = Depends(get_db),
    api_key: str = Depends(verify_api_key)
):
    """
    Get prediction statistics for the specified time period.
    
    **Query Parameters**:
    - days: Number of days to include in statistics (default: 7, max: 365)
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        Statistics including counts, accuracy, and trends
    """
    service = PredictionService(db)
    
    end_date = datetime.utcnow()
    start_date = end_date - timedelta(days=days)
    
    stats = service.get_statistics(start_date, end_date)
    
    return stats

--------------------------------------------------------------------------------
4.12 api/routes/feedback.py - Feedback Endpoints
--------------------------------------------------------------------------------

"""
Feedback Routes

Provides endpoints for submitting and retrieving feedback on predictions.
"""

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session

from api.dependencies import get_db, verify_api_key
from api.models import FeedbackRequest, FeedbackResponse
from api.services.feedback_service import FeedbackService

router = APIRouter(prefix="/feedback", tags=["Feedback"])


@router.post("/", response_model=FeedbackResponse)
async def submit_feedback(
    request: FeedbackRequest,
    db: Session = Depends(get_db),
    api_key: str = Depends(verify_api_key)
):
    """
    Submit feedback for a prediction.
    
    Allows users to provide feedback on prediction accuracy.
    This feedback can be used for model retraining and improvement.
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        Feedback confirmation
    """
    service = FeedbackService(db)
    
    return service.submit_feedback(request)


@router.get("/{prediction_id}")
async def get_feedback(
    prediction_id: int,
    db: Session = Depends(get_db),
    api_key: str = Depends(verify_api_key)
):
    """
    Get feedback for a specific prediction.
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        Feedback details or None if no feedback exists
    """
    service = FeedbackService(db)
    
    feedback = service.get_feedback_for_prediction(prediction_id)
    
    if not feedback:
        return {"message": "No feedback found for this prediction"}
    
    return feedback

--------------------------------------------------------------------------------
4.13 api/routes/models.py - Model Management Endpoints
--------------------------------------------------------------------------------

"""
Model Management Routes

Provides endpoints for model information and management.
"""

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session

from api.dependencies import get_db, verify_api_key, get_email_categorizer, reload_model
from api.models import ModelInfoResponse
from api.services.model_service import ModelService
from inference.categorizer import EmailCategorizer

router = APIRouter(prefix="/models", tags=["Models"])


@router.get("/info", response_model=ModelInfoResponse)
async def get_model_info(
    db: Session = Depends(get_db),
    categorizer: EmailCategorizer = Depends(get_email_categorizer),
    api_key: str = Depends(verify_api_key)
):
    """
    Get information about the current model.
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        Model metadata including version, algorithm, and performance metrics
    """
    service = ModelService(db, categorizer)
    
    return service.get_model_info()


@router.get("/categories")
async def get_categories(
    categorizer: EmailCategorizer = Depends(get_email_categorizer),
    api_key: str = Depends(verify_api_key)
):
    """
    Get list of available categories.
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        List of category names
    """
    service = ModelService(None, categorizer)
    
    return {"categories": service.get_categories()}


@router.post("/reload")
async def reload_current_model(
    api_key: str = Depends(verify_api_key)
):
    """
    Reload the model (useful after retraining).
    
    **Authentication Required**: X-API-Key header
    
    Returns:
        Success message
    """
    reload_model()
    
    return {"message": "Model reloaded successfully"}

================================================================================
5. SERVICE LAYER (COMPLETE CODE)
================================================================================

--------------------------------------------------------------------------------
5.1 api/services/categorization_service.py
--------------------------------------------------------------------------------

"""
Categorization Service

Business logic for email categorization operations.
"""

from sqlalchemy.orm import Session
from typing import List, Optional, Dict, Any
from datetime import datetime
import time
import sys
import os

sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

from inference.categorizer import EmailCategorizer
from database.models import Email, Prediction
from api.models import EmailCategorizationRequest, EmailCategorizationResponse


class CategorizationService:
    """Service for email categorization operations"""
    
    def __init__(self, db: Session, categorizer: EmailCategorizer):
        self.db = db
        self.categorizer = categorizer
    
    def categorize_single_email(
        self,
        sender: str,
        subject: str,
        body: str,
        timestamp: Optional[datetime] = None,
        metadata: Optional[Dict[str, Any]] = None
    ) -> EmailCategorizationResponse:
        """
        Categorize a single email and store the prediction.
        
        Args:
            sender: Email sender
            subject: Email subject
            body: Email body
            timestamp: Email timestamp
            metadata: Additional metadata
            
        Returns:
            EmailCategorizationResponse
        """
        start_time = time.time()
        
        # Create email record
        email = Email(
            sender=sender,
            recipient="",  # Not provided in request
            subject=subject,
            body=body,
            received_at=timestamp or datetime.utcnow()
        )
        self.db.add(email)
        self.db.commit()
        self.db.refresh(email)
        
        # Predict category
        prediction = self.categorizer.categorize(subject=subject, body=body)
        
        # Store prediction
        pred_record = Prediction(
            email_id=email.id,
            predicted_category=prediction["category"],
            confidence_score=prediction["confidence"],
            probabilities=prediction["probabilities"],
            model_version="1.0.0",
            created_at=datetime.utcnow()
        )
        self.db.add(pred_record)
        self.db.commit()
        self.db.refresh(pred_record)
        
        processing_time = (time.time() - start_time) * 1000
        
        return EmailCategorizationResponse(
            prediction_id=pred_record.id,
            category=prediction["category"],
            confidence=prediction["confidence"],
            probabilities=prediction["probabilities"],
            processing_time_ms=processing_time,
            timestamp=timestamp or datetime.utcnow()
        )
    
    def categorize_batch_emails(
        self,
        emails: List[EmailCategorizationRequest]
    ) -> List[EmailCategorizationResponse]:
        """
        Categorize multiple emails in batch.
        
        Args:
            emails: List of email requests
            
        Returns:
            List of EmailCategorizationResponse
        """
        results = []
        
        for email in emails:
            try:
                result = self.categorize_single_email(
                    sender=email.sender,
                    subject=email.subject,
                    body=email.body,
                    timestamp=email.timestamp,
                    metadata=email.metadata
                )
                results.append(result)
            except Exception as e:
                # Log error but continue processing
                print(f"Error processing email: {str(e)}")
                continue
        
        return results

--------------------------------------------------------------------------------
5.2 api/services/prediction_service.py
--------------------------------------------------------------------------------

"""
Prediction Service

Business logic for retrieving and analyzing predictions.
"""

from sqlalchemy.orm import Session
from typing import Optional, Dict, List, Any
from datetime import datetime
import sys
import os

sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

from database.models import Prediction, Feedback, Email
from api.models import PredictionHistoryResponse, StatisticsResponse


class PredictionService:
    """Service for prediction history operations"""
    
    def __init__(self, db: Session):
        self.db = db
    
    def get_predictions(
        self,
        skip: int = 0,
        limit: int = 20,
        filters: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """
        Get paginated predictions with optional filters.
        
        Args:
            skip: Number of records to skip
            limit: Maximum number of records to return
            filters: Optional filters (category, min_confidence, date range)
            
        Returns:
            Dictionary with predictions and total count
        """
        query = self.db.query(Prediction).join(Email)
        
        # Apply filters
        if filters:
            if filters.get("category"):
                query = query.filter(Prediction.predicted_category == filters["category"])
            
            if filters.get("min_confidence"):
                query = query.filter(Prediction.confidence_score >= filters["min_confidence"])
            
            if filters.get("start_date"):
                query = query.filter(Prediction.created_at >= filters["start_date"])
            
            if filters.get("end_date"):
                query = query.filter(Prediction.created_at <= filters["end_date"])
        
        # Get total count
        total_count = query.count()
        
        # Get paginated results
        predictions = query.order_by(Prediction.created_at.desc()).offset(skip).limit(limit).all()
        
        # Convert to response models
        prediction_responses = []
        for pred in predictions:
            # Check if feedback exists
            feedback_exists = self.db.query(Feedback).filter(
                Feedback.prediction_id == pred.id
            ).first() is not None
            
            prediction_responses.append(
                PredictionHistoryResponse(
                    prediction_id=pred.id,
                    email_sender=pred.email.sender,
                    email_subject=pred.email.subject,
                    predicted_category=pred.predicted_category,
                    confidence=pred.confidence_score,
                    probabilities=pred.probabilities,
                    timestamp=pred.created_at,
                    feedback_provided=feedback_exists
                )
            )
        
        return {
            "predictions": prediction_responses,
            "total_count": total_count
        }
    
    def get_prediction_by_id(self, prediction_id: int) -> Optional[PredictionHistoryResponse]:
        """
        Get a specific prediction by ID.
        
        Args:
            prediction_id: Prediction ID
            
        Returns:
            PredictionHistoryResponse or None if not found
        """
        pred = self.db.query(Prediction).filter(
            Prediction.id == prediction_id
        ).first()
        
        if not pred:
            return None
        
        # Check if feedback exists
        feedback_exists = self.db.query(Feedback).filter(
            Feedback.prediction_id == pred.id
        ).first() is not None
        
        return PredictionHistoryResponse(
            prediction_id=pred.id,
            email_sender=pred.email.sender,
            email_subject=pred.email.subject,
            predicted_category=pred.predicted_category,
            confidence=pred.confidence_score,
            probabilities=pred.probabilities,
            timestamp=pred.created_at,
            feedback_provided=feedback_exists
        )
    
    def get_statistics(
        self,
        start_date: datetime,
        end_date: datetime
    ) -> StatisticsResponse:
        """
        Get statistics for predictions in date range.
        
        Args:
            start_date: Start date
            end_date: End date
            
        Returns:
            StatisticsResponse
        """
        # Get all predictions in date range
        predictions = self.db.query(Prediction).filter(
            Prediction.created_at >= start_date,
            Prediction.created_at <= end_date
        ).all()
        
        total_predictions = len(predictions)
        
        # Count by category
        category_counts = {}
        total_confidence = 0
        
        for pred in predictions:
            category = pred.predicted_category
            category_counts[category] = category_counts.get(category, 0) + 1
            total_confidence += pred.confidence_score
        
        # Calculate average confidence
        avg_confidence = total_confidence / total_predictions if total_predictions > 0 else 0
        
        # Get feedback statistics
        feedbacks = self.db.query(Feedback).join(Prediction).filter(
            Prediction.created_at >= start_date,
            Prediction.created_at <= end_date
        ).all()
        
        feedback_count = len(feedbacks)
        
        # Calculate accuracy from feedback
        correct_count = sum(1 for f in feedbacks if f.feedback_type == "correct")
        accuracy = correct_count / feedback_count if feedback_count > 0 else None
        
        return StatisticsResponse(
            total_predictions=total_predictions,
            predictions_by_category=category_counts,
            average_confidence=round(avg_confidence, 4),
            feedback_count=feedback_count,
            accuracy_from_feedback=round(accuracy, 4) if accuracy else None,
            date_range={
                "start": start_date,
                "end": end_date
            }
        )

--------------------------------------------------------------------------------
5.3 api/services/feedback_service.py
--------------------------------------------------------------------------------

"""
Feedback Service

Business logic for collecting and managing user feedback on predictions.
"""

from sqlalchemy.orm import Session
from typing import Optional
from datetime import datetime
import sys
import os

sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

from database.models import Feedback, Prediction
from api.models import FeedbackRequest, FeedbackResponse
from api.exceptions import ResourceNotFoundError


class FeedbackService:
    """Service for feedback operations"""
    
    def __init__(self, db: Session):
        self.db = db
    
    def submit_feedback(self, request: FeedbackRequest) -> FeedbackResponse:
        """
        Submit feedback for a prediction.
        
        Args:
            request: FeedbackRequest
            
        Returns:
            FeedbackResponse
            
        Raises:
            ResourceNotFoundError: If prediction not found
        """
        # Verify prediction exists
        prediction = self.db.query(Prediction).filter(
            Prediction.id == request.prediction_id
        ).first()
        
        if not prediction:
            raise ResourceNotFoundError(resource="Prediction")
        
        # Create feedback record
        feedback = Feedback(
            prediction_id=request.prediction_id,
            feedback_type=request.feedback_type.value,
            correct_category=request.correct_category.value if request.correct_category else None,
            comments=request.comments,
            created_at=datetime.utcnow()
        )
        
        self.db.add(feedback)
        self.db.commit()
        self.db.refresh(feedback)
        
        return FeedbackResponse(
            feedback_id=feedback.id,
            prediction_id=feedback.prediction_id,
            feedback_type=feedback.feedback_type,
            correct_category=feedback.correct_category,
            timestamp=feedback.created_at
        )
    
    def get_feedback_for_prediction(self, prediction_id: int) -> Optional[Feedback]:
        """
        Get feedback for a specific prediction.
        
        Args:
            prediction_id: Prediction ID
            
        Returns:
            Feedback record or None
        """
        return self.db.query(Feedback).filter(
            Feedback.prediction_id == prediction_id
        ).first()

--------------------------------------------------------------------------------
5.4 api/services/model_service.py
--------------------------------------------------------------------------------

"""
Model Service

Business logic for model information and management.
"""

from sqlalchemy.orm import Session
from typing import Optional, List
from datetime import datetime
import os
import sys

sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

from inference.categorizer import EmailCategorizer
from database.models import Prediction
from api.models import ModelInfoResponse


class ModelService:
    """Service for model management operations"""
    
    def __init__(self, db: Session, categorizer: EmailCategorizer):
        self.db = db
        self.categorizer = categorizer
    
    def get_model_info(self) -> ModelInfoResponse:
        """
        Get information about the current model.
        
        Returns:
            ModelInfoResponse
        """
        # Get total prediction count
        total_predictions = self.db.query(Prediction).count() if self.db else 0
        
        # Get model metadata if available
        model_metadata = getattr(self.categorizer, 'metadata', {})
        
        # Get categories
        categories = []
        if hasattr(self.categorizer, 'model') and self.categorizer.model:
            if hasattr(self.categorizer.model, 'classes_'):
                categories = list(self.categorizer.model.classes_)
        
        return ModelInfoResponse(
            model_name="Email Categorizer",
            version=model_metadata.get("version", "1.0.0"),
            algorithm=model_metadata.get("algorithm", "Random Forest"),
            accuracy=model_metadata.get("accuracy"),
            training_date=model_metadata.get("training_date"),
            total_predictions=total_predictions,
            status="active",
            categories=categories if categories else ["Work", "Personal", "Spam", "Promotions", "Social"]
        )
    
    def get_categories(self) -> List[str]:
        """
        Get list of available categories.
        
        Returns:
            List of category names
        """
        if hasattr(self.categorizer, 'model') and self.categorizer.model:
            if hasattr(self.categorizer.model, 'classes_'):
                return list(self.categorizer.model.classes_)
        return ["Work", "Personal", "Spam", "Promotions", "Social"]

================================================================================
6. AUTHENTICATION & SECURITY
================================================================================

API KEY AUTHENTICATION:
-----------------------
The API uses API key authentication via the X-API-Key header.

Valid API keys are configured in the .env file or settings.

Example request with authentication:
curl -H "X-API-Key: dev-api-key-12345" http://localhost:8000/categorize/

RATE LIMITING:
--------------
Rate limiting is implemented to prevent abuse:
- Default: 100 requests per minute per API key
- Configurable via RATE_LIMIT_REQUESTS in settings
- Returns 429 Too Many Requests when exceeded

CORS CONFIGURATION:
-------------------
CORS is enabled for specified origins in settings.
Configure CORS_ORIGINS in .env for your frontend domains.

SECURITY BEST PRACTICES:
------------------------
1. Always use HTTPS in production
2. Store API keys in environment variables, never in code
3. Rotate API keys regularly
4. Use different keys for different environments
5. Implement API key permissions/scopes for production
6. Enable request logging for security auditing
7. Set appropriate CORS origins
8. Use rate limiting to prevent abuse

================================================================================
7. TESTING FILES (COMPLETE CODE)
================================================================================

--------------------------------------------------------------------------------
7.1 tests/test_api.py - Comprehensive API Tests
--------------------------------------------------------------------------------

"""
API Integration Tests

Comprehensive tests for all API endpoints using pytest.
"""

import pytest
from fastapi.testclient import TestClient
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
import sys
import os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from api.main import app
from api.dependencies import get_db
from database.models import Base

# Test database URL
TEST_DATABASE_URL = "sqlite:///./test.db"

# Create test engine
engine = create_engine(TEST_DATABASE_URL, connect_args={"check_same_thread": False})
TestingSessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)


def override_get_db():
    """Override database dependency for testing"""
    try:
        db = TestingSessionLocal()
        yield db
    finally:
        db.close()


# Override dependency
app.dependency_overrides[get_db] = override_get_db

# Create test client
client = TestClient(app)

# Test API key
TEST_API_KEY = "dev-api-key-12345"


@pytest.fixture(scope="module")
def setup_database():
    """Setup test database"""
    Base.metadata.create_all(bind=engine)
    yield
    Base.metadata.drop_all(bind=engine)


def test_health_check(setup_database):
    """Test health check endpoint"""
    response = client.get("/health/")
    assert response.status_code == 200
    data = response.json()
    assert "status" in data
    assert "version" in data


def test_liveness_probe(setup_database):
    """Test liveness probe"""
    response = client.get("/health/live")
    assert response.status_code == 200
    assert response.json()["status"] == "alive"


def test_categorize_single_email(setup_database):
    """Test single email categorization"""
    email_data = {
        "sender": "boss@company.com",
        "subject": "Urgent: Project deadline",
        "body": "We need to complete the project by Friday. Please prioritize this."
    }
    
    response = client.post(
        "/categorize/",
        json=email_data,
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    assert response.status_code == 200
    data = response.json()
    assert "prediction_id" in data
    assert "category" in data
    assert "confidence" in data
    assert "probabilities" in data
    assert 0 <= data["confidence"] <= 1


def test_categorize_without_auth(setup_database):
    """Test categorization without authentication"""
    email_data = {
        "sender": "test@example.com",
        "subject": "Test",
        "body": "Test email"
    }
    
    response = client.post("/categorize/", json=email_data)
    assert response.status_code == 401


def test_categorize_invalid_api_key(setup_database):
    """Test categorization with invalid API key"""
    email_data = {
        "sender": "test@example.com",
        "subject": "Test",
        "body": "Test email"
    }
    
    response = client.post(
        "/categorize/",
        json=email_data,
        headers={"X-API-Key": "invalid-key"}
    )
    assert response.status_code == 401


def test_categorize_invalid_email(setup_database):
    """Test categorization with invalid email data"""
    email_data = {
        "sender": "test@example.com",
        "subject": "",  # Empty subject
        "body": "Test"
    }
    
    response = client.post(
        "/categorize/",
        json=email_data,
        headers={"X-API-Key": TEST_API_KEY}
    )
    assert response.status_code == 422  # Validation error


def test_batch_categorization(setup_database):
    """Test batch email categorization"""
    batch_data = {
        "emails": [
            {
                "sender": "newsletter@company.com",
                "subject": "Weekly Newsletter",
                "body": "Check out this week's top articles and updates."
            },
            {
                "sender": "friend@gmail.com",
                "subject": "Dinner tonight?",
                "body": "Hey! Want to grab dinner tonight? Let me know!"
            }
        ]
    }
    
    response = client.post(
        "/categorize/batch",
        json=batch_data,
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    assert response.status_code == 200
    data = response.json()
    assert "predictions" in data
    assert "total_count" in data
    assert len(data["predictions"]) == 2
    assert data["total_count"] == 2


def test_preview_categorization(setup_database):
    """Test preview categorization (no auth required)"""
    email_data = {
        "sender": "test@example.com",
        "subject": "Test Email",
        "body": "This is a test email for preview."
    }
    
    response = client.post("/categorize/preview", json=email_data)
    assert response.status_code == 200
    data = response.json()
    assert "category" in data
    assert "confidence" in data
    assert "probabilities" in data


def test_list_predictions(setup_database):
    """Test listing predictions"""
    # First create a prediction
    email_data = {
        "sender": "test@example.com",
        "subject": "Test",
        "body": "Test email for listing"
    }
    client.post(
        "/categorize/",
        json=email_data,
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    # Now list predictions
    response = client.get(
        "/predictions/",
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    assert response.status_code == 200
    data = response.json()
    assert "predictions" in data
    assert "total_count" in data
    assert data["total_count"] > 0


def test_get_statistics(setup_database):
    """Test getting statistics"""
    response = client.get(
        "/predictions/statistics/overview?days=7",
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    assert response.status_code == 200
    data = response.json()
    assert "total_predictions" in data
    assert "predictions_by_category" in data
    assert "average_confidence" in data


def test_submit_feedback(setup_database):
    """Test submitting feedback"""
    # First create a prediction
    email_data = {
        "sender": "test@example.com",
        "subject": "Test",
        "body": "Test email for feedback"
    }
    response = client.post(
        "/categorize/",
        json=email_data,
        headers={"X-API-Key": TEST_API_KEY}
    )
    prediction_id = response.json()["prediction_id"]
    
    # Submit feedback
    feedback_data = {
        "prediction_id": prediction_id,
        "feedback_type": "correct",
        "comments": "Good prediction!"
    }
    
    response = client.post(
        "/feedback/",
        json=feedback_data,
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    assert response.status_code == 200
    data = response.json()
    assert "feedback_id" in data
    assert data["prediction_id"] == prediction_id


def test_model_info(setup_database):
    """Test getting model information"""
    response = client.get(
        "/models/info",
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    assert response.status_code == 200
    data = response.json()
    assert "model_name" in data
    assert "version" in data
    assert "status" in data


def test_pagination(setup_database):
    """Test pagination parameters"""
    response = client.get(
        "/predictions/?page=1&page_size=10",
        headers={"X-API-Key": TEST_API_KEY}
    )
    
    assert response.status_code == 200
    data = response.json()
    assert data["page"] == 1
    assert data["page_size"] == 10


if __name__ == "__main__":
    pytest.main([__file__, "-v"])

--------------------------------------------------------------------------------
7.2 tests/test_auth.py - Authentication Tests
--------------------------------------------------------------------------------

"""
Authentication Tests

Tests for API key authentication and security.
"""

import pytest
from fastapi.testclient import TestClient
import sys
import os

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from api.main import app

client = TestClient(app)

VALID_API_KEY = "dev-api-key-12345"
INVALID_API_KEY = "invalid-key-99999"


def test_missing_api_key():
    """Test request without API key"""
    response = client.get("/predictions/")
    assert response.status_code == 401
    assert "API key" in response.json()["message"].lower()


def test_invalid_api_key():
    """Test request with invalid API key"""
    response = client.get(
        "/predictions/",
        headers={"X-API-Key": INVALID_API_KEY}
    )
    assert response.status_code == 401


def test_valid_api_key():
    """Test request with valid API key"""
    response = client.get(
        "/predictions/",
        headers={"X-API-Key": VALID_API_KEY}
    )
    assert response.status_code == 200


def test_public_endpoint_no_auth():
    """Test that public endpoints don't require auth"""
    # Health check should be public
    response = client.get("/health/")
    assert response.status_code == 200
    
    # Docs should be public
    response = client.get("/docs")
    assert response.status_code == 200


def test_case_sensitive_api_key():
    """Test that API key is case-sensitive"""
    response = client.get(
        "/predictions/",
        headers={"X-API-Key": VALID_API_KEY.upper()}
    )
    assert response.status_code == 401


if __name__ == "__main__":
    pytest.main([__file__, "-v"])

--------------------------------------------------------------------------------
7.3 scripts/test_api_manual.py - Manual Testing Script
--------------------------------------------------------------------------------

"""
Manual API Testing Script

Interactive script to test API endpoints manually.
"""

import requests
import json
from datetime import datetime

# Configuration
BASE_URL = "http://localhost:8000"
API_KEY = "dev-api-key-12345"

headers = {
    "X-API-Key": API_KEY,
    "Content-Type": "application/json"
}


def print_response(response, title="Response"):
    """Pretty print API response"""
    print(f"\n{'='*60}")
    print(f"{title}")
    print(f"{'='*60}")
    print(f"Status Code: {response.status_code}")
    print(f"Headers: {dict(response.headers)}")
    print(f"\nBody:")
    try:
        print(json.dumps(response.json(), indent=2))
    except:
        print(response.text)
    print(f"{'='*60}\n")


def test_health():
    """Test health check endpoint"""
    print("\n🏥 Testing Health Check...")
    response = requests.get(f"{BASE_URL}/health/")
    print_response(response, "Health Check")


def test_categorize_single():
    """Test single email categorization"""
    print("\n📧 Testing Single Email Categorization...")
    
    email = {
        "sender": "boss@company.com",
        "subject": "Urgent: Q4 Report Due Tomorrow",
        "body": "Hi team, I need everyone to submit their Q4 reports by tomorrow EOD. This is critical for the board meeting next week. Please ensure all data is accurate and complete."
    }
    
    response = requests.post(
        f"{BASE_URL}/categorize/",
        headers=headers,
        json=email
    )
    print_response(response, "Single Email Categorization")
    
    return response.json().get("prediction_id") if response.status_code == 200 else None


def test_batch_categorize():
    """Test batch email categorization"""
    print("\n📨 Testing Batch Email Categorization...")
    
    batch = {
        "emails": [
            {
                "sender": "newsletter@techcrunch.com",
                "subject": "This Week in Tech",
                "body": "Check out the top technology stories from this week, including AI breakthroughs and startup news."
            },
            {
                "sender": "friend@gmail.com",
                "subject": "Coffee tomorrow?",
                "body": "Hey! Want to grab coffee tomorrow morning? I'm free after 10am."
            },
            {
                "sender": "noreply@promotions.com",
                "subject": "50% OFF Everything! Limited Time Only!",
                "body": "Don't miss out on our biggest sale of the year! Use code SAVE50 at checkout."
            }
        ]
    }
    
    response = requests.post(
        f"{BASE_URL}/categorize/batch",
        headers=headers,
        json=batch
    )
    print_response(response, "Batch Categorization")


def test_preview():
    """Test preview categorization"""
    print("\n👀 Testing Preview Categorization (No Auth)...")
    
    email = {
        "sender": "spam@suspicious.com",
        "subject": "You've won $1,000,000!",
        "body": "Congratulations! Click here to claim your prize now!"
    }
    
    # Note: Preview doesn't require API key
    response = requests.post(
        f"{BASE_URL}/categorize/preview",
        json=email
    )
    print_response(response, "Preview Categorization")


def test_list_predictions():
    """Test listing predictions"""
    print("\n📋 Testing List Predictions...")
    
    params = {
        "page": 1,
        "page_size": 5
    }
    
    response = requests.get(
        f"{BASE_URL}/predictions/",
        headers=headers,
        params=params
    )
    print_response(response, "List Predictions")


def test_statistics():
    """Test getting statistics"""
    print("\n📊 Testing Statistics...")
    
    params = {"days": 7}
    
    response = requests.get(
        f"{BASE_URL}/predictions/statistics/overview",
        headers=headers,
        params=params
    )
    print_response(response, "Statistics")


def test_feedback(prediction_id):
    """Test submitting feedback"""
    if not prediction_id:
        print("\n⚠️ Skipping feedback test (no prediction ID)")
        return
    
    print(f"\n💬 Testing Feedback for Prediction {prediction_id}...")
    
    feedback = {
        "prediction_id": prediction_id,
        "feedback_type": "correct",
        "comments": "Great prediction!"
    }
    
    response = requests.post(
        f"{BASE_URL}/feedback/",
        headers=headers,
        json=feedback
    )
    print_response(response, "Submit Feedback")


def test_model_info():
    """Test getting model information"""
    print("\n🤖 Testing Model Info...")
    
    response = requests.get(
        f"{BASE_URL}/models/info",
        headers=headers
    )
    print_response(response, "Model Info")


def test_invalid_auth():
    """Test invalid authentication"""
    print("\n🔒 Testing Invalid Authentication...")
    
    bad_headers = {"X-API-Key": "invalid-key"}
    
    response = requests.get(
        f"{BASE_URL}/predictions/",
        headers=bad_headers
    )
    print_response(response, "Invalid Auth (Expected 401)")


def run_all_tests():
    """Run all manual tests"""
    print("\n" + "="*60)
    print("EMAIL CATEGORIZATION API - MANUAL TESTING")
    print("="*60)
    print(f"Base URL: {BASE_URL}")
    print(f"API Key: {API_KEY}")
    print(f"Time: {datetime.now()}")
    
    try:
        # Run tests
        test_health()
        prediction_id = test_categorize_single()
        test_batch_categorize()
        test_preview()
        test_list_predictions()
        test_statistics()
        test_feedback(prediction_id)
        test_model_info()
        test_invalid_auth()
        
        print("\n✅ All tests completed!")
        
    except requests.exceptions.ConnectionError:
        print("\n❌ Error: Could not connect to API server")
        print("Make sure the API is running: uvicorn api.main:app --reload")
    except Exception as e:
        print(f"\n❌ Error: {str(e)}")


if __name__ == "__main__":
    run_all_tests()

================================================================================
8. CONFIGURATION FILES
================================================================================

--------------------------------------------------------------------------------
8.1 .env.example - Environment Variables Template
--------------------------------------------------------------------------------

# Email Categorization API - Environment Variables
# Copy this file to .env and update with your values

# Application Settings
APP_NAME=Email Categorization API
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# Server Settings
HOST=0.0.0.0
PORT=8000
RELOAD=false
WORKERS=4

# Database Configuration (from Step 1)
DATABASE_URL=postgresql://username:password@host:5432/email_categorization_db
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Authentication
SECRET_KEY=your-super-secret-key-change-this-in-production
API_KEY_1=your-production-api-key-1
API_KEY_2=your-production-api-key-2

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# CORS Settings
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/api.log

# Model Configuration
MODEL_PATH=../training/artifacts/best_model.pkl
VECTORIZER_PATH=../training/artifacts/tfidf_vectorizer.pkl

# Batch Processing
MAX_BATCH_SIZE=100
BATCH_TIMEOUT=300

# Cache
CACHE_ENABLED=true
CACHE_TTL=300

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

--------------------------------------------------------------------------------
8.2 requirements_api.txt - API Dependencies
--------------------------------------------------------------------------------

# FastAPI and Server
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Data Validation
pydantic==2.4.2
pydantic-settings==2.0.3
email-validator==2.1.0

# Database (from Step 1)
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Rate Limiting & CORS
slowapi==0.1.9
fastapi-limiter==0.1.5

# ML Libraries (from Steps 2-4)
scikit-learn==1.3.2
numpy==1.24.3
pandas==2.1.3
nltk==3.8.1
joblib==1.3.2

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.0
requests==2.31.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3

================================================================================
9. STARTUP & RUNNING
================================================================================

STEP-BY-STEP STARTUP GUIDE:
----------------------------

Step 1: Install Dependencies
-----------------------------
cd C:\EmailCategorizationSystem
pip install -r requirements_api.txt

Step 2: Configure Environment
------------------------------
# Copy example environment file
copy .env.example .env  # Windows

# Edit .env and update:
# - DATABASE_URL with your Neon PostgreSQL connection string
# - SECRET_KEY with a secure random key
# - API_KEY_1 and API_KEY_2 with your API keys

Step 3: Verify Model Files
---------------------------
# Ensure model files from Step 3 exist:
# - training/artifacts/best_model.pkl
# - training/artifacts/tfidf_vectorizer.pkl

If not, run the training script from Step 3:
python training/train_model.py

Step 4: Create Logs Directory
------------------------------
mkdir logs  # Create directory for log files

Step 5: Start the API Server
-----------------------------

Development Mode (with auto-reload):
uvicorn api.main:app --reload --host 0.0.0.0 --port 8000

Production Mode:
uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 4

Expected Output:
INFO:     Started server process [12345]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

Step 6: Verify Server is Running
---------------------------------
Open browser and navigate to:
http://localhost:8000/docs

You should see the interactive Swagger API documentation.

Alternative Documentation:
http://localhost:8000/redoc

Step 7: Test Health Endpoint
-----------------------------
curl http://localhost:8000/health/

Expected Response:
{
  "status": "healthy",
  "timestamp": "2024-03-07T10:30:00Z",
  "version": "1.0.0",
  "database": "connected",
  "model": "loaded"
}

TESTING WITH CURL:
------------------

Test Single Email Categorization:
curl -X POST http://localhost:8000/categorize/ -H "X-API-Key: dev-api-key-12345" -H "Content-Type: application/json" -d "{\"sender\":\"boss@company.com\",\"subject\":\"Urgent: Project Deadline\",\"body\":\"We need to complete the project by Friday.\"}"

Test Batch Categorization:
curl -X POST http://localhost:8000/categorize/batch -H "X-API-Key: dev-api-key-12345" -H "Content-Type: application/json" -d "{\"emails\":[{\"sender\":\"newsletter@site.com\",\"subject\":\"Weekly Newsletter\",\"body\":\"Check out this week top stories.\"}]}"

List Predictions:
curl -X GET "http://localhost:8000/predictions/?page=1&page_size=10" -H "X-API-Key: dev-api-key-12345"

Get Statistics:
curl -X GET "http://localhost:8000/predictions/statistics/overview?days=7" -H "X-API-Key: dev-api-key-12345"

TESTING WITH PYTHON:
--------------------
python scripts/test_api_manual.py

This will run comprehensive tests of all endpoints and display results.

ACCESSING API DOCUMENTATION:
----------------------------
Swagger UI:   http://localhost:8000/docs
ReDoc:        http://localhost:8000/redoc
OpenAPI JSON: http://localhost:8000/openapi.json

================================================================================
10. API DOCUMENTATION
================================================================================

COMPLETE ENDPOINT REFERENCE:
----------------------------

BASE URL: http://localhost:8000

AUTHENTICATION:
All endpoints except /health/* and /categorize/preview require API key
in X-API-Key header.

--------------------------------------------------------------------------------
HEALTH CHECK ENDPOINTS
--------------------------------------------------------------------------------

GET /health/
Description: Main health check endpoint
Authentication: Not required
Response: HealthCheckResponse

GET /health/live
Description: Kubernetes liveness probe
Authentication: Not required
Response: {"status": "alive", "timestamp": "..."}

GET /health/ready
Description: Kubernetes readiness probe
Authentication: Not required
Response: {"status": "ready", "timestamp": "..."}

--------------------------------------------------------------------------------
CATEGORIZATION ENDPOINTS
--------------------------------------------------------------------------------

POST /categorize/
Description: Categorize a single email
Authentication: Required
Request Body: EmailCategorizationRequest
Response: EmailCategorizationResponse
Rate Limit: 100 requests/minute

Example Request:
{
  "sender": "boss@company.com",
  "subject": "Urgent: Meeting Tomorrow",
  "body": "Please attend the meeting tomorrow at 10 AM."
}

Example Response:
{
  "prediction_id": 12345,
  "category": "Work",
  "confidence": 0.92,
  "probabilities": {
    "Work": 0.92,
    "Personal": 0.05,
    "Spam": 0.02,
    "Promotions": 0.01
  },
  "processing_time_ms": 45.2,
  "timestamp": "2024-03-07T10:30:00Z"
}

POST /categorize/batch
Description: Categorize multiple emails in batch
Authentication: Required
Request Body: BatchEmailCategorizationRequest
Response: BatchEmailCategorizationResponse
Max Batch Size: 100 emails
Rate Limit: 100 requests/minute

POST /categorize/preview
Description: Preview categorization without saving
Authentication: Not required
Request Body: EmailCategorizationRequest
Response: {category, confidence, probabilities}

--------------------------------------------------------------------------------
PREDICTION HISTORY ENDPOINTS
--------------------------------------------------------------------------------

GET /predictions/
Description: List predictions with pagination and filters
Authentication: Required
Query Parameters:
  - page: int (default: 1)
  - page_size: int (default: 20, max: 100)
  - category: str (optional filter)
  - min_confidence: float (optional filter, 0-1)
  - start_date: datetime (optional filter)
  - end_date: datetime (optional filter)
Response: PredictionListResponse

GET /predictions/{prediction_id}
Description: Get specific prediction by ID
Authentication: Required
Path Parameters:
  - prediction_id: int
Response: PredictionHistoryResponse

GET /predictions/statistics/overview
Description: Get prediction statistics
Authentication: Required
Query Parameters:
  - days: int (default: 7, max: 365)
Response: StatisticsResponse

--------------------------------------------------------------------------------
FEEDBACK ENDPOINTS
--------------------------------------------------------------------------------

POST /feedback/
Description: Submit feedback for a prediction
Authentication: Required
Request Body: FeedbackRequest
Response: FeedbackResponse

Example Request:
{
  "prediction_id": 123,
  "feedback_type": "incorrect",
  "correct_category": "Personal",
  "comments": "This should be categorized as personal"
}

GET /feedback/{prediction_id}
Description: Get feedback for a specific prediction
Authentication: Required
Path Parameters:
  - prediction_id: int
Response: Feedback details or 404

--------------------------------------------------------------------------------
MODEL MANAGEMENT ENDPOINTS
--------------------------------------------------------------------------------

GET /models/info
Description: Get information about the current model
Authentication: Required
Response: ModelInfoResponse

GET /models/categories
Description: Get list of available categories
Authentication: Required
Response: List of category names

POST /models/reload
Description: Reload the model (after retraining)
Authentication: Required
Response: Success message

RESPONSE STATUS CODES:
----------------------
200 OK - Request successful
201 Created - Resource created successfully
400 Bad Request - Invalid request parameters
401 Unauthorized - Missing or invalid API key
403 Forbidden - Insufficient permissions
404 Not Found - Resource not found
422 Unprocessable Entity - Validation error
429 Too Many Requests - Rate limit exceeded
500 Internal Server Error - Server error
503 Service Unavailable - Model not loaded or database unavailable

ERROR RESPONSE FORMAT:
----------------------
All errors return consistent format:
{
  "error": "ErrorType",
  "message": "Human-readable error message",
  "detail": "Additional details (optional)",
  "timestamp": "2024-03-07T10:30:00Z"
}

================================================================================
11. VERIFICATION STEPS
================================================================================

COMPREHENSIVE VERIFICATION CHECKLIST:
-------------------------------------

□ Step 1: Verify Installation
  python -c "import fastapi; print('FastAPI installed')"
  Expected: "FastAPI installed"

□ Step 2: Verify Configuration
  type .env
  Expected: Valid environment variables

□ Step 3: Verify Model Files
  dir training\artifacts\best_model.pkl
  dir training\artifacts\tfidf_vectorizer.pkl
  Expected: Both files exist

□ Step 4: Start Server
  uvicorn api.main:app --reload
  Expected: Server starts without errors

□ Step 5: Test Health Endpoint
  curl http://localhost:8000/health/
  Expected: {"status": "healthy", ...}

□ Step 6: Test Authentication
  curl http://localhost:8000/predictions/
  Expected: 401 Unauthorized

  curl -H "X-API-Key: dev-api-key-12345" http://localhost:8000/predictions/
  Expected: 200 OK

□ Step 7: Test Single Categorization
  Use curl command from section 9
  Expected: Response with prediction_id, category, confidence

□ Step 8: Test Batch Categorization
  Test with 2-3 emails in batch
  Expected: All emails categorized successfully

□ Step 9: Test Prediction List
  curl -H "X-API-Key: dev-api-key-12345" "http://localhost:8000/predictions/?page=1&page_size=10"
  Expected: List of predictions

□ Step 10: Test Feedback Submission
  Submit feedback for a prediction
  Expected: Feedback recorded successfully

□ Step 11: Test Statistics
  curl -H "X-API-Key: dev-api-key-12345" "http://localhost:8000/predictions/statistics/overview?days=7"
  Expected: Statistics with counts and accuracy

□ Step 12: Test API Documentation
  Open http://localhost:8000/docs
  Expected: Interactive Swagger documentation loads

□ Step 13: Run Automated Tests
  pytest tests/test_api.py -v
  Expected: All tests pass

□ Step 14: Run Manual Test Script
  python scripts/test_api_manual.py
  Expected: All tests complete successfully

□ Step 15: Test Invalid Data
  Send email with empty body
  Expected: 422 Validation Error

□ Step 16: Verify Database Connection
  Check prediction records are saved

□ Step 17: Test Error Handling
  Send malformed JSON
  Expected: Proper error response

□ Step 18: Performance Test
  Send 100 requests and measure response time
  Expected: Average response time < 200ms

================================================================================
12. TROUBLESHOOTING GUIDE
================================================================================

COMMON ISSUES AND SOLUTIONS:
----------------------------

ISSUE 1: Server Won't Start
----------------------------
Error: "Address already in use"

Solution:
# Find process using port 8000
netstat -ano | findstr :8000  # Windows
lsof -i :8000                  # Linux/Mac

# Kill the process
taskkill /PID <PID> /F  # Windows
kill -9 <PID>            # Linux/Mac

# Or use different port
uvicorn api.main:app --port 8001

ISSUE 2: ModuleNotFoundError
-----------------------------
Error: "No module named 'api'"

Solution:
# Ensure you're in the correct directory
cd C:\EmailCategorizationSystem

# Add to PYTHONPATH
set PYTHONPATH=%CD%

# Or run with Python module flag
python -m uvicorn api.main:app --reload

ISSUE 3: Database Connection Error
-----------------------------------
Error: "could not connect to server"

Solution:
# Verify DATABASE_URL in .env
# Check if database is running
# Test connection
python -c "from database.connection import DatabaseConnection; db = DatabaseConnection(); print('Connected')"

ISSUE 4: Model Not Found
-------------------------
Error: "Model not found or not loaded"

Solution:
# Verify model files exist
dir training\artifacts\best_model.…